[[0, ["start", 273], 85, 174, [null, 8, null]],
[1, ["setxyz", 20], 1148, 154, [62, 57, 28, 29, null]],
[2, "pendown", 876, 204, [161, 163]],
[3, "penup", 876, 120, [4, 161]],
[4, ["hat", 378], 858, 66, [null, 5, 3, null]],
[5, ["string", "cube"], 917, 78, [4, null]],
[6, "stack", 103, 556, [15, 7, 195]],
[7, ["string", "cube"], 162, 556, [6, null]],
[8, ["storein", 0], 103, 220, [0, 9, 34, 10]],
[9, ["string", "x"], 198, 220, [8, null]],
[10, ["storein", 0], 103, 304, [8, 11, 33, 12]],
[11, ["string", "y"], 198, 304, [10, null]],
[12, ["storein", 0], 103, 388, [10, 13, 14, 15]],
[13, ["string", "z"], 198, 388, [12, null]],
[14, ["number", 0], 198, 430, [12, null]],
[15, ["storein", 0], 103, 472, [12, 16, 17, 6]],
[16, ["string", "size"], 198, 472, [15, null]],
[17, ["number", 100], 198, 514, [15, null]],
[18, "box", 2322, 191, [108, 19, null]],
[19, ["string", "size"], 2377, 191, [18, null]],
[20, "box", 2298, 149, [108, 21, null]],
[21, ["string", "x"], 2353, 149, [20, null]],
[22, "box", 1268, 278, [28, 23, null]],
[23, ["string", "size"], 1323, 278, [22, null]],
[24, "box", 1268, 320, [29, 25, null]],
[25, ["string", "z"], 1323, 320, [24, null]],
[26, "box", 1268, 362, [29, 27, null]],
[27, ["string", "size"], 1323, 362, [26, null]],
[28, ["plus2", 0], 1214, 236, [1, 204, 22]],
[29, ["plus2", 0], 1214, 320, [1, 24, 26]],
[30, ["minus2", 0], 1567, 689, [66, 77, 41]],
[31, ["minus2", 0], 1878, 406, [81, 35, 43]],
[32, ["minus2", 0], 1557, 327, [94, 37, 39]],
[33, ["number", 0], 198, 346, [10, null]],
[34, ["number", 0], 198, 262, [8, null]],
[35, "box", 1951, 406, [31, 36, null]],
[36, ["string", "y"], 2006, 406, [35, null]],
[37, "box", 1630, 327, [32, 38, null]],
[38, ["string", "z"], 1685, 327, [37, null]],
[39, "box", 1654, 369, [32, 40, null]],
[40, ["string", "size"], 1709, 369, [39, null]],
[41, "box", 1664, 731, [30, 42, null]],
[42, ["string", "size"], 1719, 731, [41, null]],
[43, "box", 1975, 448, [31, 44, null]],
[44, ["string", "size"], 2030, 448, [43, null]],
[45, "box", 1971, 631, [107, 46, null]],
[46, ["string", "x"], 2026, 631, [45, null]],
[47, "box", 1995, 673, [107, 48, null]],
[48, ["string", "size"], 2050, 673, [47, null]],
[49, "box", 2348, 466, [106, 50, null]],
[50, ["string", "x"], 2403, 466, [49, null]],
[51, "box", 2372, 508, [106, 52, null]],
[52, ["string", "size"], 2427, 508, [51, null]],
[53, "box", 1282, 494, [105, 54, null]],
[54, ["string", "x"], 1337, 494, [53, null]],
[55, "box", 1306, 536, [105, 56, null]],
[56, ["string", "size"], 1361, 536, [55, null]],
[57, ["plus2", 0], 1214, 154, [1, 58, 60]],
[58, "box", 1268, 154, [57, 59, null]],
[59, ["string", "x"], 1323, 154, [58, null]],
[60, "box", 1268, 196, [57, 61, null]],
[61, ["string", "size"], 1323, 196, [60, null]],
[62, ["hat", 83], 1130, 100, [null, 63, 1, null]],
[63, ["string", "p111"], 1189, 112, [62, null]],
[64, ["hat", 83], 1483, 469, [null, 65, 66, null]],
[65, ["string", "p110"], 1542, 481, [64, null]],
[66, ["setxyz", 20], 1501, 523, [64, 67, 72, 30, null]],
[67, ["plus2", 0], 1567, 523, [66, 68, 70]],
[68, "box", 1621, 523, [67, 69, null]],
[69, ["string", "x"], 1676, 523, [68, null]],
[70, "box", 1621, 565, [67, 71, null]],
[71, ["string", "size"], 1676, 565, [70, null]],
[72, ["plus2", 0], 1567, 605, [66, 73, 75]],
[73, "box", 1621, 605, [72, 74, null]],
[74, ["string", "y"], 1676, 605, [73, null]],
[75, "box", 1621, 647, [72, 76, null]],
[76, ["string", "size"], 1676, 647, [75, null]],
[77, "box", 1640, 689, [30, 78, null]],
[78, ["string", "z"], 1695, 689, [77, null]],
[79, ["hat", 83], 1794, 270, [null, 80, 81, null]],
[80, ["string", "p101"], 1853, 282, [79, null]],
[81, ["setxyz", 20], 1812, 324, [79, 82, 31, 87, null]],
[82, ["plus2", 0], 1878, 324, [81, 83, 85]],
[83, "box", 1932, 324, [82, 84, null]],
[84, ["string", "x"], 1987, 324, [83, null]],
[85, "box", 1932, 366, [82, 86, null]],
[86, ["string", "size"], 1987, 366, [85, null]],
[87, ["plus2", 0], 1878, 490, [81, 88, 90]],
[88, "box", 1932, 490, [87, 89, null]],
[89, ["string", "z"], 1987, 490, [88, null]],
[90, "box", 1932, 532, [87, 91, null]],
[91, ["string", "size"], 1987, 532, [90, null]],
[92, ["hat", 83], 1473, 107, [null, 93, 94, null]],
[93, ["string", "p100"], 1532, 119, [92, null]],
[94, ["setxyz", 20], 1491, 161, [92, 95, 104, 32, null]],
[95, ["plus2", 0], 1557, 161, [94, 96, 98]],
[96, "box", 1611, 161, [95, 97, null]],
[97, ["string", "x"], 1666, 161, [96, null]],
[98, "box", 1611, 203, [95, 99, null]],
[99, ["string", "size"], 1666, 203, [98, null]],
[100, "box", 1630, 243, [104, 101, null]],
[101, ["string", "y"], 1685, 243, [100, null]],
[102, "box", 1654, 285, [104, 103, null]],
[103, ["string", "size"], 1709, 285, [102, null]],
[104, ["minus2", 0], 1557, 243, [94, 100, 102]],
[105, ["minus2", 0], 1209, 494, [124, 53, 55]],
[106, ["minus2", 0], 2275, 466, [137, 49, 51]],
[107, ["minus2", 0], 1898, 631, [111, 45, 47]],
[108, ["minus2", 0], 2225, 149, [150, 20, 18]],
[109, ["hat", 83], 1814, 577, [null, 110, 111, null]],
[110, ["string", "p011"], 1873, 589, [109, null]],
[111, ["setxyz", 20], 1832, 631, [109, 107, 112, 117, null]],
[112, ["plus2", 0], 1898, 713, [111, 113, 115]],
[113, "box", 1952, 713, [112, 114, null]],
[114, ["string", "y"], 2007, 713, [113, null]],
[115, "box", 1952, 755, [112, 116, null]],
[116, ["string", "size"], 2007, 755, [115, null]],
[117, ["plus2", 0], 1898, 797, [111, 118, 120]],
[118, "box", 1952, 797, [117, 119, null]],
[119, ["string", "z"], 2007, 797, [118, null]],
[120, "box", 1952, 839, [117, 121, null]],
[121, ["string", "size"], 2007, 839, [120, null]],
[122, ["hat", 83], 1125, 440, [null, 123, 124, null]],
[123, ["string", "p010"], 1184, 452, [122, null]],
[124, ["setxyz", 20], 1143, 494, [122, 105, 125, 130, null]],
[125, ["plus2", 0], 1209, 576, [124, 126, 128]],
[126, "box", 1263, 576, [125, 127, null]],
[127, ["string", "y"], 1318, 576, [126, null]],
[128, "box", 1263, 618, [125, 129, null]],
[129, ["string", "size"], 1318, 618, [128, null]],
[130, ["minus2", 0], 1209, 660, [124, 131, 133]],
[131, "box", 1282, 660, [130, 132, null]],
[132, ["string", "z"], 1337, 660, [131, null]],
[133, "box", 1306, 702, [130, 134, null]],
[134, ["string", "size"], 1361, 702, [133, null]],
[135, ["hat", 83], 2191, 412, [null, 136, 137, null]],
[136, ["string", "p000"], 2250, 424, [135, null]],
[137, ["setxyz", 20], 2209, 466, [135, 106, 138, 143, null]],
[138, ["minus2", 0], 2275, 548, [137, 139, 141]],
[139, "box", 2348, 548, [138, 140, null]],
[140, ["string", "y"], 2403, 548, [139, null]],
[141, "box", 2372, 590, [138, 142, null]],
[142, ["string", "size"], 2427, 590, [141, null]],
[143, ["minus2", 0], 2275, 632, [137, 144, 146]],
[144, "box", 2348, 632, [143, 145, null]],
[145, ["string", "z"], 2403, 632, [144, null]],
[146, "box", 2372, 674, [143, 147, null]],
[147, ["string", "size"], 2427, 674, [146, null]],
[148, ["hat", 83], 2141, 95, [null, 149, 150, null]],
[149, ["string", "p001"], 2200, 107, [148, null]],
[150, ["setxyz", 20], 2159, 149, [148, 108, 151, 156, null]],
[151, ["minus2", 0], 2225, 231, [150, 152, 154]],
[152, "box", 2298, 231, [151, 153, null]],
[153, ["string", "y"], 2353, 231, [152, null]],
[154, "box", 2322, 273, [151, 155, null]],
[155, ["string", "size"], 2377, 273, [154, null]],
[156, ["plus2", 0], 2225, 315, [150, 157, 159]],
[157, "box", 2279, 315, [156, 158, null]],
[158, ["string", "z"], 2334, 315, [157, null]],
[159, "box", 2279, 357, [156, 160, null]],
[160, ["string", "size"], 2334, 357, [159, null]],
[161, "stack", 876, 162, [3, 162, 2]],
[162, ["string", "p000"], 935, 162, [161, null]],
[163, "stack", 876, 246, [2, 164, 165]],
[164, ["string", "p100"], 935, 246, [163, null]],
[165, "stack", 876, 288, [163, 166, 167]],
[166, ["string", "p110"], 935, 288, [165, null]],
[167, "stack", 876, 330, [165, 168, 169]],
[168, ["string", "p010"], 935, 330, [167, null]],
[169, "stack", 876, 372, [167, 170, 171]],
[170, ["string", "p000"], 935, 372, [169, null]],
[171, "stack", 876, 414, [169, 172, 173]],
[172, ["string", "p001"], 935, 414, [171, null]],
[173, "stack", 876, 456, [171, 174, 175]],
[174, ["string", "p101"], 935, 456, [173, null]],
[175, "stack", 876, 498, [173, 176, 177]],
[176, ["string", "p111"], 935, 498, [175, null]],
[177, "stack", 876, 540, [175, 178, 179]],
[178, ["string", "p011"], 935, 540, [177, null]],
[179, "stack", 876, 582, [177, 180, 181]],
[180, ["string", "p001"], 935, 582, [179, null]],
[181, "stack", 876, 624, [179, 182, 183]],
[182, ["string", "p011"], 935, 624, [181, null]],
[183, "stack", 876, 666, [181, 184, 185]],
[184, ["string", "p010"], 935, 666, [183, null]],
[185, "stack", 876, 708, [183, 186, 187]],
[186, ["string", "p110"], 935, 708, [185, null]],
[187, "stack", 876, 750, [185, 188, 189]],
[188, ["string", "p111"], 935, 750, [187, null]],
[189, "stack", 876, 792, [187, 190, 191]],
[190, ["string", "p101"], 935, 792, [189, null]],
[191, "stack", 876, 834, [189, 192, 193]],
[192, ["string", "p100"], 935, 834, [191, null]],
[193, "stack", 876, 876, [191, 194, null]],
[194, ["string", "p000"], 935, 876, [193, null]],
[195, "penup", 103, 598, [6, 197]],
[196, "pendown", 103, 766, [197, null]],
[197, ["setxyz", 0], 103, 640, [195, 198, 200, 202, 196]],
[198, "box", 169, 640, [197, 199, null]],
[199, ["string", "x"], 224, 640, [198, null]],
[200, "box", 169, 682, [197, 201, null]],
[201, ["string", "y"], 224, 682, [200, null]],
[202, "box", 169, 724, [197, 203, null]],
[203, ["string", "z"], 224, 724, [202, null]],
[204, "box", 1268, 236, [28, 205, null]],
[205, ["string", "y"], 1323, 236, [204, null]],
[-1, ["turtle", "Yertle"], 0.0, 0.0, 0.0, 0, 50, 5], [-1, "_saved_font_scale", 0, 0, 2.0]]