[[0, ["start", 189], 139, 181, [null, 77, null]],
[1, "setxyz", 692, 203, [4, 80, 119, 92, 5]],
[2, ["number", -400], 812, 203, [80, null]],
[3, ["number", -200], 812, 287, [92, null]],
[4, "penup", 692, 161, [159, 1]],
[5, "pendown", 692, 329, [1, 163]],
[6, ["hat", 324], 1032, 93, [null, 7, 152, null]],
[7, ["string", "cell"], 1088, 105, [6, null]],
[8, "stack", 1050, 189, [152, 9, 153]],
[9, ["string", "top/bottom"], 1108, 189, [8, null]],
[10, ["hat", 168], 1641, 107, [null, 11, 12, null]],
[11, ["string", "top/bottom"], 1697, 119, [10, null]],
[12, "setr", 1659, 161, [10, 13, 14]],
[13, ["number", 270], 1720, 161, [12, null]],
[14, "forward", 1659, 203, [12, 15, 16]],
[15, ["number", 50], 1730, 203, [14, null]],
[16, "setp", 1659, 245, [14, 17, 18]],
[17, ["number", 270], 1735, 245, [16, null]],
[18, "forward", 1659, 287, [16, 19, 20]],
[19, ["number", 50], 1730, 287, [18, null]],
[20, "setp", 1659, 329, [18, 21, 22]],
[21, ["number", 180], 1735, 329, [20, null]],
[22, "forward", 1659, 371, [20, 23, 24]],
[23, ["number", 50], 1730, 371, [22, null]],
[24, "setp", 1659, 413, [22, 25, 26]],
[25, ["number", 90], 1735, 413, [24, null]],
[26, "forward", 1659, 455, [24, 27, 46]],
[27, ["number", 50], 1730, 455, [26, null]],
[28, "stack", 692, 599, [145, 29, 131]],
[29, ["string", "cell"], 750, 599, [28, null]],
[30, "setxyz", 1050, 315, [34, 91, 121, 100, 35]],
[31, ["number", -400], 1170, 315, [91, null]],
[32, ["number", 50], 1170, 399, [121, null]],
[33, ["number", -200], 1170, 399, [100, null]],
[34, "penup", 1050, 273, [153, 30]],
[35, "pendown", 1050, 441, [30, 154]],
[36, "stack", 1050, 525, [154, 37, 155]],
[37, ["string", "top/bottom"], 1108, 525, [36, null]],
[38, ["hat", 42], 1687, 664, [null, 39, 42, null]],
[39, ["string", "reset"], 1743, 676, [38, null]],
[40, "setp", 1705, 760, [42, 41, 44]],
[41, ["number", 0], 1781, 760, [40, null]],
[42, "setr", 1705, 718, [38, 43, 40]],
[43, ["number", 0], 1766, 718, [42, null]],
[44, "seth", 1705, 802, [40, 45, null]],
[45, ["number", 0], 1804, 802, [44, null]],
[46, "stack", 1659, 497, [26, 47, null]],
[47, ["string", "reset"], 1717, 497, [46, null]],
[48, ["hat", 189], 1443, 838, [null, 49, 53, null]],
[49, ["string", "sides"], 1499, 850, [48, null]],
[50, "setp", 1068, 651, [71, 52, 156]],
[51, ["number", 90], 1198, 693, [52, null]],
[52, ["plus2", 0], 1144, 651, [50, 158, 51]],
[53, "setr", 1461, 892, [48, 54, 55]],
[54, ["number", 90], 1522, 892, [53, null]],
[55, "forward", 1461, 934, [53, 56, 57]],
[56, ["number", 50], 1532, 934, [55, null]],
[57, "setr", 1461, 976, [55, 58, 59]],
[58, ["number", 180], 1522, 976, [57, null]],
[59, "forward", 1461, 1018, [57, 60, 61]],
[60, ["number", 50], 1532, 1018, [59, null]],
[61, "setr", 1461, 1060, [59, 62, 63]],
[62, ["number", 270], 1522, 1060, [61, null]],
[63, "forward", 1461, 1102, [61, 64, 65]],
[64, ["number", 50], 1532, 1102, [63, null]],
[65, "setr", 1461, 1144, [63, 66, 67]],
[66, ["number", 0], 1522, 1144, [65, null]],
[67, "forward", 1461, 1186, [65, 68, 73]],
[68, ["number", 50], 1532, 1186, [67, null]],
[69, "stack", 1068, 735, [156, 70, 157]],
[70, ["string", "sides"], 1126, 735, [69, null]],
[71, ["repeat", 63], 1050, 609, [155, 72, 50, null]],
[72, ["number", 4], 1109, 609, [71, null]],
[73, "setr", 1461, 1228, [67, 74, 75]],
[74, ["number", 90], 1522, 1228, [73, null]],
[75, "forward", 1461, 1270, [73, 76, null]],
[76, ["number", 50], 1532, 1270, [75, null]],
[77, ["storein", 0], 157, 227, [0, 78, 79, 95]],
[78, ["string", "dx"], 225, 227, [77, null]],
[79, ["number", 0], 225, 269, [77, null]],
[80, ["plus2", 0], 758, 203, [1, 2, 81]],
[81, "box", 812, 245, [80, 82, null]],
[82, ["string", "dx"], 867, 245, [81, null]],
[83, "box", 814, 809, [88, 84, null]],
[84, ["string", "dx"], 869, 809, [83, null]],
[85, ["storein", 0], 692, 767, [164, 86, 88, null]],
[86, ["string", "dx"], 760, 767, [85, null]],
[87, ["number", 50], 814, 851, [88, null]],
[88, ["plus2", 0], 760, 809, [85, 83, 87]],
[89, ["repeat", 0], 430, 273, [109, 90, 161, 111]],
[90, ["number", 8], 489, 273, [89, null]],
[91, ["plus2", 0], 1116, 315, [30, 31, 93]],
[92, ["plus2", 0], 758, 287, [1, 3, 98]],
[93, "box", 1170, 357, [91, 94, null]],
[94, ["string", "dx"], 1225, 357, [93, null]],
[95, ["storein", 0], 157, 311, [77, 96, 97, 116]],
[96, ["string", "dz"], 225, 311, [95, null]],
[97, ["number", 0], 225, 353, [95, null]],
[98, "box", 812, 329, [92, 99, null]],
[99, ["string", "dz"], 867, 329, [98, null]],
[100, ["plus2", 0], 1116, 399, [30, 33, 101]],
[101, "box", 1170, 441, [100, 102, null]],
[102, ["string", "dz"], 1225, 441, [101, null]],
[103, ["storein", 0], 430, 627, [113, 104, 106, null]],
[104, ["string", "dz"], 498, 627, [103, null]],
[105, ["number", 50], 552, 711, [106, null]],
[106, ["plus2", 0], 498, 669, [103, 107, 105]],
[107, "box", 552, 669, [106, 108, null]],
[108, ["string", "dz"], 607, 669, [107, null]],
[109, ["repeat", 198], 412, 231, [166, 110, 89, null]],
[110, ["number", 8], 471, 231, [109, null]],
[111, "stack", 430, 375, [89, 112, 146]],
[112, ["string", "reset"], 488, 375, [111, null]],
[113, ["storein", 0], 430, 543, [165, 114, 115, 103]],
[114, ["string", "dx"], 498, 543, [113, null]],
[115, ["number", 0], 498, 585, [113, null]],
[116, ["storein", 0], 157, 395, [95, 117, 118, 125]],
[117, ["string", "height"], 225, 395, [116, null]],
[118, ["number", -200], 225, 437, [116, null]],
[119, "box", 758, 245, [1, 120, null]],
[120, ["string", "height"], 813, 245, [119, null]],
[121, ["plus2", 0], 1116, 357, [30, 122, 32]],
[122, "box", 1170, 357, [121, 123, null]],
[123, ["string", "height"], 1225, 357, [122, null]],
[124, "setcolor", 710, 479, [145, 139, null]],
[125, ["storein", 0], 157, 479, [116, 126, 127, 137]],
[126, ["string", "color"], 225, 479, [125, null]],
[127, ["number", 0], 225, 521, [125, null]],
[128, ["number", 2], 888, 421, [142, null]],
[129, "box", 864, 379, [142, 130, null]],
[130, ["string", "color"], 919, 379, [129, null]],
[131, ["storein", 0], 692, 641, [28, 132, 134, 164]],
[132, ["string", "color"], 760, 641, [131, null]],
[133, ["number", 1], 814, 725, [134, null]],
[134, ["plus2", 0], 760, 683, [131, 135, 133]],
[135, "box", 814, 683, [134, 136, null]],
[136, ["string", "color"], 869, 683, [135, null]],
[137, "setcolor", 157, 563, [125, 138, 168]],
[138, "white", 234, 563, [137, null]],
[139, "black", 787, 479, [124, null]],
[140, "white", 787, 539, [141, null]],
[141, "setcolor", 710, 539, [145, 140, null]],
[142, ["remainder2", 0], 804, 379, [143, 129, 128]],
[143, ["equal2", 0], 748, 379, [145, 142, 144, null]],
[144, ["number", 1], 804, 421, [143, null]],
[145, ["ifelse", [0, 0]],
692, 413, [163, 143, 124, 141, 28]],
[146, ["storein", 0], 430, 417, [111, 147, 149, 165]],
[147, ["string", "color"], 498, 417, [146, null]],
[148, ["number", 1], 552, 501, [149, null]],
[149, ["plus2", 0], 498, 459, [146, 150, 148]],
[150, "box", 552, 459, [149, 151, null]],
[151, ["string", "color"], 607, 459, [150, null]],
[152, "startfill", 1050, 147, [6, 8]],
[153, "stopfill", 1050, 231, [8, 34]],
[154, "startfill", 1050, 483, [35, 36]],
[155, "stopfill", 1050, 567, [36, 71]],
[156, "startfill", 1068, 693, [50, 69]],
[157, "stopfill", 1068, 777, [69, null]],
[158, "getp", 1198, 651, [52, null]],
[159, ["hat", 324], 674, 107, [null, 160, 4]],
[160, ["string", "row"], 730, 119, [159, null]],
[161, "stack", 448, 315, [89, 162, null]],
[162, ["string", "row"], 506, 315, [161, null]],
[163, ["vspace", 0], 692, 371, [5, 145]],
[164, ["vspace", 0], 692, 725, [131, 85]],
[165, ["vspace", 0], 430, 501, [146, 113]],
[166, ["hat", 228], 394, 177, [null, 167, 109]],
[167, ["string", "grid"], 450, 189, [166, null]],
[168, "stack", 157, 605, [137, 169, null]],
[169, ["string", "grid"], 215, 605, [168, null]]]
