[[0, ["start", 387], 254, 88, [null, 1, null]],
[1, "penup", 272, 134, [0, 3]],
[2, "pendown", 272, 302, [3, 49]],
[3, "setxyz", 272, 176, [1, 4, 5, 6, 2]],
[4, ["number", 50], 338, 176, [3, null]],
[5, ["number", -100], 338, 218, [3, null]],
[6, ["number", -50], 338, 260, [3, null]],
[7, ["hat", 231], 953, 82, [null, 8, 25, null]],
[8, ["string", "side"], 1009, 94, [7, null]],
[9, "forward", 971, 220, [17, 10, 19]],
[10, ["number", 100], 1042, 220, [9, null]],
[11, "forward", 971, 304, [19, 12, 21]],
[12, ["number", 100], 1042, 304, [11, null]],
[13, "forward", 971, 388, [21, 14, 23]],
[14, ["number", 100], 1042, 388, [13, null]],
[15, "forward", 971, 472, [23, 16, 30]],
[16, ["number", 100], 1042, 472, [15, null]],
[17, "setr", 971, 178, [25, 18, 9]],
[18, ["number", 90], 1032, 178, [17, null]],
[19, "setr", 971, 262, [9, 20, 11]],
[20, ["number", 180], 1032, 262, [19, null]],
[21, "setr", 971, 346, [11, 22, 13]],
[22, ["number", 270], 1032, 346, [21, null]],
[23, "setr", 971, 430, [13, 24, 15]],
[24, ["number", 0], 1032, 430, [23, null]],
[25, "setp", 971, 136, [7, 37, 17]],
[26, "stack", 290, 680, [47, 27, 39]],
[27, ["string", "side"], 348, 680, [26, null]],
[28, "forward", 971, 556, [30, 29, 32]],
[29, ["number", 100], 1042, 556, [28, null]],
[30, "setr", 971, 514, [15, 31, 28]],
[31, ["number", 90], 1032, 514, [30, null]],
[32, "setr", 971, 598, [28, 33, null]],
[33, ["number", 0], 1032, 598, [32, null]],
[34, ["storein", 0], 272, 428, [49, 35, 36, 45]],
[35, ["string", "pitch"], 340, 428, [34, null]],
[36, ["number", 30.0], 340, 470, [34, null]],
[37, "box", 1047, 136, [25, 38, null]],
[38, ["string", "pitch"], 1102, 136, [37, null]],
[39, ["storein", 0], 290, 722, [26, 40, 44, 48]],
[40, ["string", "pitch"], 358, 722, [39, null]],
[41, ["number", 60.0], 412, 806, [44, null]],
[42, "box", 412, 764, [44, 43, null]],
[43, ["string", "pitch"], 467, 764, [42, null]],
[44, ["plus2", 0], 358, 764, [39, 42, 41]],
[45, ["repeat", 168], 272, 512, [34, 46, 61, null]],
[46, ["number", 6], 331, 512, [45, null]],
[47, "startfill", 290, 638, [58, 26]],
[48, "stopfill", 290, 806, [39, 54]],
[49, ["storein", 0], 272, 344, [2, 50, 51, 34]],
[50, ["string", "color"], 340, 344, [49, null]],
[51, ["number", 0], 340, 386, [49, null]],
[52, "box", 412, 890, [57, 53, null]],
[53, ["string", "color"], 467, 890, [52, null]],
[54, ["storein", 0], 290, 848, [48, 55, 57, null]],
[55, ["string", "color"], 358, 848, [54, null]],
[56, ["number", 15], 412, 932, [57, null]],
[57, ["plus2", 0], 358, 890, [54, 52, 56]],
[58, "setgray", 290, 596, [61, 59, 47]],
[59, "box", 363, 596, [58, 60, null]],
[60, ["string", "color"], 418, 596, [59, null]],
[61, "setcolor", 290, 554, [45, 62, 58]],
[62, "box", 367, 554, [61, 63, null]],
[63, ["string", "color"], 422, 554, [62, null]]]
