[[0, ["start", 483], 254, 88, [null, 62, null]],
[1, "penup", 272, 218, [61, 3]],
[2, "pendown", 272, 386, [3, 79]],
[3, ["setxyz", 0], 272, 260, [1, 4, 5, 6, 2]],
[4, ["number", 50], 338, 260, [3, null]],
[5, ["number", -100], 338, 302, [3, null]],
[6, ["number", -50], 338, 344, [3, null]],
[7, ["hat", 231], 953, 82, [null, 8, 25, null]],
[8, ["string", "side"], 1009, 94, [7, null]],
[9, "forward", 971, 220, [17, 10, 19]],
[10, ["number", 100], 1042, 220, [9, null]],
[11, "forward", 971, 304, [19, 12, 21]],
[12, ["number", 100], 1042, 304, [11, null]],
[13, "forward", 971, 388, [21, 14, 23]],
[14, ["number", 100], 1042, 388, [13, null]],
[15, "forward", 971, 472, [23, 16, 30]],
[16, ["number", 100], 1042, 472, [15, null]],
[17, "setr", 971, 178, [25, 18, 9]],
[18, ["number", 90], 1032, 178, [17, null]],
[19, "setr", 971, 262, [9, 20, 11]],
[20, ["number", 180], 1032, 262, [19, null]],
[21, "setr", 971, 346, [11, 22, 13]],
[22, ["number", 270], 1032, 346, [21, null]],
[23, "setr", 971, 430, [13, 24, 15]],
[24, ["number", 0], 1032, 430, [23, null]],
[25, "setp", 971, 136, [7, 37, 17]],
[26, "stack", 603, 429, [47, 27, 39]],
[27, ["string", "side"], 661, 429, [26, null]],
[28, "forward", 971, 556, [30, 29, 32]],
[29, ["number", 100], 1042, 556, [28, null]],
[30, "setr", 971, 514, [15, 31, 28]],
[31, ["number", 90], 1032, 514, [30, null]],
[32, "setr", 971, 598, [28, 33, null]],
[33, ["number", 0], 1032, 598, [32, null]],
[34, ["storein", 0], 585, 219, [49, 35, 36, 45]],
[35, ["string", "pitch"], 653, 219, [34, null]],
[36, ["number", 30], 653, 261, [34, null]],
[37, "box", 1047, 136, [25, 38, null]],
[38, ["string", "pitch"], 1102, 136, [37, null]],
[39, ["storein", 0], 603, 471, [26, 40, 44, 48]],
[40, ["string", "pitch"], 671, 471, [39, null]],
[41, ["number", 60], 725, 555, [44, null]],
[42, "box", 725, 513, [44, 43, null]],
[43, ["string", "pitch"], 780, 513, [42, null]],
[44, ["plus2", 0], 671, 513, [39, 42, 41]],
[45, ["repeat", 147], 585, 303, [34, 46, 58, null]],
[46, ["number", 6], 644, 303, [45, null]],
[47, "startfill", 603, 387, [58, 26]],
[48, "stopfill", 603, 555, [39, 54]],
[49, ["storein", 0], 585, 135, [63, 50, 51, 34]],
[50, ["string", "color"], 653, 135, [49, null]],
[51, ["number", 0], 653, 177, [49, null]],
[52, "box", 725, 639, [57, 53, null]],
[53, ["string", "color"], 780, 639, [52, null]],
[54, ["storein", 0], 603, 597, [48, 55, 57, null]],
[55, ["string", "color"], 671, 597, [54, null]],
[56, ["number", 15], 725, 681, [57, null]],
[57, ["plus2", 0], 671, 639, [54, 52, 56]],
[58, "setgray", 603, 345, [45, 59, 47]],
[59, "box", 676, 345, [58, 60, null]],
[60, ["string", "color"], 731, 345, [59, null]],
[61, "setcolor", 272, 176, [62, 88, 1]],
[62, "addturtle", 272, 134, [0, 85, 61]],
[63, ["hat", 261], 567, 81, [null, 64, 49]],
[64, ["string", "hex"], 623, 93, [63, null]],
[65, "addturtle", 272, 470, [79, 86, 89]],
[66, "penup", 272, 554, [89, 67]],
[67, ["setxyz", 0], 272, 596, [66, 68, 69, 70, 71]],
[68, ["number", -50], 338, 596, [67, null]],
[69, ["number", 100], 338, 638, [67, null]],
[70, ["number", -50], 338, 680, [67, null]],
[71, "pendown", 272, 722, [67, 83]],
[72, "addturtle", 272, 806, [83, 87, 90]],
[73, "penup", 272, 890, [90, 74]],
[74, ["setxyz", 0], 272, 932, [73, 75, 76, 77, 78]],
[75, ["number", -150], 338, 932, [74, null]],
[76, ["number", 300], 338, 974, [74, null]],
[77, ["number", -50], 338, 1016, [74, null]],
[78, "pendown", 272, 1058, [74, 81]],
[79, "stack", 272, 428, [2, 80, 65]],
[80, ["string", "hex"], 330, 428, [79, null]],
[81, "stack", 272, 1100, [78, 82, null]],
[82, ["string", "hex"], 330, 1100, [81, null]],
[83, "stack", 272, 764, [71, 84, 72]],
[84, ["string", "hex"], 330, 764, [83, null]],
[85, ["string", "obj1"], 330, 134, [62, null]],
[86, ["string", "obj2"], 330, 470, [65, null]],
[87, ["string", "obj3"], 330, 806, [72, null]],
[88, "red", 349, 176, [61, null]],
[89, "setcolor", 272, 512, [65, 91, 66]],
[90, "setcolor", 272, 848, [72, 92, 73]],
[91, "green", 349, 512, [89, null]],
[92, "blue", 349, 848, [90, null]],
[-1, ["turtle", "obj1"], -136.65418655987582, 273.3083731197516, 0.0, 70, 50, 5], [-1, ["turtle", "obj2"], -136.65418655987582, 273.3083731197516, 0.0, 70, 50, 5], [-1, ["turtle", "Yertle"], -136.65418655987582, 273.3083731197516, 0.0, 70, 50, 5], [-1, ["turtle", "obj3"], -136.65418655987582, 273.3083731197516, 0.0, 70, 50, 5], [-1, "_saved_font_scale", 0, 0, 2.0]]