[[0, ["start", 630], 99, 183, [null, 28, null]],
[1, "setxyz", 117, 355, [5, 2, 3, 4, 6]],
[2, ["number", 70], 183, 355, [1, null]],
[3, ["number", 60], 183, 397, [1, null]],
[4, ["number", 0], 183, 439, [1, null]],
[5, "penup", 117, 313, [28, 1]],
[6, "pendown", 117, 481, [1, 101]],
[7, ["hat", 252], 603, 142, [null, 8, 9, null]],
[8, ["string", "f1"], 659, 154, [7, null]],
[9, "setr", 621, 196, [7, 82, 119]],
[10, ["number", 135], 736, 196, [82, null]],
[11, "forward", 621, 280, [119, 34, 14]],
[12, "setp", 621, 406, [121, 13, 16]],
[13, ["number", 135], 697, 406, [12, null]],
[14, "setr", 621, 322, [11, 85, 121]],
[15, ["number", 90], 736, 322, [85, null]],
[16, "forward", 621, 448, [12, 36, 17]],
[17, "setr", 621, 490, [16, 18, 19]],
[18, ["number", 0], 682, 490, [17, null]],
[19, "setp", 621, 532, [17, 20, 21]],
[20, ["number", 0], 697, 532, [19, null]],
[21, "seth", 621, 574, [19, 90, 120]],
[22, ["number", 315], 774, 574, [90, null]],
[23, "forward", 621, 658, [120, 38, 59]],
[24, "stack", 117, 1489, [118, 25, null]],
[25, ["string", "f2"], 175, 1489, [24, null]],
[26, "stack", 117, 817, [103, 27, 104]],
[27, ["string", "f1"], 175, 817, [26, null]],
[28, ["storein", 0], 117, 229, [0, 29, 30, 5]],
[29, ["string", "side"], 185, 229, [28, null]],
[30, ["product2", 0], 185, 271, [28, 31, 32]],
[31, ["number", 100], 239, 271, [30, null]],
[32, "sqrt", 239, 313, [30, 33]],
[33, ["number", 2], 293, 313, [32, null]],
[34, "box", 692, 280, [11, 35, null]],
[35, ["string", "side"], 747, 280, [34, null]],
[36, "box", 692, 448, [16, 37, null]],
[37, ["string", "side"], 747, 448, [36, null]],
[38, "box", 692, 658, [23, 39, null]],
[39, ["string", "side"], 747, 658, [38, null]],
[40, ["hat", 252], 1056, 86, [null, 41, 42, null]],
[41, ["string", "f2"], 1112, 98, [40, null]],
[42, "seth", 1074, 140, [40, 91, 124]],
[43, ["number", 135], 1227, 140, [91, null]],
[44, "forward", 1074, 224, [124, 45, 47]],
[45, "box", 1145, 224, [44, 46, null]],
[46, ["string", "side"], 1200, 224, [45, null]],
[47, "seth", 1074, 266, [44, 48, 49]],
[48, ["number", 90], 1173, 266, [47, null]],
[49, "setp", 1074, 308, [47, 96, 123]],
[50, "forward", 1074, 392, [123, 51, 53]],
[51, "box", 1145, 392, [50, 52, null]],
[52, ["string", "side"], 1200, 392, [51, null]],
[53, "seth", 1074, 434, [50, 54, 55]],
[54, ["number", 0], 1173, 434, [53, null]],
[55, "setp", 1074, 476, [53, 56, 57]],
[56, ["number", 0], 1150, 476, [55, null]],
[57, "setr", 1074, 518, [55, 98, 122]],
[58, ["number", 45], 1208, 518, [98, null]],
[59, "seth", 621, 700, [23, 60, null]],
[60, ["number", 0], 720, 700, [59, null]],
[61, "forward", 1074, 602, [122, 62, 64]],
[62, "box", 1145, 602, [61, 63, null]],
[63, ["string", "side"], 1200, 602, [62, null]],
[64, "setr", 1074, 644, [61, 65, null]],
[65, ["number", 0], 1135, 644, [64, null]],
[66, "stack", 117, 1027, [111, 67, 112]],
[67, ["string", "f2"], 175, 1027, [66, null]],
[68, ["storein", 0], 117, 607, [105, 69, 70, 71]],
[69, ["string", "delta1"], 185, 607, [68, null]],
[70, ["number", 0], 185, 649, [68, null]],
[71, ["storein", 0], 117, 691, [68, 72, 73, 103]],
[72, ["string", "delta2"], 185, 691, [71, null]],
[73, ["number", 0], 185, 733, [71, null]],
[74, ["storein", 0], 117, 1111, [112, 75, 76, 77]],
[75, ["string", "delta1"], 185, 1111, [74, null]],
[76, ["number", 90], 185, 1153, [74, null]],
[77, ["storein", 0], 117, 1195, [74, 78, 79, 113]],
[78, ["string", "delta2"], 185, 1195, [77, null]],
[79, ["number", 180], 185, 1237, [77, null]],
[80, "stack", 117, 1405, [117, 81, 118]],
[81, ["string", "f1"], 175, 1405, [80, null]],
[82, ["plus2", 0], 682, 196, [9, 10, 83]],
[83, "box", 736, 238, [82, 84, null]],
[84, ["string", "delta1"], 791, 238, [83, null]],
[85, ["plus2", 0], 682, 322, [14, 15, 86]],
[86, "box", 736, 364, [85, 87, null]],
[87, ["string", "delta2"], 791, 364, [86, null]],
[88, "box", 774, 616, [90, 89, null]],
[89, ["string", "delta1"], 829, 616, [88, null]],
[90, ["plus2", 0], 720, 574, [21, 22, 88]],
[91, ["plus2", 0], 1173, 140, [42, 43, 92]],
[92, "box", 1227, 182, [91, 93, null]],
[93, ["string", "delta1"], 1282, 182, [92, null]],
[94, "box", 1204, 350, [96, 95, null]],
[95, ["string", "delta2"], 1259, 350, [94, null]],
[96, ["plus2", 0], 1150, 308, [49, 97, 94]],
[97, ["number", 135], 1204, 308, [96, null]],
[98, ["minus2", 0], 1135, 518, [57, 58, 99]],
[99, "box", 1232, 560, [98, 100, null]],
[100, ["string", "delta1"], 1287, 560, [99, null]],
[101, "setcolor", 117, 523, [6, 102, 105]],
[102, ["number", 10], 194, 523, [101, null]],
[103, "startfill", 117, 775, [71, 26]],
[104, "stopfill", 117, 859, [26, 107]],
[105, "setgray", 117, 565, [101, 106, 68]],
[106, ["number", 10], 190, 565, [105, null]],
[107, "setcolor", 117, 901, [104, 108, 109]],
[108, ["number", 20], 194, 901, [107, null]],
[109, "setgray", 117, 943, [107, 110, 111]],
[110, ["number", 20], 190, 943, [109, null]],
[111, "startfill", 117, 985, [109, 66]],
[112, "stopfill", 117, 1069, [66, 74]],
[113, "setcolor", 117, 1279, [77, 114, 115]],
[114, ["number", 30], 194, 1279, [113, null]],
[115, "setgray", 117, 1321, [113, 116, 117]],
[116, ["number", 30], 190, 1321, [115, null]],
[117, "startfill", 117, 1363, [115, 80]],
[118, "stopfill", 117, 1447, [80, 24]],
[119, ["vspace", 0], 621, 238, [9, 11]],
[120, ["vspace", 0], 621, 616, [21, 23]],
[121, ["vspace", 0], 621, 364, [14, 12]],
[122, ["vspace", 0], 1074, 560, [57, 61]],
[123, ["vspace", 0], 1074, 350, [49, 50]],
[124, ["vspace", 0], 1074, 182, [42, 44]]]
