[[0, ["start", 378], 160, 175, [null, 28, null]],
[1, "setxyz", 178, 347, [5, 2, 3, 4, 6]],
[2, ["number", 70], 244, 347, [1, null]],
[3, ["number", 60], 244, 389, [1, null]],
[4, ["number", 0], 244, 431, [1, null]],
[5, "penup", 178, 305, [28, 1]],
[6, "pendown", 178, 473, [1, 68]],
[7, ["hat", 252], 587, 63, [null, 8, 9, null]],
[8, ["string", "f1"], 643, 75, [7, null]],
[9, "setr", 605, 117, [7, 82, 103]],
[10, ["number", 135], 720, 117, [82, null]],
[11, "forward", 605, 201, [103, 34, 14]],
[12, "setp", 605, 327, [101, 13, 16]],
[13, ["number", 135], 681, 327, [12, null]],
[14, "setr", 605, 243, [11, 85, 101]],
[15, ["number", 90], 720, 243, [85, null]],
[16, "forward", 605, 369, [12, 36, 17]],
[17, "setr", 605, 411, [16, 18, 19]],
[18, ["number", 0], 666, 411, [17, null]],
[19, "setp", 605, 453, [17, 20, 21]],
[20, ["number", 0], 681, 453, [19, null]],
[21, "seth", 605, 495, [19, 90, 102]],
[22, ["number", 315], 758, 495, [90, null]],
[23, "forward", 605, 579, [102, 38, 59]],
[24, "stack", 178, 977, [80, 25, null]],
[25, ["string", "f2"], 236, 977, [24, null]],
[26, "stack", 178, 683, [71, 27, 66]],
[27, ["string", "f1"], 236, 683, [26, null]],
[28, ["storein", 0], 178, 221, [0, 29, 30, 5]],
[29, ["string", "side"], 246, 221, [28, null]],
[30, ["product2", 0], 246, 263, [28, 31, 32]],
[31, ["number", 100], 300, 263, [30, null]],
[32, "sqrt", 300, 305, [30, 33]],
[33, ["number", 2], 354, 305, [32, null]],
[34, "box", 676, 201, [11, 35, null]],
[35, ["string", "side"], 731, 201, [34, null]],
[36, "box", 676, 369, [16, 37, null]],
[37, ["string", "side"], 731, 369, [36, null]],
[38, "box", 676, 579, [23, 39, null]],
[39, ["string", "side"], 731, 579, [38, null]],
[40, ["hat", 252], 994, 60, [null, 41, 42, null]],
[41, ["string", "f2"], 1050, 72, [40, null]],
[42, "seth", 1012, 114, [40, 91, 104]],
[43, ["number", 135], 1165, 114, [91, null]],
[44, "forward", 1012, 198, [104, 45, 47]],
[45, "box", 1083, 198, [44, 46, null]],
[46, ["string", "side"], 1138, 198, [45, null]],
[47, "seth", 1012, 240, [44, 48, 49]],
[48, ["number", 90], 1111, 240, [47, null]],
[49, "setp", 1012, 282, [47, 96, 105]],
[50, "forward", 1012, 366, [105, 51, 53]],
[51, "box", 1083, 366, [50, 52, null]],
[52, ["string", "side"], 1138, 366, [51, null]],
[53, "seth", 1012, 408, [50, 54, 55]],
[54, ["number", 0], 1111, 408, [53, null]],
[55, "setp", 1012, 450, [53, 56, 57]],
[56, ["number", 0], 1088, 450, [55, null]],
[57, "setr", 1012, 492, [55, 98, 106]],
[58, ["number", 45], 1146, 492, [98, null]],
[59, "seth", 605, 621, [23, 60, null]],
[60, ["number", 0], 704, 621, [59, null]],
[61, "forward", 1012, 576, [106, 62, 64]],
[62, "box", 1083, 576, [61, 63, null]],
[63, ["string", "side"], 1138, 576, [62, null]],
[64, "setr", 1012, 618, [61, 65, null]],
[65, ["number", 0], 1073, 618, [64, null]],
[66, "stack", 178, 725, [26, 67, 74]],
[67, ["string", "f2"], 236, 725, [66, null]],
[68, ["storein", 0], 178, 515, [6, 69, 70, 71]],
[69, ["string", "delta1"], 246, 515, [68, null]],
[70, ["number", 0], 246, 557, [68, null]],
[71, ["storein", 0], 178, 599, [68, 72, 73, 26]],
[72, ["string", "delta2"], 246, 599, [71, null]],
[73, ["number", 0], 246, 641, [71, null]],
[74, ["storein", 0], 178, 767, [66, 75, 76, 77]],
[75, ["string", "delta1"], 246, 767, [74, null]],
[76, ["number", 90], 246, 809, [74, null]],
[77, ["storein", 0], 178, 851, [74, 78, 79, 80]],
[78, ["string", "delta2"], 246, 851, [77, null]],
[79, ["number", 180], 246, 893, [77, null]],
[80, "stack", 178, 935, [77, 81, 24]],
[81, ["string", "f1"], 236, 935, [80, null]],
[82, ["plus2", 0], 666, 117, [9, 10, 83]],
[83, "box", 720, 159, [82, 84, null]],
[84, ["string", "delta1"], 775, 159, [83, null]],
[85, ["plus2", 0], 666, 243, [14, 15, 86]],
[86, "box", 720, 285, [85, 87, null]],
[87, ["string", "delta2"], 775, 285, [86, null]],
[88, "box", 758, 537, [90, 89, null]],
[89, ["string", "delta1"], 813, 537, [88, null]],
[90, ["plus2", 0], 704, 495, [21, 22, 88]],
[91, ["plus2", 0], 1111, 114, [42, 43, 92]],
[92, "box", 1165, 156, [91, 93, null]],
[93, ["string", "delta1"], 1220, 156, [92, null]],
[94, "box", 1142, 324, [96, 95, null]],
[95, ["string", "delta2"], 1197, 324, [94, null]],
[96, ["plus2", 0], 1088, 282, [49, 97, 94]],
[97, ["number", 135], 1142, 282, [96, null]],
[98, ["minus2", 0], 1073, 492, [57, 58, 99]],
[99, "box", 1170, 534, [98, 100, null]],
[100, ["string", "delta1"], 1225, 534, [99, null]],
[101, ["vspace", 0], 605, 285, [14, 12]],
[102, ["vspace", 0], 605, 537, [21, 23]],
[103, ["vspace", 0], 605, 159, [9, 11]],
[104, ["vspace", 0], 1012, 156, [42, 44]],
[105, ["vspace", 0], 1012, 324, [49, 50]],
[106, ["vspace", 0], 1012, 534, [57, 61]]]
