[[0, ["start", 499], 871, 75, [null, 43]],
[1, "storeinbox1", 907, 579, [42, 2, 3]],
[2, ["number", 1], 1025, 579, [1, null]],
[3, "setpensize", 907, 621, [1, 4, 5]],
[4, ["number", 20], 1009, 621, [3, null]],
[5, ["repeat", 189], 907, 663, [3, 6, 7, null]],
[6, ["number", 300.0], 966, 663, [5, null]],
[7, "forward", 925, 705, [5, 8, 9]],
[8, "box1", 996, 705, [7, null]],
[9, "right", 925, 747, [7, 10, 26]],
[10, ["number", 91], 983, 747, [9, null]],
[11, "setcolor", 925, 957, [32, 12, 21]],
[12, ["division2", 0], 1002, 957, [11, 13, 14]],
[13, "xcor", 1072, 957, [12, null]],
[14, ["number", 6], 1096, 999, [12, null]],
[15, "setshade", 925, 1041, [21, 16, 17]],
[16, "heading", 1010, 1041, [15, null]],
[17, "storeinbox1", 925, 1083, [15, 18, null]],
[18, ["plus2", 0], 1043, 1083, [17, 19, 20]],
[19, "box1", 1097, 1083, [18, null]],
[20, ["number", 1], 1097, 1125, [18, null]],
[21, ["vspace", 0], 925, 999, [11, 15]],
[22, ["setxyz", 0], 907, 411, [41, 23, 24, 25, 42]],
[23, ["number", 0], 973, 411, [22, null]],
[24, ["number", 0], 973, 453, [22, null]],
[25, ["number", 0], 973, 495, [22, null]],
[26, ["setxyz", 0], 925, 789, [9, 27, 28, 30, 32]],
[27, "xcor", 991, 789, [26, null]],
[28, "ycor", 991, 831, [26, null]],
[29, "zcor", 1045, 873, [30, null]],
[30, ["plus2", 0], 991, 873, [26, 29, 31]],
[31, ["number", 1.0], 1045, 915, [30, null]],
[32, ["vspace", 0], 925, 915, [26, 11]],
[33, ["setcamera", 20], 907, 163, [43, 38, 35, 34, 41]],
[34, ["number", -10], 1003, 327, [33, null]],
[35, ["random", 0], 1003, 245, [33, 36, 37, null]],
[36, ["number", -100.0], 1089, 245, [35, null]],
[37, ["number", 100.0], 1089, 287, [35, null]],
[38, ["random", 0], 1003, 163, [33, 39, 40, null]],
[39, ["number", -100.0], 1089, 163, [38, null]],
[40, ["number", 100.0], 1089, 205, [38, null]],
[41, "penup", 907, 369, [33, 22]],
[42, "pendown", 907, 537, [22, 1]],
[43, ["repeat", 469], 889, 121, [0, 44, 33, null]],
[44, ["number", 35.0], 948, 121, [43, null]]]
