[[0, ["start", 499], 215, 68, [null, 43]],
[1, "storeinbox1", 251, 572, [42, 2, 3]],
[2, ["number", 1], 369, 572, [1, null]],
[3, "setpensize", 251, 614, [1, 4, 5]],
[4, ["number", 20], 353, 614, [3, null]],
[5, ["repeat", 189], 251, 656, [3, 6, 7, null]],
[6, ["number", 300], 310, 656, [5, null]],
[7, "forward", 269, 698, [5, 8, 9]],
[8, "box1", 340, 698, [7, null]],
[9, "right", 269, 740, [7, 10, 26]],
[10, ["number", 91], 327, 740, [9, null]],
[11, "setcolor", 269, 950, [32, 12, 21]],
[12, ["division2", 0], 346, 950, [11, 13, 14]],
[13, "xcor", 416, 950, [12, null]],
[14, ["number", 6], 440, 992, [12, null]],
[15, "setshade", 269, 1034, [21, 16, 17]],
[16, "heading", 354, 1034, [15, null]],
[17, "storeinbox1", 269, 1076, [15, 18, null]],
[18, ["plus2", 0], 387, 1076, [17, 19, 20]],
[19, "box1", 441, 1076, [18, null]],
[20, ["number", 1], 441, 1118, [18, null]],
[21, ["vspace", 0], 269, 992, [11, 15]],
[22, ["setxyz", 0], 251, 404, [41, 23, 24, 25, 42]],
[23, ["number", 0], 317, 404, [22, null]],
[24, ["number", 0], 317, 446, [22, null]],
[25, ["number", 0], 317, 488, [22, null]],
[26, ["setxyz", 0], 269, 782, [9, 27, 28, 30, 32]],
[27, "xcor", 335, 782, [26, null]],
[28, "ycor", 335, 824, [26, null]],
[29, "zcor", 389, 866, [30, null]],
[30, ["plus2", 0], 335, 866, [26, 29, 31]],
[31, ["number", 1], 389, 908, [30, null]],
[32, ["vspace", 0], 269, 908, [26, 11]],
[33, ["setcamera", 20], 251, 156, [43, 38, 35, 34, 41]],
[34, ["number", -100.0], 347, 320, [33, null]],
[35, ["random", 0], 347, 238, [33, 36, 37, null]],
[36, ["number", -100], 433, 238, [35, null]],
[37, ["number", 100], 433, 280, [35, null]],
[38, ["random", 0], 347, 156, [33, 39, 40, null]],
[39, ["number", -100], 433, 156, [38, null]],
[40, ["number", 100], 433, 198, [38, null]],
[41, "penup", 251, 362, [33, 22]],
[42, "pendown", 251, 530, [22, 1]],
[43, ["repeat", 469], 233, 114, [0, 44, 33, null]],
[44, ["number", 35], 292, 114, [43, null]],
[-1, ["turtle", "Yertle"], 14.856671662019835, 515.4240355149883, 120.0, -9.416666666666666, 120.0, 20.0], [-1, "_saved_font_scale", 0, 0, 2.0]]