[[0, ["start", 42], 58, 185, [null, 1149]],
[1, ["hat", 42], 300, 100, [null, 2, 3]],
[2, ["string", "v1"], 356, 112, [1, null]],
[3, ["setxyz", 0], 318, 154, [1, 4, 5, 6, null]],
[4, ["number", 50], 384, 154, [3, null]],
[5, ["number", 150], 384, 196, [3, null]],
[6, ["number", 50], 384, 238, [3, null]],
[7, ["hat", 42], 306, 106, [null, 8, 9]],
[8, ["string", "v2"], 362, 118, [7, null]],
[9, ["setxyz", 0], 324, 160, [7, 10, 11, 12, null]],
[10, ["number", 100], 390, 160, [9, null]],
[11, ["number", 50], 390, 202, [9, null]],
[12, ["number", 50], 390, 244, [9, null]],
[13, ["hat", 42], 312, 112, [null, 14, 15]],
[14, ["string", "v3"], 368, 124, [13, null]],
[15, ["setxyz", 0], 330, 166, [13, 16, 17, 18, null]],
[16, ["number", 100], 396, 166, [15, null]],
[17, ["number", -50], 396, 208, [15, null]],
[18, ["number", 50], 396, 250, [15, null]],
[19, ["hat", 42], 318, 118, [null, 20, 21]],
[20, ["string", "v4"], 374, 130, [19, null]],
[21, ["setxyz", 0], 336, 172, [19, 22, 23, 24, null]],
[22, ["number", 50], 402, 172, [21, null]],
[23, ["number", -150], 402, 214, [21, null]],
[24, ["number", 50], 402, 256, [21, null]],
[25, ["hat", 42], 324, 124, [null, 26, 27]],
[26, ["string", "v5"], 380, 136, [25, null]],
[27, ["setxyz", 0], 342, 178, [25, 28, 29, 30, null]],
[28, ["number", -50], 408, 178, [27, null]],
[29, ["number", -150], 408, 220, [27, null]],
[30, ["number", 50], 408, 262, [27, null]],
[31, ["hat", 42], 330, 130, [null, 32, 33]],
[32, ["string", "v6"], 386, 142, [31, null]],
[33, ["setxyz", 0], 348, 184, [31, 34, 35, 36, null]],
[34, ["number", -100], 414, 184, [33, null]],
[35, ["number", -50], 414, 226, [33, null]],
[36, ["number", 50], 414, 268, [33, null]],
[37, ["hat", 42], 336, 136, [null, 38, 39]],
[38, ["string", "v7"], 392, 148, [37, null]],
[39, ["setxyz", 0], 354, 190, [37, 40, 41, 42, null]],
[40, ["number", -100], 420, 190, [39, null]],
[41, ["number", 50], 420, 232, [39, null]],
[42, ["number", 50], 420, 274, [39, null]],
[43, ["hat", 42], 342, 142, [null, 44, 45]],
[44, ["string", "v8"], 398, 154, [43, null]],
[45, ["setxyz", 0], 360, 196, [43, 46, 47, 48, null]],
[46, ["number", -50], 426, 196, [45, null]],
[47, ["number", 150], 426, 238, [45, null]],
[48, ["number", 50], 426, 280, [45, null]],
[49, ["hat", 42], 348, 148, [null, 50, 51]],
[50, ["string", "v9"], 404, 160, [49, null]],
[51, ["setxyz", 0], 366, 202, [49, 52, 53, 54, null]],
[52, ["number", 50], 432, 202, [51, null]],
[53, ["number", 50], 432, 244, [51, null]],
[54, ["number", 100], 432, 286, [51, null]],
[55, ["hat", 42], 354, 154, [null, 56, 57]],
[56, ["string", "v10"], 410, 166, [55, null]],
[57, ["setxyz", 0], 372, 208, [55, 58, 59, 60, null]],
[58, ["number", 50], 438, 208, [57, null]],
[59, ["number", -50], 438, 250, [57, null]],
[60, ["number", 100], 438, 292, [57, null]],
[61, ["hat", 42], 360, 160, [null, 62, 63]],
[62, ["string", "v11"], 416, 172, [61, null]],
[63, ["setxyz", 0], 378, 214, [61, 64, 65, 66, null]],
[64, ["number", -50], 444, 214, [63, null]],
[65, ["number", -50], 444, 256, [63, null]],
[66, ["number", 100], 444, 298, [63, null]],
[67, ["hat", 42], 366, 166, [null, 68, 69]],
[68, ["string", "v12"], 422, 178, [67, null]],
[69, ["setxyz", 0], 384, 220, [67, 70, 71, 72, null]],
[70, ["number", -50], 450, 220, [69, null]],
[71, ["number", 50], 450, 262, [69, null]],
[72, ["number", 100], 450, 304, [69, null]],
[73, ["hat", 42], 372, 172, [null, 74, 75]],
[74, ["string", "v13"], 428, 184, [73, null]],
[75, ["setxyz", 0], 390, 226, [73, 76, 77, 78, null]],
[76, ["number", 60], 456, 226, [75, null]],
[77, ["number", 160], 456, 268, [75, null]],
[78, ["number", 20], 456, 310, [75, null]],
[79, ["hat", 42], 378, 178, [null, 80, 81]],
[80, ["string", "v14"], 434, 190, [79, null]],
[81, ["setxyz", 0], 396, 232, [79, 82, 83, 84, null]],
[82, ["number", 110], 462, 232, [81, null]],
[83, ["number", 60], 462, 274, [81, null]],
[84, ["number", 20], 462, 316, [81, null]],
[85, ["hat", 42], 384, 184, [null, 86, 87]],
[86, ["string", "v15"], 440, 196, [85, null]],
[87, ["setxyz", 0], 402, 238, [85, 88, 89, 90, null]],
[88, ["number", 110], 468, 238, [87, null]],
[89, ["number", -60], 468, 280, [87, null]],
[90, ["number", 20], 468, 322, [87, null]],
[91, ["hat", 42], 390, 190, [null, 92, 93]],
[92, ["string", "v16"], 446, 202, [91, null]],
[93, ["setxyz", 0], 408, 244, [91, 94, 95, 96, null]],
[94, ["number", 60], 474, 244, [93, null]],
[95, ["number", -160], 474, 286, [93, null]],
[96, ["number", 20], 474, 328, [93, null]],
[97, ["hat", 42], 396, 196, [null, 98, 99]],
[98, ["string", "v17"], 452, 208, [97, null]],
[99, ["setxyz", 0], 414, 250, [97, 100, 101, 102, null]],
[100, ["number", -60], 480, 250, [99, null]],
[101, ["number", -160], 480, 292, [99, null]],
[102, ["number", 20], 480, 334, [99, null]],
[103, ["hat", 42], 402, 202, [null, 104, 105]],
[104, ["string", "v18"], 458, 214, [103, null]],
[105, ["setxyz", 0], 420, 256, [103, 106, 107, 108, null]],
[106, ["number", -110], 486, 256, [105, null]],
[107, ["number", -60], 486, 298, [105, null]],
[108, ["number", 20], 486, 340, [105, null]],
[109, ["hat", 42], 408, 208, [null, 110, 111]],
[110, ["string", "v19"], 464, 220, [109, null]],
[111, ["setxyz", 0], 426, 262, [109, 112, 113, 114, null]],
[112, ["number", -110], 492, 262, [111, null]],
[113, ["number", 60], 492, 304, [111, null]],
[114, ["number", 20], 492, 346, [111, null]],
[115, ["hat", 42], 414, 214, [null, 116, 117]],
[116, ["string", "v20"], 470, 226, [115, null]],
[117, ["setxyz", 0], 432, 268, [115, 118, 119, 120, null]],
[118, ["number", -60], 498, 268, [117, null]],
[119, ["number", 160], 498, 310, [117, null]],
[120, ["number", 20], 498, 352, [117, null]],
[121, ["hat", 42], 420, 220, [null, 122, 123]],
[122, ["string", "v21"], 476, 232, [121, null]],
[123, ["setxyz", 0], 438, 274, [121, 124, 125, 126, null]],
[124, ["number", 0], 504, 274, [123, null]],
[125, ["number", 220], 504, 316, [123, null]],
[126, ["number", 0], 504, 358, [123, null]],
[127, ["hat", 42], 426, 226, [null, 128, 129]],
[128, ["string", "v22"], 482, 238, [127, null]],
[129, ["setxyz", 0], 444, 280, [127, 130, 131, 132, null]],
[130, ["number", 25], 510, 280, [129, null]],
[131, ["number", 200], 510, 322, [129, null]],
[132, ["number", 0], 510, 364, [129, null]],
[133, ["hat", 42], 432, 232, [null, 134, 135]],
[134, ["string", "v23"], 488, 244, [133, null]],
[135, ["setxyz", 0], 450, 286, [133, 136, 137, 138, null]],
[136, ["number", 35], 516, 286, [135, null]],
[137, ["number", 150], 516, 328, [135, null]],
[138, ["number", 0], 516, 370, [135, null]],
[139, ["hat", 42], 438, 238, [null, 140, 141]],
[140, ["string", "v24"], 494, 250, [139, null]],
[141, ["setxyz", 0], 456, 292, [139, 142, 143, 144, null]],
[142, ["number", -35], 522, 292, [141, null]],
[143, ["number", 150], 522, 334, [141, null]],
[144, ["number", 0], 522, 376, [141, null]],
[145, ["hat", 42], 444, 244, [null, 146, 147]],
[146, ["string", "v25"], 500, 256, [145, null]],
[147, ["setxyz", 0], 462, 298, [145, 148, 149, 150, null]],
[148, ["number", -25], 528, 298, [147, null]],
[149, ["number", 200], 528, 340, [147, null]],
[150, ["number", 0], 528, 382, [147, null]],
[151, ["hat", 42], 450, 250, [null, 152, 153]],
[152, ["string", "v26"], 506, 262, [151, null]],
[153, ["setxyz", 0], 468, 304, [151, 154, 155, 156, null]],
[154, ["number", 0], 534, 304, [153, null]],
[155, ["number", 220], 534, 346, [153, null]],
[156, ["number", 20], 534, 388, [153, null]],
[157, ["hat", 42], 456, 256, [null, 158, 159]],
[158, ["string", "v27"], 512, 268, [157, null]],
[159, ["setxyz", 0], 474, 310, [157, 160, 161, 162, null]],
[160, ["number", 25], 540, 310, [159, null]],
[161, ["number", 200], 540, 352, [159, null]],
[162, ["number", 20], 540, 394, [159, null]],
[163, ["hat", 42], 462, 262, [null, 164, 165]],
[164, ["string", "v28"], 518, 274, [163, null]],
[165, ["setxyz", 0], 480, 316, [163, 166, 167, 168, null]],
[166, ["number", 35], 546, 316, [165, null]],
[167, ["number", 150], 546, 358, [165, null]],
[168, ["number", 20], 546, 400, [165, null]],
[169, ["hat", 42], 468, 268, [null, 170, 171]],
[170, ["string", "v29"], 524, 280, [169, null]],
[171, ["setxyz", 0], 486, 322, [169, 172, 173, 174, null]],
[172, ["number", -35], 552, 322, [171, null]],
[173, ["number", 150], 552, 364, [171, null]],
[174, ["number", 20], 552, 406, [171, null]],
[175, ["hat", 42], 474, 274, [null, 176, 177]],
[176, ["string", "v30"], 530, 286, [175, null]],
[177, ["setxyz", 0], 492, 328, [175, 178, 179, 180, null]],
[178, ["number", -25], 558, 328, [177, null]],
[179, ["number", 200], 558, 370, [177, null]],
[180, ["number", 20], 558, 412, [177, null]],
[181, ["hat", 42], 480, 280, [null, 182, 183]],
[182, ["string", "v31"], 536, 292, [181, null]],
[183, ["setxyz", 0], 498, 334, [181, 184, 185, 186, null]],
[184, ["number", 0], 564, 334, [183, null]],
[185, ["number", -200], 564, 376, [183, null]],
[186, ["number", 0], 564, 418, [183, null]],
[187, ["hat", 42], 486, 286, [null, 188, 189]],
[188, ["string", "v32"], 542, 298, [187, null]],
[189, ["setxyz", 0], 504, 340, [187, 190, 191, 192, null]],
[190, ["number", 10], 570, 340, [189, null]],
[191, ["number", -180], 570, 382, [189, null]],
[192, ["number", 0], 570, 424, [189, null]],
[193, ["hat", 42], 492, 292, [null, 194, 195]],
[194, ["string", "v33"], 548, 304, [193, null]],
[195, ["setxyz", 0], 510, 346, [193, 196, 197, 198, null]],
[196, ["number", 10], 576, 346, [195, null]],
[197, ["number", -150], 576, 388, [195, null]],
[198, ["number", 0], 576, 430, [195, null]],
[199, ["hat", 42], 498, 298, [null, 200, 201]],
[200, ["string", "v34"], 554, 310, [199, null]],
[201, ["setxyz", 0], 516, 352, [199, 202, 203, 204, null]],
[202, ["number", -10], 582, 352, [201, null]],
[203, ["number", -150], 582, 394, [201, null]],
[204, ["number", 0], 582, 436, [201, null]],
[205, ["hat", 42], 504, 304, [null, 206, 207]],
[206, ["string", "v35"], 560, 316, [205, null]],
[207, ["setxyz", 0], 522, 358, [205, 208, 209, 210, null]],
[208, ["number", -10], 588, 358, [207, null]],
[209, ["number", -180], 588, 400, [207, null]],
[210, ["number", 0], 588, 442, [207, null]],
[211, ["hat", 42], 510, 310, [null, 212, 213]],
[212, ["string", "v36"], 566, 322, [211, null]],
[213, ["setxyz", 0], 528, 364, [211, 214, 215, 216, null]],
[214, ["number", 0], 594, 364, [213, null]],
[215, ["number", -200], 594, 406, [213, null]],
[216, ["number", 20], 594, 448, [213, null]],
[217, ["hat", 42], 516, 316, [null, 218, 219]],
[218, ["string", "v37"], 572, 328, [217, null]],
[219, ["setxyz", 0], 534, 370, [217, 220, 221, 222, null]],
[220, ["number", 10], 600, 370, [219, null]],
[221, ["number", -180], 600, 412, [219, null]],
[222, ["number", 20], 600, 454, [219, null]],
[223, ["hat", 42], 522, 322, [null, 224, 225]],
[224, ["string", "v38"], 578, 334, [223, null]],
[225, ["setxyz", 0], 540, 376, [223, 226, 227, 228, null]],
[226, ["number", 10], 606, 376, [225, null]],
[227, ["number", -150], 606, 418, [225, null]],
[228, ["number", 20], 606, 460, [225, null]],
[229, ["hat", 42], 528, 328, [null, 230, 231]],
[230, ["string", "v39"], 584, 340, [229, null]],
[231, ["setxyz", 0], 546, 382, [229, 232, 233, 234, null]],
[232, ["number", -10], 612, 382, [231, null]],
[233, ["number", -150], 612, 424, [231, null]],
[234, ["number", 20], 612, 466, [231, null]],
[235, ["hat", 42], 534, 334, [null, 236, 237]],
[236, ["string", "v40"], 590, 346, [235, null]],
[237, ["setxyz", 0], 552, 388, [235, 238, 239, 240, null]],
[238, ["number", -10], 618, 388, [237, null]],
[239, ["number", -180], 618, 430, [237, null]],
[240, ["number", 20], 618, 472, [237, null]],
[241, ["hat", 42], 540, 340, [null, 242, 243]],
[242, ["string", "v41"], 596, 352, [241, null]],
[243, ["setxyz", 0], 558, 394, [241, 244, 245, 246, null]],
[244, ["number", 120], 624, 394, [243, null]],
[245, ["number", 120], 624, 436, [243, null]],
[246, ["number", 0], 624, 478, [243, null]],
[247, ["hat", 42], 546, 346, [null, 248, 249]],
[248, ["string", "v42"], 602, 358, [247, null]],
[249, ["setxyz", 0], 564, 400, [247, 250, 251, 252, null]],
[250, ["number", 80], 630, 400, [249, null]],
[251, ["number", 120], 630, 442, [249, null]],
[252, ["number", 0], 630, 484, [249, null]],
[253, ["hat", 42], 552, 352, [null, 254, 255]],
[254, ["string", "v43"], 608, 364, [253, null]],
[255, ["setxyz", 0], 570, 406, [253, 256, 257, 258, null]],
[256, ["number", 100], 636, 406, [255, null]],
[257, ["number", 80], 636, 448, [255, null]],
[258, ["number", 0], 636, 490, [255, null]],
[259, ["hat", 42], 558, 358, [null, 260, 261]],
[260, ["string", "v44"], 614, 370, [259, null]],
[261, ["setxyz", 0], 576, 412, [259, 262, 263, 264, null]],
[262, ["number", 120], 642, 412, [261, null]],
[263, ["number", 120], 642, 454, [261, null]],
[264, ["number", 20], 642, 496, [261, null]],
[265, ["hat", 42], 564, 364, [null, 266, 267]],
[266, ["string", "v45"], 620, 376, [265, null]],
[267, ["setxyz", 0], 582, 418, [265, 268, 269, 270, null]],
[268, ["number", 80], 648, 418, [267, null]],
[269, ["number", 120], 648, 460, [267, null]],
[270, ["number", 20], 648, 502, [267, null]],
[271, ["hat", 42], 570, 370, [null, 272, 273]],
[272, ["string", "v46"], 626, 382, [271, null]],
[273, ["setxyz", 0], 588, 424, [271, 274, 275, 276, null]],
[274, ["number", 100], 654, 424, [273, null]],
[275, ["number", 80], 654, 466, [273, null]],
[276, ["number", 20], 654, 508, [273, null]],
[277, ["hat", 42], 576, 376, [null, 278, 279]],
[278, ["string", "v47"], 632, 388, [277, null]],
[279, ["setxyz", 0], 594, 430, [277, 280, 281, 282, null]],
[280, ["number", -120], 660, 430, [279, null]],
[281, ["number", 120], 660, 472, [279, null]],
[282, ["number", 0], 660, 514, [279, null]],
[283, ["hat", 42], 582, 382, [null, 284, 285]],
[284, ["string", "v48"], 638, 394, [283, null]],
[285, ["setxyz", 0], 600, 436, [283, 286, 287, 288, null]],
[286, ["number", -80], 666, 436, [285, null]],
[287, ["number", 120], 666, 478, [285, null]],
[288, ["number", 0], 666, 520, [285, null]],
[289, ["hat", 42], 588, 388, [null, 290, 291]],
[290, ["string", "v49"], 644, 400, [289, null]],
[291, ["setxyz", 0], 606, 442, [289, 292, 293, 294, null]],
[292, ["number", -100], 672, 442, [291, null]],
[293, ["number", 80], 672, 484, [291, null]],
[294, ["number", 0], 672, 526, [291, null]],
[295, ["hat", 42], 594, 394, [null, 296, 297]],
[296, ["string", "v50"], 650, 406, [295, null]],
[297, ["setxyz", 0], 612, 448, [295, 298, 299, 300, null]],
[298, ["number", -120], 678, 448, [297, null]],
[299, ["number", 120], 678, 490, [297, null]],
[300, ["number", 20], 678, 532, [297, null]],
[301, ["hat", 42], 600, 400, [null, 302, 303]],
[302, ["string", "v51"], 656, 412, [301, null]],
[303, ["setxyz", 0], 618, 454, [301, 304, 305, 306, null]],
[304, ["number", -80], 684, 454, [303, null]],
[305, ["number", 120], 684, 496, [303, null]],
[306, ["number", 20], 684, 538, [303, null]],
[307, ["hat", 42], 606, 406, [null, 308, 309]],
[308, ["string", "v52"], 662, 418, [307, null]],
[309, ["setxyz", 0], 624, 460, [307, 310, 311, 312, null]],
[310, ["number", -100], 690, 460, [309, null]],
[311, ["number", 80], 690, 502, [309, null]],
[312, ["number", 20], 690, 544, [309, null]],
[313, ["hat", 42], 612, 412, [null, 314, 315]],
[314, ["string", "v53"], 668, 424, [313, null]],
[315, ["setxyz", 0], 630, 466, [313, 316, 317, 318, null]],
[316, ["number", 120], 696, 466, [315, null]],
[317, ["number", -120], 696, 508, [315, null]],
[318, ["number", 0], 696, 550, [315, null]],
[319, ["hat", 42], 618, 418, [null, 320, 321]],
[320, ["string", "v54"], 674, 430, [319, null]],
[321, ["setxyz", 0], 636, 472, [319, 322, 323, 324, null]],
[322, ["number", 80], 702, 472, [321, null]],
[323, ["number", -120], 702, 514, [321, null]],
[324, ["number", 0], 702, 556, [321, null]],
[325, ["hat", 42], 624, 424, [null, 326, 327]],
[326, ["string", "v55"], 680, 436, [325, null]],
[327, ["setxyz", 0], 642, 478, [325, 328, 329, 330, null]],
[328, ["number", 100], 708, 478, [327, null]],
[329, ["number", -80], 708, 520, [327, null]],
[330, ["number", 0], 708, 562, [327, null]],
[331, ["hat", 42], 630, 430, [null, 332, 333]],
[332, ["string", "v56"], 686, 442, [331, null]],
[333, ["setxyz", 0], 648, 484, [331, 334, 335, 336, null]],
[334, ["number", 120], 714, 484, [333, null]],
[335, ["number", -120], 714, 526, [333, null]],
[336, ["number", 20], 714, 568, [333, null]],
[337, ["hat", 42], 636, 436, [null, 338, 339]],
[338, ["string", "v57"], 692, 448, [337, null]],
[339, ["setxyz", 0], 654, 490, [337, 340, 341, 342, null]],
[340, ["number", 80], 720, 490, [339, null]],
[341, ["number", -120], 720, 532, [339, null]],
[342, ["number", 20], 720, 574, [339, null]],
[343, ["hat", 42], 642, 442, [null, 344, 345]],
[344, ["string", "v58"], 698, 454, [343, null]],
[345, ["setxyz", 0], 660, 496, [343, 346, 347, 348, null]],
[346, ["number", 100], 726, 496, [345, null]],
[347, ["number", -80], 726, 538, [345, null]],
[348, ["number", 20], 726, 580, [345, null]],
[349, ["hat", 42], 648, 448, [null, 350, 351]],
[350, ["string", "v59"], 704, 460, [349, null]],
[351, ["setxyz", 0], 666, 502, [349, 352, 353, 354, null]],
[352, ["number", -120], 732, 502, [351, null]],
[353, ["number", -120], 732, 544, [351, null]],
[354, ["number", 0], 732, 586, [351, null]],
[355, ["hat", 42], 654, 454, [null, 356, 357]],
[356, ["string", "v60"], 710, 466, [355, null]],
[357, ["setxyz", 0], 672, 508, [355, 358, 359, 360, null]],
[358, ["number", -80], 738, 508, [357, null]],
[359, ["number", -120], 738, 550, [357, null]],
[360, ["number", 0], 738, 592, [357, null]],
[361, ["hat", 42], 660, 460, [null, 362, 363]],
[362, ["string", "v61"], 716, 472, [361, null]],
[363, ["setxyz", 0], 678, 514, [361, 364, 365, 366, null]],
[364, ["number", -100], 744, 514, [363, null]],
[365, ["number", -80], 744, 556, [363, null]],
[366, ["number", 0], 744, 598, [363, null]],
[367, ["hat", 42], 666, 466, [null, 368, 369]],
[368, ["string", "v62"], 722, 478, [367, null]],
[369, ["setxyz", 0], 684, 520, [367, 370, 371, 372, null]],
[370, ["number", -120], 750, 520, [369, null]],
[371, ["number", -120], 750, 562, [369, null]],
[372, ["number", 20], 750, 604, [369, null]],
[373, ["hat", 42], 672, 472, [null, 374, 375]],
[374, ["string", "v63"], 728, 484, [373, null]],
[375, ["setxyz", 0], 690, 526, [373, 376, 377, 378, null]],
[376, ["number", -80], 756, 526, [375, null]],
[377, ["number", -120], 756, 568, [375, null]],
[378, ["number", 20], 756, 610, [375, null]],
[379, ["hat", 42], 678, 478, [null, 380, 381]],
[380, ["string", "v64"], 734, 490, [379, null]],
[381, ["setxyz", 0], 696, 532, [379, 382, 383, 384, null]],
[382, ["number", -100], 762, 532, [381, null]],
[383, ["number", -80], 762, 574, [381, null]],
[384, ["number", 20], 762, 616, [381, null]],
[385, "sandwichclampcollapsed", 92, 859, [609, 1139, 412]],
[386, "startfill", 110, 935, [1139, 387]],
[387, "penup", 110, 977, [386, 388]],
[388, "stack", 110, 1019, [387, 389, 390]],
[389, ["string", "v1"], 168, 1019, [388, null]],
[390, "pendown", 110, 1061, [388, 391]],
[391, "stack", 110, 1103, [390, 392, 393]],
[392, ["string", "v2"], 168, 1103, [391, null]],
[393, "stack", 110, 1145, [391, 394, 395]],
[394, ["string", "v9"], 168, 1145, [393, null]],
[395, "stack", 110, 1187, [393, 396, 397]],
[396, ["string", "v1"], 168, 1187, [395, null]],
[397, "stopfill", 110, 1229, [395, 1141]],
[398, "startfill", 110, 1313, [1141, 399]],
[399, "penup", 110, 1355, [398, 400]],
[400, "stack", 110, 1397, [399, 401, 402]],
[401, ["string", "v2"], 168, 1397, [400, null]],
[402, "pendown", 110, 1439, [400, 403]],
[403, "stack", 110, 1481, [402, 404, 405]],
[404, ["string", "v3"], 168, 1481, [403, null]],
[405, "stack", 110, 1523, [403, 406, 407]],
[406, ["string", "v10"], 168, 1523, [405, null]],
[407, "stack", 110, 1565, [405, 408, 409]],
[408, ["string", "v9"], 168, 1565, [407, null]],
[409, "stack", 110, 1607, [407, 410, 411]],
[410, ["string", "v2"], 168, 1607, [409, null]],
[411, "stopfill", 110, 1649, [409, null]],
[412, "sandwichclampcollapsed", 92, 901, [385, 1151, 439]],
[413, "startfill", 110, 977, [1151, 414]],
[414, "penup", 110, 1019, [413, 415]],
[415, "stack", 110, 1061, [414, 416, 417]],
[416, ["string", "v3"], 168, 1061, [415, null]],
[417, "pendown", 110, 1103, [415, 418]],
[418, "stack", 110, 1145, [417, 419, 420]],
[419, ["string", "v4"], 168, 1145, [418, null]],
[420, "stack", 110, 1187, [418, 421, 422]],
[421, ["string", "v10"], 168, 1187, [420, null]],
[422, "stack", 110, 1229, [420, 423, 424]],
[423, ["string", "v3"], 168, 1229, [422, null]],
[424, "stopfill", 110, 1271, [422, 1153]],
[425, "startfill", 110, 1355, [1153, 426]],
[426, "penup", 110, 1397, [425, 427]],
[427, "stack", 110, 1439, [426, 428, 429]],
[428, ["string", "v4"], 168, 1439, [427, null]],
[429, "pendown", 110, 1481, [427, 430]],
[430, "stack", 110, 1523, [429, 431, 432]],
[431, ["string", "v5"], 168, 1523, [430, null]],
[432, "stack", 110, 1565, [430, 433, 434]],
[433, ["string", "v11"], 168, 1565, [432, null]],
[434, "stack", 110, 1607, [432, 435, 436]],
[435, ["string", "v10"], 168, 1607, [434, null]],
[436, "stack", 110, 1649, [434, 437, 438]],
[437, ["string", "v4"], 168, 1649, [436, null]],
[438, "stopfill", 110, 1691, [436, null]],
[439, "sandwichclampcollapsed", 92, 943, [412, 1155, 466]],
[440, "startfill", 110, 1019, [1155, 441]],
[441, "penup", 110, 1061, [440, 442]],
[442, "stack", 110, 1103, [441, 443, 444]],
[443, ["string", "v5"], 168, 1103, [442, null]],
[444, "pendown", 110, 1145, [442, 445]],
[445, "stack", 110, 1187, [444, 446, 447]],
[446, ["string", "v6"], 168, 1187, [445, null]],
[447, "stack", 110, 1229, [445, 448, 449]],
[448, ["string", "v11"], 168, 1229, [447, null]],
[449, "stack", 110, 1271, [447, 450, 451]],
[450, ["string", "v5"], 168, 1271, [449, null]],
[451, "stopfill", 110, 1313, [449, 1157]],
[452, "startfill", 110, 1397, [1157, 453]],
[453, "penup", 110, 1439, [452, 454]],
[454, "stack", 110, 1481, [453, 455, 456]],
[455, ["string", "v6"], 168, 1481, [454, null]],
[456, "pendown", 110, 1523, [454, 457]],
[457, "stack", 110, 1565, [456, 458, 459]],
[458, ["string", "v7"], 168, 1565, [457, null]],
[459, "stack", 110, 1607, [457, 460, 461]],
[460, ["string", "v12"], 168, 1607, [459, null]],
[461, "stack", 110, 1649, [459, 462, 463]],
[462, ["string", "v11"], 168, 1649, [461, null]],
[463, "stack", 110, 1691, [461, 464, 465]],
[464, ["string", "v6"], 168, 1691, [463, null]],
[465, "stopfill", 110, 1733, [463, null]],
[466, "sandwichclampcollapsed", 92, 985, [439, 1161, 1169]],
[467, "startfill", 110, 1061, [1161, 468]],
[468, "penup", 110, 1103, [467, 469]],
[469, "stack", 110, 1145, [468, 470, 471]],
[470, ["string", "v7"], 168, 1145, [469, null]],
[471, "pendown", 110, 1187, [469, 472]],
[472, "stack", 110, 1229, [471, 473, 474]],
[473, ["string", "v8"], 168, 1229, [472, null]],
[474, "stack", 110, 1271, [472, 475, 476]],
[475, ["string", "v12"], 168, 1271, [474, null]],
[476, "stack", 110, 1313, [474, 477, 478]],
[477, ["string", "v7"], 168, 1313, [476, null]],
[478, "stopfill", 110, 1355, [476, 1159]],
[479, "startfill", 110, 1439, [1159, 480]],
[480, "penup", 110, 1481, [479, 481]],
[481, "stack", 110, 1523, [480, 482, 483]],
[482, ["string", "v8"], 168, 1523, [481, null]],
[483, "pendown", 110, 1565, [481, 484]],
[484, "stack", 110, 1607, [483, 485, 486]],
[485, ["string", "v1"], 168, 1607, [484, null]],
[486, "stack", 110, 1649, [484, 487, 488]],
[487, ["string", "v9"], 168, 1649, [486, null]],
[488, "stack", 110, 1691, [486, 489, 490]],
[489, ["string", "v12"], 168, 1691, [488, null]],
[490, "stack", 110, 1733, [488, 491, 492]],
[491, ["string", "v8"], 168, 1733, [490, null]],
[492, "stopfill", 110, 1775, [490, null]],
[493, "sandwichclampcollapsed", 92, 649, [1170, 508, 522]],
[494, "startfill", 110, 1103, [1167, 495]],
[495, "penup", 110, 1145, [494, 496]],
[496, "stack", 110, 1187, [495, 497, 498]],
[497, ["string", "v9"], 168, 1187, [496, null]],
[498, "pendown", 110, 1229, [496, 499]],
[499, "stack", 110, 1271, [498, 500, 501]],
[500, ["string", "v10"], 168, 1271, [499, null]],
[501, "stack", 110, 1313, [499, 502, 503]],
[502, ["string", "v11"], 168, 1313, [501, null]],
[503, "stack", 110, 1355, [501, 504, 505]],
[504, ["string", "v12"], 168, 1355, [503, null]],
[505, "stack", 110, 1397, [503, 506, 507]],
[506, ["string", "v9"], 168, 1397, [505, null]],
[507, "stopfill", 110, 1439, [505, null]],
[508, "startfill", 110, 683, [493, 509]],
[509, "penup", 110, 725, [508, 510]],
[510, "stack", 110, 767, [509, 511, 512]],
[511, ["string", "v13"], 168, 767, [510, null]],
[512, "pendown", 110, 809, [510, 513]],
[513, "stack", 110, 851, [512, 514, 515]],
[514, ["string", "v14"], 168, 851, [513, null]],
[515, "stack", 110, 893, [513, 516, 517]],
[516, ["string", "v2"], 168, 893, [515, null]],
[517, "stack", 110, 935, [515, 518, 519]],
[518, ["string", "v1"], 168, 935, [517, null]],
[519, "stack", 110, 977, [517, 520, 521]],
[520, ["string", "v13"], 168, 977, [519, null]],
[521, "stopfill", 110, 1019, [519, null]],
[522, "sandwichclampcollapsed", 92, 691, [493, 523, 551]],
[523, "startfill", 75, 701, [522, 524]],
[524, "penup", 75, 743, [523, 525]],
[525, "stack", 75, 785, [524, 526, 527]],
[526, ["string", "v14"], 133, 785, [525, null]],
[527, "pendown", 75, 827, [525, 528]],
[528, "stack", 75, 869, [527, 529, 530]],
[529, ["string", "v15"], 133, 869, [528, null]],
[530, "stack", 75, 911, [528, 531, 532]],
[531, ["string", "v3"], 133, 911, [530, null]],
[532, "stack", 75, 953, [530, 533, 534]],
[533, ["string", "v2"], 133, 953, [532, null]],
[534, "stack", 75, 995, [532, 535, 536]],
[535, ["string", "v14"], 133, 995, [534, null]],
[536, "stopfill", 75, 1037, [534, 537]],
[537, "startfill", 75, 1079, [536, 538]],
[538, "penup", 75, 1121, [537, 539]],
[539, "stack", 75, 1163, [538, 540, 541]],
[540, ["string", "v15"], 133, 1163, [539, null]],
[541, "pendown", 75, 1205, [539, 542]],
[542, "stack", 75, 1247, [541, 543, 544]],
[543, ["string", "v16"], 133, 1247, [542, null]],
[544, "stack", 75, 1289, [542, 545, 546]],
[545, ["string", "v4"], 133, 1289, [544, null]],
[546, "stack", 75, 1331, [544, 547, 548]],
[547, ["string", "v3"], 133, 1331, [546, null]],
[548, "stack", 75, 1373, [546, 549, 550]],
[549, ["string", "v15"], 133, 1373, [548, null]],
[550, "stopfill", 75, 1415, [548, null]],
[551, "sandwichclampcollapsed", 92, 733, [522, 552, 580]],
[552, "startfill", 75, 743, [551, 553]],
[553, "penup", 75, 785, [552, 554]],
[554, "stack", 75, 827, [553, 555, 556]],
[555, ["string", "v16"], 133, 827, [554, null]],
[556, "pendown", 75, 869, [554, 557]],
[557, "stack", 75, 911, [556, 558, 559]],
[558, ["string", "v17"], 133, 911, [557, null]],
[559, "stack", 75, 953, [557, 560, 561]],
[560, ["string", "v5"], 133, 953, [559, null]],
[561, "stack", 75, 995, [559, 562, 563]],
[562, ["string", "v4"], 133, 995, [561, null]],
[563, "stack", 75, 1037, [561, 564, 565]],
[564, ["string", "v16"], 133, 1037, [563, null]],
[565, "stopfill", 75, 1079, [563, 566]],
[566, "startfill", 75, 1121, [565, 567]],
[567, "penup", 75, 1163, [566, 568]],
[568, "stack", 75, 1205, [567, 569, 570]],
[569, ["string", "v17"], 133, 1205, [568, null]],
[570, "pendown", 75, 1247, [568, 571]],
[571, "stack", 75, 1289, [570, 572, 573]],
[572, ["string", "v18"], 133, 1289, [571, null]],
[573, "stack", 75, 1331, [571, 574, 575]],
[574, ["string", "v6"], 133, 1331, [573, null]],
[575, "stack", 75, 1373, [573, 576, 577]],
[576, ["string", "v5"], 133, 1373, [575, null]],
[577, "stack", 75, 1415, [575, 578, 579]],
[578, ["string", "v17"], 133, 1415, [577, null]],
[579, "stopfill", 75, 1457, [577, null]],
[580, "sandwichclampcollapsed", 92, 775, [551, 581, 609]],
[581, "startfill", 75, 785, [580, 582]],
[582, "penup", 75, 827, [581, 583]],
[583, "stack", 75, 869, [582, 584, 585]],
[584, ["string", "v18"], 133, 869, [583, null]],
[585, "pendown", 75, 911, [583, 586]],
[586, "stack", 75, 953, [585, 587, 588]],
[587, ["string", "v19"], 133, 953, [586, null]],
[588, "stack", 75, 995, [586, 589, 590]],
[589, ["string", "v7"], 133, 995, [588, null]],
[590, "stack", 75, 1037, [588, 591, 592]],
[591, ["string", "v6"], 133, 1037, [590, null]],
[592, "stack", 75, 1079, [590, 593, 594]],
[593, ["string", "v18"], 133, 1079, [592, null]],
[594, "stopfill", 75, 1121, [592, 595]],
[595, "startfill", 75, 1163, [594, 596]],
[596, "penup", 75, 1205, [595, 597]],
[597, "stack", 75, 1247, [596, 598, 599]],
[598, ["string", "v19"], 133, 1247, [597, null]],
[599, "pendown", 75, 1289, [597, 600]],
[600, "stack", 75, 1331, [599, 601, 602]],
[601, ["string", "v20"], 133, 1331, [600, null]],
[602, "stack", 75, 1373, [600, 603, 604]],
[603, ["string", "v8"], 133, 1373, [602, null]],
[604, "stack", 75, 1415, [602, 605, 606]],
[605, ["string", "v7"], 133, 1415, [604, null]],
[606, "stack", 75, 1457, [604, 607, 608]],
[607, ["string", "v19"], 133, 1457, [606, null]],
[608, "stopfill", 75, 1499, [606, null]],
[609, "sandwichclampcollapsed", 92, 817, [580, 610, 385]],
[610, "startfill", 110, 851, [609, 611]],
[611, "penup", 110, 893, [610, 612]],
[612, "stack", 110, 935, [611, 613, 614]],
[613, ["string", "v20"], 168, 935, [612, null]],
[614, "pendown", 110, 977, [612, 615]],
[615, "stack", 110, 1019, [614, 616, 617]],
[616, ["string", "v13"], 168, 1019, [615, null]],
[617, "stack", 110, 1061, [615, 618, 619]],
[618, ["string", "v1"], 168, 1061, [617, null]],
[619, "stack", 110, 1103, [617, 620, 621]],
[620, ["string", "v8"], 168, 1103, [619, null]],
[621, "stack", 110, 1145, [619, 622, 623]],
[622, ["string", "v20"], 168, 1145, [621, null]],
[623, "stopfill", 110, 1187, [621, null]],
[624, "startfill", 110, 599, [1174, 625]],
[625, "stack", 110, 641, [624, 626, 627]],
[626, ["string", "v19"], 168, 641, [625, null]],
[627, "stack", 110, 683, [625, 628, 629]],
[628, ["string", "v18"], 168, 683, [627, null]],
[629, "stack", 110, 725, [627, 630, 631]],
[630, ["string", "v17"], 168, 725, [629, null]],
[631, "stack", 110, 767, [629, 632, 633]],
[632, ["string", "v16"], 168, 767, [631, null]],
[633, "stack", 110, 809, [631, 634, 635]],
[634, ["string", "v15"], 168, 809, [633, null]],
[635, "stack", 110, 851, [633, 636, 637]],
[636, ["string", "v14"], 168, 851, [635, null]],
[637, "stack", 110, 893, [635, 638, 639]],
[638, ["string", "v13"], 168, 893, [637, null]],
[639, "stack", 110, 935, [637, 640, 641]],
[640, ["string", "v20"], 168, 935, [639, null]],
[641, "stopfill", 110, 977, [639, null]],
[642, "sandwichclampcollapsed", 384, 673, [1135, 643, 675]],
[643, "startfill", 402, 707, [642, 644]],
[644, "penup", 402, 749, [643, 645]],
[645, "stack", 402, 791, [644, 646, 647]],
[646, ["string", "v21"], 460, 791, [645, null]],
[647, "pendown", 402, 833, [645, 648]],
[648, "stack", 402, 875, [647, 649, 650]],
[649, ["string", "v22"], 460, 875, [648, null]],
[650, "stack", 402, 917, [648, 651, 652]],
[651, ["string", "v23"], 460, 917, [650, null]],
[652, "stack", 402, 959, [650, 653, 654]],
[653, ["string", "v24"], 460, 959, [652, null]],
[654, "stack", 402, 1001, [652, 655, 656]],
[655, ["string", "v25"], 460, 1001, [654, null]],
[656, "stack", 402, 1043, [654, 657, 658]],
[657, ["string", "v21"], 460, 1043, [656, null]],
[658, "stopfill", 402, 1085, [656, 659]],
[659, "startfill", 402, 1127, [658, 660]],
[660, "penup", 402, 1169, [659, 661]],
[661, "stack", 402, 1211, [660, 662, 663]],
[662, ["string", "v26"], 460, 1211, [661, null]],
[663, "pendown", 402, 1253, [661, 664]],
[664, "stack", 402, 1295, [663, 665, 666]],
[665, ["string", "v27"], 460, 1295, [664, null]],
[666, "stack", 402, 1337, [664, 667, 668]],
[667, ["string", "v28"], 460, 1337, [666, null]],
[668, "stack", 402, 1379, [666, 669, 670]],
[669, ["string", "v29"], 460, 1379, [668, null]],
[670, "stack", 402, 1421, [668, 671, 672]],
[671, ["string", "v30"], 460, 1421, [670, null]],
[672, "stack", 402, 1463, [670, 673, 674]],
[673, ["string", "v26"], 460, 1463, [672, null]],
[674, "stopfill", 402, 1505, [672, null]],
[675, "sandwichclampcollapsed", 384, 715, [642, 676, 704]],
[676, "startfill", 367, 725, [675, 677]],
[677, "penup", 367, 767, [676, 678]],
[678, "stack", 367, 809, [677, 679, 680]],
[679, ["string", "v21"], 425, 809, [678, null]],
[680, "pendown", 367, 851, [678, 681]],
[681, "stack", 367, 893, [680, 682, 683]],
[682, ["string", "v22"], 425, 893, [681, null]],
[683, "stack", 367, 935, [681, 684, 685]],
[684, ["string", "v27"], 425, 935, [683, null]],
[685, "stack", 367, 977, [683, 686, 687]],
[686, ["string", "v26"], 425, 977, [685, null]],
[687, "stack", 367, 1019, [685, 688, 689]],
[688, ["string", "v21"], 425, 1019, [687, null]],
[689, "stopfill", 367, 1061, [687, 690]],
[690, "startfill", 367, 1103, [689, 691]],
[691, "penup", 367, 1145, [690, 692]],
[692, "stack", 367, 1187, [691, 693, 694]],
[693, ["string", "v22"], 425, 1187, [692, null]],
[694, "pendown", 367, 1229, [692, 695]],
[695, "stack", 367, 1271, [694, 696, 697]],
[696, ["string", "v23"], 425, 1271, [695, null]],
[697, "stack", 367, 1313, [695, 698, 699]],
[698, ["string", "v28"], 425, 1313, [697, null]],
[699, "stack", 367, 1355, [697, 700, 701]],
[700, ["string", "v27"], 425, 1355, [699, null]],
[701, "stack", 367, 1397, [699, 702, 703]],
[702, ["string", "v22"], 425, 1397, [701, null]],
[703, "stopfill", 367, 1439, [701, null]],
[704, "sandwichclampcollapsed", 384, 757, [675, 705, 733]],
[705, "startfill", 367, 767, [704, 706]],
[706, "penup", 367, 809, [705, 707]],
[707, "stack", 367, 851, [706, 708, 709]],
[708, ["string", "v23"], 425, 851, [707, null]],
[709, "pendown", 367, 893, [707, 710]],
[710, "stack", 367, 935, [709, 711, 712]],
[711, ["string", "v24"], 425, 935, [710, null]],
[712, "stack", 367, 977, [710, 713, 714]],
[713, ["string", "v29"], 425, 977, [712, null]],
[714, "stack", 367, 1019, [712, 715, 716]],
[715, ["string", "v28"], 425, 1019, [714, null]],
[716, "stack", 367, 1061, [714, 717, 718]],
[717, ["string", "v23"], 425, 1061, [716, null]],
[718, "stopfill", 367, 1103, [716, 719]],
[719, "startfill", 367, 1145, [718, 720]],
[720, "penup", 367, 1187, [719, 721]],
[721, "stack", 367, 1229, [720, 722, 723]],
[722, ["string", "v24"], 425, 1229, [721, null]],
[723, "pendown", 367, 1271, [721, 724]],
[724, "stack", 367, 1313, [723, 725, 726]],
[725, ["string", "v25"], 425, 1313, [724, null]],
[726, "stack", 367, 1355, [724, 727, 728]],
[727, ["string", "v30"], 425, 1355, [726, null]],
[728, "stack", 367, 1397, [726, 729, 730]],
[729, ["string", "v29"], 425, 1397, [728, null]],
[730, "stack", 367, 1439, [728, 731, 732]],
[731, ["string", "v24"], 425, 1439, [730, null]],
[732, "stopfill", 367, 1481, [730, null]],
[733, "sandwichclampcollapsed", 384, 799, [704, 734, 1137]],
[734, "startfill", 367, 809, [733, 735]],
[735, "penup", 367, 851, [734, 736]],
[736, "stack", 367, 893, [735, 737, 738]],
[737, ["string", "v25"], 425, 893, [736, null]],
[738, "pendown", 367, 935, [736, 739]],
[739, "stack", 367, 977, [738, 740, 741]],
[740, ["string", "v21"], 425, 977, [739, null]],
[741, "stack", 367, 1019, [739, 742, 743]],
[742, ["string", "v26"], 425, 1019, [741, null]],
[743, "stack", 367, 1061, [741, 744, 745]],
[744, ["string", "v30"], 425, 1061, [743, null]],
[745, "stack", 367, 1103, [743, 746, 747]],
[746, ["string", "v25"], 425, 1103, [745, null]],
[747, "stopfill", 367, 1145, [745, 748]],
[748, "startfill", 367, 1187, [747, 749]],
[749, "penup", 367, 1229, [748, 750]],
[750, "stack", 367, 1271, [749, 751, 752]],
[751, ["string", "v31"], 425, 1271, [750, null]],
[752, "pendown", 367, 1313, [750, 753]],
[753, "stack", 367, 1355, [752, 754, 755]],
[754, ["string", "v32"], 425, 1355, [753, null]],
[755, "stack", 367, 1397, [753, 756, 757]],
[756, ["string", "v33"], 425, 1397, [755, null]],
[757, "stack", 367, 1439, [755, 758, 759]],
[758, ["string", "v34"], 425, 1439, [757, null]],
[759, "stack", 367, 1481, [757, 760, 761]],
[760, ["string", "v35"], 425, 1481, [759, null]],
[761, "stack", 367, 1523, [759, 762, 763]],
[762, ["string", "v31"], 425, 1523, [761, null]],
[763, "stopfill", 367, 1565, [761, null]],
[764, "sandwichclampcollapsed", 384, 883, [1137, 765, 795]],
[765, "startfill", 367, 893, [764, 766]],
[766, "penup", 367, 935, [765, 767]],
[767, "stack", 367, 977, [766, 768, 769]],
[768, ["string", "v36"], 425, 977, [767, null]],
[769, "pendown", 367, 1019, [767, 770]],
[770, "stack", 367, 1061, [769, 771, 772]],
[771, ["string", "v37"], 425, 1061, [770, null]],
[772, "stack", 367, 1103, [770, 773, 774]],
[773, ["string", "v38"], 425, 1103, [772, null]],
[774, "stack", 367, 1145, [772, 775, 776]],
[775, ["string", "v39"], 425, 1145, [774, null]],
[776, "stack", 367, 1187, [774, 777, 778]],
[777, ["string", "v40"], 425, 1187, [776, null]],
[778, "stack", 367, 1229, [776, 779, 780]],
[779, ["string", "v36"], 425, 1229, [778, null]],
[780, "stopfill", 367, 1271, [778, 781]],
[781, "startfill", 367, 1313, [780, 782]],
[782, "penup", 367, 1355, [781, 783]],
[783, "stack", 367, 1397, [782, 784, 785]],
[784, ["string", "v31"], 425, 1397, [783, null]],
[785, "pendown", 367, 1439, [783, 786]],
[786, "stack", 367, 1481, [785, 787, 788]],
[787, ["string", "v32"], 425, 1481, [786, null]],
[788, "stack", 367, 1523, [786, 789, 790]],
[789, ["string", "v37"], 425, 1523, [788, null]],
[790, "stack", 367, 1565, [788, 791, 792]],
[791, ["string", "v36"], 425, 1565, [790, null]],
[792, "stack", 367, 1607, [790, 793, 794]],
[793, ["string", "v31"], 425, 1607, [792, null]],
[794, "stopfill", 367, 1649, [792, null]],
[795, "sandwichclampcollapsed", 384, 925, [764, 796, 824]],
[796, "startfill", 367, 935, [795, 797]],
[797, "penup", 367, 977, [796, 798]],
[798, "stack", 367, 1019, [797, 799, 800]],
[799, ["string", "v32"], 425, 1019, [798, null]],
[800, "pendown", 367, 1061, [798, 801]],
[801, "stack", 367, 1103, [800, 802, 803]],
[802, ["string", "v33"], 425, 1103, [801, null]],
[803, "stack", 367, 1145, [801, 804, 805]],
[804, ["string", "v38"], 425, 1145, [803, null]],
[805, "stack", 367, 1187, [803, 806, 807]],
[806, ["string", "v37"], 425, 1187, [805, null]],
[807, "stack", 367, 1229, [805, 808, 809]],
[808, ["string", "v32"], 425, 1229, [807, null]],
[809, "stopfill", 367, 1271, [807, 810]],
[810, "startfill", 367, 1313, [809, 811]],
[811, "penup", 367, 1355, [810, 812]],
[812, "stack", 367, 1397, [811, 813, 814]],
[813, ["string", "v33"], 425, 1397, [812, null]],
[814, "pendown", 367, 1439, [812, 815]],
[815, "stack", 367, 1481, [814, 816, 817]],
[816, ["string", "v34"], 425, 1481, [815, null]],
[817, "stack", 367, 1523, [815, 818, 819]],
[818, ["string", "v39"], 425, 1523, [817, null]],
[819, "stack", 367, 1565, [817, 820, 821]],
[820, ["string", "v38"], 425, 1565, [819, null]],
[821, "stack", 367, 1607, [819, 822, 823]],
[822, ["string", "v33"], 425, 1607, [821, null]],
[823, "stopfill", 367, 1649, [821, null]],
[824, "sandwichclampcollapsed", 384, 967, [795, 825, null]],
[825, "startfill", 367, 977, [824, 826]],
[826, "penup", 367, 1019, [825, 827]],
[827, "stack", 367, 1061, [826, 828, 829]],
[828, ["string", "v34"], 425, 1061, [827, null]],
[829, "pendown", 367, 1103, [827, 830]],
[830, "stack", 367, 1145, [829, 831, 832]],
[831, ["string", "v35"], 425, 1145, [830, null]],
[832, "stack", 367, 1187, [830, 833, 834]],
[833, ["string", "v40"], 425, 1187, [832, null]],
[834, "stack", 367, 1229, [832, 835, 836]],
[835, ["string", "v39"], 425, 1229, [834, null]],
[836, "stack", 367, 1271, [834, 837, 838]],
[837, ["string", "v34"], 425, 1271, [836, null]],
[838, "stopfill", 367, 1313, [836, 839]],
[839, "startfill", 367, 1355, [838, 840]],
[840, "penup", 367, 1397, [839, 841]],
[841, "stack", 367, 1439, [840, 842, 843]],
[842, ["string", "v35"], 425, 1439, [841, null]],
[843, "pendown", 367, 1481, [841, 844]],
[844, "stack", 367, 1523, [843, 845, 846]],
[845, ["string", "v31"], 425, 1523, [844, null]],
[846, "stack", 367, 1565, [844, 847, 848]],
[847, ["string", "v36"], 425, 1565, [846, null]],
[848, "stack", 367, 1607, [846, 849, 850]],
[849, ["string", "v40"], 425, 1607, [848, null]],
[850, "stack", 367, 1649, [848, 851, 852]],
[851, ["string", "v35"], 425, 1649, [850, null]],
[852, "stopfill", 367, 1691, [850, null]],
[853, "sandwichclampcollapsed", 961, 529, [1125, 854, 892]],
[854, "startfill", 944, 539, [853, 855]],
[855, "penup", 944, 581, [854, 856]],
[856, "stack", 944, 623, [855, 857, 858]],
[857, ["string", "v41"], 1002, 623, [856, null]],
[858, "pendown", 944, 665, [856, 859]],
[859, "stack", 944, 707, [858, 860, 861]],
[860, ["string", "v42"], 1002, 707, [859, null]],
[861, "stack", 944, 749, [859, 862, 863]],
[862, ["string", "v43"], 1002, 749, [861, null]],
[863, "stack", 944, 791, [861, 864, 865]],
[864, ["string", "v41"], 1002, 791, [863, null]],
[865, "stopfill", 944, 833, [863, 866]],
[866, "startfill", 944, 875, [865, 867]],
[867, "penup", 944, 917, [866, 868]],
[868, "stack", 944, 959, [867, 869, 870]],
[869, ["string", "v44"], 1002, 959, [868, null]],
[870, "pendown", 944, 1001, [868, 871]],
[871, "stack", 944, 1043, [870, 872, 873]],
[872, ["string", "v45"], 1002, 1043, [871, null]],
[873, "stack", 944, 1085, [871, 874, 875]],
[874, ["string", "v46"], 1002, 1085, [873, null]],
[875, "stack", 944, 1127, [873, 876, 877]],
[876, ["string", "v44"], 1002, 1127, [875, null]],
[877, "stopfill", 944, 1169, [875, 878]],
[878, "startfill", 944, 1211, [877, 879]],
[879, "penup", 944, 1253, [878, 880]],
[880, "stack", 944, 1295, [879, 881, 882]],
[881, ["string", "v41"], 1002, 1295, [880, null]],
[882, "pendown", 944, 1337, [880, 883]],
[883, "stack", 944, 1379, [882, 884, 885]],
[884, ["string", "v42"], 1002, 1379, [883, null]],
[885, "stack", 944, 1421, [883, 886, 887]],
[886, ["string", "v45"], 1002, 1421, [885, null]],
[887, "stack", 944, 1463, [885, 888, 889]],
[888, ["string", "v44"], 1002, 1463, [887, null]],
[889, "stack", 944, 1505, [887, 890, 891]],
[890, ["string", "v41"], 1002, 1505, [889, null]],
[891, "stopfill", 944, 1547, [889, null]],
[892, "sandwichclampcollapsed", 961, 571, [853, 893, 1130]],
[893, "startfill", 944, 581, [892, 894]],
[894, "penup", 944, 623, [893, 895]],
[895, "stack", 944, 665, [894, 896, 897]],
[896, ["string", "v42"], 1002, 665, [895, null]],
[897, "pendown", 944, 707, [895, 898]],
[898, "stack", 944, 749, [897, 899, 900]],
[899, ["string", "v43"], 1002, 749, [898, null]],
[900, "stack", 944, 791, [898, 901, 902]],
[901, ["string", "v46"], 1002, 791, [900, null]],
[902, "stack", 944, 833, [900, 903, 904]],
[903, ["string", "v45"], 1002, 833, [902, null]],
[904, "stack", 944, 875, [902, 905, 906]],
[905, ["string", "v42"], 1002, 875, [904, null]],
[906, "stopfill", 944, 917, [904, 907]],
[907, "startfill", 944, 959, [906, 908]],
[908, "penup", 944, 1001, [907, 909]],
[909, "stack", 944, 1043, [908, 910, 911]],
[910, ["string", "v43"], 1002, 1043, [909, null]],
[911, "pendown", 944, 1085, [909, 912]],
[912, "stack", 944, 1127, [911, 913, 914]],
[913, ["string", "v41"], 1002, 1127, [912, null]],
[914, "stack", 944, 1169, [912, 915, 916]],
[915, ["string", "v44"], 1002, 1169, [914, null]],
[916, "stack", 944, 1211, [914, 917, 918]],
[917, ["string", "v46"], 1002, 1211, [916, null]],
[918, "stack", 944, 1253, [916, 919, 920]],
[919, ["string", "v43"], 1002, 1253, [918, null]],
[920, "stopfill", 944, 1295, [918, null]],
[921, "sandwichclampcollapsed", 961, 655, [1130, 922, 960]],
[922, "startfill", 944, 665, [921, 923]],
[923, "penup", 944, 707, [922, 924]],
[924, "stack", 944, 749, [923, 925, 926]],
[925, ["string", "v47"], 1002, 749, [924, null]],
[926, "pendown", 944, 791, [924, 927]],
[927, "stack", 944, 833, [926, 928, 929]],
[928, ["string", "v48"], 1002, 833, [927, null]],
[929, "stack", 944, 875, [927, 930, 931]],
[930, ["string", "v49"], 1002, 875, [929, null]],
[931, "stack", 944, 917, [929, 932, 933]],
[932, ["string", "v47"], 1002, 917, [931, null]],
[933, "stopfill", 944, 959, [931, 934]],
[934, "startfill", 944, 1001, [933, 935]],
[935, "penup", 944, 1043, [934, 936]],
[936, "stack", 944, 1085, [935, 937, 938]],
[937, ["string", "v50"], 1002, 1085, [936, null]],
[938, "pendown", 944, 1127, [936, 939]],
[939, "stack", 944, 1169, [938, 940, 941]],
[940, ["string", "v51"], 1002, 1169, [939, null]],
[941, "stack", 944, 1211, [939, 942, 943]],
[942, ["string", "v52"], 1002, 1211, [941, null]],
[943, "stack", 944, 1253, [941, 944, 945]],
[944, ["string", "v50"], 1002, 1253, [943, null]],
[945, "stopfill", 944, 1295, [943, 946]],
[946, "startfill", 944, 1337, [945, 947]],
[947, "penup", 944, 1379, [946, 948]],
[948, "stack", 944, 1421, [947, 949, 950]],
[949, ["string", "v47"], 1002, 1421, [948, null]],
[950, "pendown", 944, 1463, [948, 951]],
[951, "stack", 944, 1505, [950, 952, 953]],
[952, ["string", "v48"], 1002, 1505, [951, null]],
[953, "stack", 944, 1547, [951, 954, 955]],
[954, ["string", "v51"], 1002, 1547, [953, null]],
[955, "stack", 944, 1589, [953, 956, 957]],
[956, ["string", "v50"], 1002, 1589, [955, null]],
[957, "stack", 944, 1631, [955, 958, 959]],
[958, ["string", "v47"], 1002, 1631, [957, null]],
[959, "stopfill", 944, 1673, [957, null]],
[960, "sandwichclampcollapsed", 961, 697, [921, 961, 1131]],
[961, "startfill", 944, 707, [960, 962]],
[962, "penup", 944, 749, [961, 963]],
[963, "stack", 944, 791, [962, 964, 965]],
[964, ["string", "v48"], 1002, 791, [963, null]],
[965, "pendown", 944, 833, [963, 966]],
[966, "stack", 944, 875, [965, 967, 968]],
[967, ["string", "v49"], 1002, 875, [966, null]],
[968, "stack", 944, 917, [966, 969, 970]],
[969, ["string", "v52"], 1002, 917, [968, null]],
[970, "stack", 944, 959, [968, 971, 972]],
[971, ["string", "v51"], 1002, 959, [970, null]],
[972, "stack", 944, 1001, [970, 973, 974]],
[973, ["string", "v48"], 1002, 1001, [972, null]],
[974, "stopfill", 944, 1043, [972, 975]],
[975, "startfill", 944, 1085, [974, 976]],
[976, "penup", 944, 1127, [975, 977]],
[977, "stack", 944, 1169, [976, 978, 979]],
[978, ["string", "v49"], 1002, 1169, [977, null]],
[979, "pendown", 944, 1211, [977, 980]],
[980, "stack", 944, 1253, [979, 981, 982]],
[981, ["string", "v47"], 1002, 1253, [980, null]],
[982, "stack", 944, 1295, [980, 983, 984]],
[983, ["string", "v50"], 1002, 1295, [982, null]],
[984, "stack", 944, 1337, [982, 985, 986]],
[985, ["string", "v52"], 1002, 1337, [984, null]],
[986, "stack", 944, 1379, [984, 987, 988]],
[987, ["string", "v49"], 1002, 1379, [986, null]],
[988, "stopfill", 944, 1421, [986, null]],
[989, "sandwichclampcollapsed", 961, 781, [1131, 990, 1028]],
[990, "startfill", 944, 791, [989, 991]],
[991, "penup", 944, 833, [990, 992]],
[992, "stack", 944, 875, [991, 993, 994]],
[993, ["string", "v53"], 1002, 875, [992, null]],
[994, "pendown", 944, 917, [992, 995]],
[995, "stack", 944, 959, [994, 996, 997]],
[996, ["string", "v54"], 1002, 959, [995, null]],
[997, "stack", 944, 1001, [995, 998, 999]],
[998, ["string", "v55"], 1002, 1001, [997, null]],
[999, "stack", 944, 1043, [997, 1000, 1001]],
[1000, ["string", "v53"], 1002, 1043, [999, null]],
[1001, "stopfill", 944, 1085, [999, 1002]],
[1002, "startfill", 944, 1127, [1001, 1003]],
[1003, "penup", 944, 1169, [1002, 1004]],
[1004, "stack", 944, 1211, [1003, 1005, 1006]],
[1005, ["string", "v56"], 1002, 1211, [1004, null]],
[1006, "pendown", 944, 1253, [1004, 1007]],
[1007, "stack", 944, 1295, [1006, 1008, 1009]],
[1008, ["string", "v57"], 1002, 1295, [1007, null]],
[1009, "stack", 944, 1337, [1007, 1010, 1011]],
[1010, ["string", "v58"], 1002, 1337, [1009, null]],
[1011, "stack", 944, 1379, [1009, 1012, 1013]],
[1012, ["string", "v56"], 1002, 1379, [1011, null]],
[1013, "stopfill", 944, 1421, [1011, 1014]],
[1014, "startfill", 944, 1463, [1013, 1015]],
[1015, "penup", 944, 1505, [1014, 1016]],
[1016, "stack", 944, 1547, [1015, 1017, 1018]],
[1017, ["string", "v53"], 1002, 1547, [1016, null]],
[1018, "pendown", 944, 1589, [1016, 1019]],
[1019, "stack", 944, 1631, [1018, 1020, 1021]],
[1020, ["string", "v54"], 1002, 1631, [1019, null]],
[1021, "stack", 944, 1673, [1019, 1022, 1023]],
[1022, ["string", "v57"], 1002, 1673, [1021, null]],
[1023, "stack", 944, 1715, [1021, 1024, 1025]],
[1024, ["string", "v56"], 1002, 1715, [1023, null]],
[1025, "stack", 944, 1757, [1023, 1026, 1027]],
[1026, ["string", "v53"], 1002, 1757, [1025, null]],
[1027, "stopfill", 944, 1799, [1025, null]],
[1028, "sandwichclampcollapsed", 961, 823, [989, 1029, 1132]],
[1029, "startfill", 979, 857, [1028, 1030]],
[1030, "penup", 979, 899, [1029, 1031]],
[1031, "stack", 979, 941, [1030, 1032, 1033]],
[1032, ["string", "v54"], 1037, 941, [1031, null]],
[1033, "pendown", 979, 983, [1031, 1034]],
[1034, "stack", 979, 1025, [1033, 1035, 1036]],
[1035, ["string", "v55"], 1037, 1025, [1034, null]],
[1036, "stack", 979, 1067, [1034, 1037, 1038]],
[1037, ["string", "v58"], 1037, 1067, [1036, null]],
[1038, "stack", 979, 1109, [1036, 1039, 1040]],
[1039, ["string", "v57"], 1037, 1109, [1038, null]],
[1040, "stack", 979, 1151, [1038, 1041, 1042]],
[1041, ["string", "v54"], 1037, 1151, [1040, null]],
[1042, "stopfill", 979, 1193, [1040, 1043]],
[1043, "startfill", 979, 1235, [1042, 1044]],
[1044, "penup", 979, 1277, [1043, 1045]],
[1045, "stack", 979, 1319, [1044, 1046, 1047]],
[1046, ["string", "v55"], 1037, 1319, [1045, null]],
[1047, "pendown", 979, 1361, [1045, 1048]],
[1048, "stack", 979, 1403, [1047, 1049, 1050]],
[1049, ["string", "v53"], 1037, 1403, [1048, null]],
[1050, "stack", 979, 1445, [1048, 1051, 1052]],
[1051, ["string", "v56"], 1037, 1445, [1050, null]],
[1052, "stack", 979, 1487, [1050, 1053, 1054]],
[1053, ["string", "v58"], 1037, 1487, [1052, null]],
[1054, "stack", 979, 1529, [1052, 1055, 1056]],
[1055, ["string", "v55"], 1037, 1529, [1054, null]],
[1056, "stopfill", 979, 1571, [1054, null]],
[1057, "sandwichclampcollapsed", 961, 907, [1132, 1058, 1096]],
[1058, "startfill", 944, 917, [1057, 1059]],
[1059, "penup", 944, 959, [1058, 1060]],
[1060, "stack", 944, 1001, [1059, 1061, 1062]],
[1061, ["string", "v59"], 1002, 1001, [1060, null]],
[1062, "pendown", 944, 1043, [1060, 1063]],
[1063, "stack", 944, 1085, [1062, 1064, 1065]],
[1064, ["string", "v60"], 1002, 1085, [1063, null]],
[1065, "stack", 944, 1127, [1063, 1066, 1067]],
[1066, ["string", "v61"], 1002, 1127, [1065, null]],
[1067, "stack", 944, 1169, [1065, 1068, 1069]],
[1068, ["string", "v59"], 1002, 1169, [1067, null]],
[1069, "stopfill", 944, 1211, [1067, 1070]],
[1070, "startfill", 944, 1253, [1069, 1071]],
[1071, "penup", 944, 1295, [1070, 1072]],
[1072, "stack", 944, 1337, [1071, 1073, 1074]],
[1073, ["string", "v62"], 1002, 1337, [1072, null]],
[1074, "pendown", 944, 1379, [1072, 1075]],
[1075, "stack", 944, 1421, [1074, 1076, 1077]],
[1076, ["string", "v63"], 1002, 1421, [1075, null]],
[1077, "stack", 944, 1463, [1075, 1078, 1079]],
[1078, ["string", "v64"], 1002, 1463, [1077, null]],
[1079, "stack", 944, 1505, [1077, 1080, 1081]],
[1080, ["string", "v62"], 1002, 1505, [1079, null]],
[1081, "stopfill", 944, 1547, [1079, 1082]],
[1082, "startfill", 944, 1589, [1081, 1083]],
[1083, "penup", 944, 1631, [1082, 1084]],
[1084, "stack", 944, 1673, [1083, 1085, 1086]],
[1085, ["string", "v59"], 1002, 1673, [1084, null]],
[1086, "pendown", 944, 1715, [1084, 1087]],
[1087, "stack", 944, 1757, [1086, 1088, 1089]],
[1088, ["string", "v60"], 1002, 1757, [1087, null]],
[1089, "stack", 944, 1799, [1087, 1090, 1091]],
[1090, ["string", "v63"], 1002, 1799, [1089, null]],
[1091, "stack", 944, 1841, [1089, 1092, 1093]],
[1092, ["string", "v62"], 1002, 1841, [1091, null]],
[1093, "stack", 944, 1883, [1091, 1094, 1095]],
[1094, ["string", "v59"], 1002, 1883, [1093, null]],
[1095, "stopfill", 944, 1925, [1093, null]],
[1096, "sandwichclampcollapsed", 961, 949, [1057, 1097, null]],
[1097, "startfill", 979, 983, [1096, 1098]],
[1098, "penup", 979, 1025, [1097, 1099]],
[1099, "stack", 979, 1067, [1098, 1100, 1101]],
[1100, ["string", "v60"], 1037, 1067, [1099, null]],
[1101, "pendown", 979, 1109, [1099, 1102]],
[1102, "stack", 979, 1151, [1101, 1103, 1104]],
[1103, ["string", "v61"], 1037, 1151, [1102, null]],
[1104, "stack", 979, 1193, [1102, 1105, 1106]],
[1105, ["string", "v64"], 1037, 1193, [1104, null]],
[1106, "stack", 979, 1235, [1104, 1107, 1108]],
[1107, ["string", "v63"], 1037, 1235, [1106, null]],
[1108, "stack", 979, 1277, [1106, 1109, 1110]],
[1109, ["string", "v60"], 1037, 1277, [1108, null]],
[1110, "stopfill", 979, 1319, [1108, 1111]],
[1111, "startfill", 979, 1361, [1110, 1112]],
[1112, "penup", 979, 1403, [1111, 1113]],
[1113, "stack", 979, 1445, [1112, 1114, 1115]],
[1114, ["string", "v61"], 1037, 1445, [1113, null]],
[1115, "pendown", 979, 1487, [1113, 1116]],
[1116, "stack", 979, 1529, [1115, 1117, 1118]],
[1117, ["string", "v59"], 1037, 1529, [1116, null]],
[1118, "stack", 979, 1571, [1116, 1119, 1120]],
[1119, ["string", "v62"], 1037, 1571, [1118, null]],
[1120, "stack", 979, 1613, [1118, 1121, 1122]],
[1121, ["string", "v64"], 1037, 1613, [1120, null]],
[1122, "stack", 979, 1655, [1120, 1123, 1124]],
[1123, ["string", "v61"], 1037, 1655, [1122, null]],
[1124, "stopfill", 979, 1697, [1122, null]],
[1125, "setcolor", 961, 487, [1143, 1126, 853]],
[1126, "red", 1038, 487, [1125, null]],
[1127, "green", 1038, 613, [1130, null]],
[1128, "blue", 1038, 739, [1131, null]],
[1129, "yellow", 1038, 865, [1132, null]],
[1130, "setcolor", 961, 613, [892, 1127, 921]],
[1131, "setcolor", 961, 739, [960, 1128, 989]],
[1132, "setcolor", 961, 865, [1028, 1129, 1057]],
[1133, "setgray", 92, 481, [1163, 1134, 1172]],
[1134, ["number", 0.0], 165, 481, [1133, null]],
[1135, "setcolor", 384, 631, [1147, 1136, 642]],
[1136, "black", 461, 631, [1135, null]],
[1137, "setcolor", 384, 841, [733, 1138, 764]],
[1138, "white", 461, 841, [1137, null]],
[1139, "setshade", 110, 893, [385, 1140, 386]],
[1140, ["number", 25.0], 195, 893, [1139, null]],
[1141, "setshade", 110, 1271, [397, 1142, 398]],
[1142, ["number", 75.0], 195, 1271, [1141, null]],
[1143, ["hat", 231], 943, 433, [null, 1144, 1125]],
[1144, ["string", "feet"], 999, 445, [1143, null]],
[1145, "stack", 76, 273, [1149, 1146, 1165]],
[1146, ["string", "feet"], 134, 273, [1145, null]],
[1147, ["hat", 168], 366, 577, [null, 1148, 1135]],
[1148, ["string", "head and tail"], 422, 589, [1147, null]],
[1149, "stack", 76, 231, [0, 1150, 1145]],
[1150, ["string", "head and tail"], 134, 231, [1149, null]],
[1151, "setshade", 110, 935, [412, 1152, 413]],
[1152, ["number", 25.0], 195, 935, [1151, null]],
[1153, "setshade", 110, 1313, [424, 1154, 425]],
[1154, ["number", 75.0], 195, 1313, [1153, null]],
[1155, "setshade", 110, 977, [439, 1156, 440]],
[1156, ["number", 25.0], 195, 977, [1155, null]],
[1157, "setshade", 110, 1355, [451, 1158, 452]],
[1158, ["number", 75.0], 195, 1355, [1157, null]],
[1159, "setshade", 110, 1397, [478, 1160, 479]],
[1160, ["number", 75.0], 195, 1397, [1159, null]],
[1161, "setshade", 110, 1019, [466, 1162, 467]],
[1162, ["number", 25.0], 195, 1019, [1161, null]],
[1163, ["hat", 273], 74, 427, [null, 1164, 1133]],
[1164, ["string", "shell"], 130, 439, [1163, null]],
[1165, "stack", 76, 315, [1145, 1166, null]],
[1166, ["string", "shell"], 134, 315, [1165, null]],
[1167, "setshade", 110, 1061, [1169, 1168, 494]],
[1168, ["number", 50], 195, 1061, [1167, null]],
[1169, "sandwichclampcollapsed", 92, 1027, [466, 1167, null]],
[1170, "setshade", 92, 607, [1174, 1171, 493]],
[1171, ["number", 50], 177, 607, [1170, null]],
[1172, "setshade", 92, 523, [1133, 1173, 1174]],
[1173, ["number", 75.0], 177, 523, [1172, null]],
[1174, "sandwichclampcollapsed", 92, 565, [1172, 624, 1170]]]
