[[0, ["start", 525], 154, 160, [null, 5, null]],
[1, "setxyz", 172, 248, [5, 2, 3, 4, 6]],
[2, ["number", 0], 238, 248, [1, null]],
[3, ["number", 100], 238, 290, [1, null]],
[4, ["number", 0], 238, 332, [1, null]],
[5, "penup", 172, 206, [0, 1]],
[6, "pendown", 172, 374, [1, 7]],
[7, "setxyz", 172, 416, [6, 8, 9, 10, 11]],
[8, ["number", -100], 238, 416, [7, null]],
[9, ["number", -100], 238, 458, [7, null]],
[10, ["number", 100], 238, 500, [7, null]],
[11, "setxyz", 172, 542, [7, 12, 13, 14, 15]],
[12, ["number", 100], 238, 542, [11, null]],
[13, ["number", -100], 238, 584, [11, null]],
[14, ["number", 100], 238, 626, [11, null]],
[15, "setxyz", 172, 668, [11, 16, 17, 18, 19]],
[16, ["number", 0], 238, 668, [15, null]],
[17, ["number", 100], 238, 710, [15, null]],
[18, ["number", 0], 238, 752, [15, null]],
[19, "setxyz", 172, 794, [15, 20, 21, 22, 23]],
[20, ["number", 0], 238, 794, [19, null]],
[21, ["number", -100], 238, 836, [19, null]],
[22, ["number", -100], 238, 878, [19, null]],
[23, "setxyz", 172, 920, [19, 24, 25, 26, 31]],
[24, ["number", -100], 238, 920, [23, null]],
[25, ["number", -100], 238, 962, [23, null]],
[26, ["number", 100], 238, 1004, [23, null]],
[27, "setxyz", 172, 1172, [31, 28, 29, 30, null]],
[28, ["number", 100], 238, 1172, [27, null]],
[29, ["number", -100], 238, 1214, [27, null]],
[30, ["number", 100], 238, 1256, [27, null]],
[31, "setxyz", 172, 1046, [23, 32, 33, 34, 27]],
[32, ["number", 0], 238, 1046, [31, null]],
[33, ["number", -100], 238, 1088, [31, null]],
[34, ["number", -100], 238, 1130, [31, null]]]
