[[0, ["start", 678], 27, 0, [null, 77, null]],
[1, "setxyz", 81, 550, [4, 80, 119, 92, 5]],
[2, ["number", -400], 201, 550, [80, null]],
[3, ["number", -200], 201, 634, [92, null]],
[4, "penup", 81, 508, [89, 1]],
[5, "pendown", 81, 676, [1, 145]],
[6, ["hat", 324], 1305, 101, [null, 7, 152, null]],
[7, ["string", "cell"], 1361, 113, [6, null]],
[8, "stack", 1323, 197, [152, 9, 153]],
[9, ["string", "top/bottom"], 1381, 197, [8, null]],
[10, ["hat", 168], 1641, 107, [null, 11, 12, null]],
[11, ["string", "top/bottom"], 1697, 119, [10, null]],
[12, "setr", 1659, 161, [10, 13, 14]],
[13, ["number", 270], 1720, 161, [12, null]],
[14, "forward", 1659, 203, [12, 15, 16]],
[15, ["number", 50], 1730, 203, [14, null]],
[16, "setp", 1659, 245, [14, 17, 18]],
[17, ["number", 270], 1735, 245, [16, null]],
[18, "forward", 1659, 287, [16, 19, 20]],
[19, ["number", 50], 1730, 287, [18, null]],
[20, "setp", 1659, 329, [18, 21, 22]],
[21, ["number", 180], 1735, 329, [20, null]],
[22, "forward", 1659, 371, [20, 23, 24]],
[23, ["number", 50], 1730, 371, [22, null]],
[24, "setp", 1659, 413, [22, 25, 26]],
[25, ["number", 90], 1735, 413, [24, null]],
[26, "forward", 1659, 455, [24, 27, 46]],
[27, ["number", 50], 1730, 455, [26, null]],
[28, "stack", 81, 904, [145, 29, 131]],
[29, ["string", "cell"], 139, 904, [28, null]],
[30, "setxyz", 1323, 323, [34, 91, 121, 100, 35]],
[31, ["number", -400], 1443, 323, [91, null]],
[32, ["number", 50], 1443, 407, [121, null]],
[33, ["number", -200], 1443, 407, [100, null]],
[34, "penup", 1323, 281, [153, 30]],
[35, "pendown", 1323, 449, [30, 154]],
[36, "stack", 1323, 533, [154, 37, 155]],
[37, ["string", "top/bottom"], 1381, 533, [36, null]],
[38, ["hat", 42], 1687, 664, [null, 39, 42, null]],
[39, ["string", "reset"], 1743, 676, [38, null]],
[40, "setp", 1705, 760, [42, 41, 44]],
[41, ["number", 0], 1781, 760, [40, null]],
[42, "setr", 1705, 718, [38, 43, 40]],
[43, ["number", 0], 1766, 718, [42, null]],
[44, "seth", 1705, 802, [40, 45, null]],
[45, ["number", 0], 1804, 802, [44, null]],
[46, "stack", 1659, 497, [26, 47, null]],
[47, ["string", "reset"], 1717, 497, [46, null]],
[48, ["hat", 189], 1443, 838, [null, 49, 53, null]],
[49, ["string", "sides"], 1499, 850, [48, null]],
[50, "setp", 1341, 659, [71, 52, 156]],
[51, ["number", 90], 1471, 701, [52, null]],
[52, ["plus2", 0], 1417, 659, [50, 158, 51]],
[53, "setr", 1461, 892, [48, 54, 55]],
[54, ["number", 90], 1522, 892, [53, null]],
[55, "forward", 1461, 934, [53, 56, 57]],
[56, ["number", 50], 1532, 934, [55, null]],
[57, "setr", 1461, 976, [55, 58, 59]],
[58, ["number", 180], 1522, 976, [57, null]],
[59, "forward", 1461, 1018, [57, 60, 61]],
[60, ["number", 50], 1532, 1018, [59, null]],
[61, "setr", 1461, 1060, [59, 62, 63]],
[62, ["number", 270], 1522, 1060, [61, null]],
[63, "forward", 1461, 1102, [61, 64, 65]],
[64, ["number", 50], 1532, 1102, [63, null]],
[65, "setr", 1461, 1144, [63, 66, 67]],
[66, ["number", 0], 1522, 1144, [65, null]],
[67, "forward", 1461, 1186, [65, 68, 73]],
[68, ["number", 50], 1532, 1186, [67, null]],
[69, "stack", 1341, 743, [156, 70, 157]],
[70, ["string", "sides"], 1399, 743, [69, null]],
[71, ["repeat", 63], 1323, 617, [155, 72, 50, null]],
[72, ["number", 4], 1382, 617, [71, null]],
[73, "setr", 1461, 1228, [67, 74, 75]],
[74, ["number", 90], 1522, 1228, [73, null]],
[75, "forward", 1461, 1270, [73, 76, null]],
[76, ["number", 50], 1532, 1270, [75, null]],
[77, ["storein", 0], 45, 46, [0, 78, 79, 95]],
[78, ["string", "dx"], 113, 46, [77, null]],
[79, ["number", 0], 113, 88, [77, null]],
[80, ["plus2", 0], 147, 550, [1, 2, 81]],
[81, "box", 201, 592, [80, 82, null]],
[82, ["string", "dx"], 256, 592, [81, null]],
[83, "box", 203, 1072, [88, 84, null]],
[84, ["string", "dx"], 258, 1072, [83, null]],
[85, ["storein", 0], 81, 1030, [131, 86, 88, null]],
[86, ["string", "dx"], 149, 1030, [85, null]],
[87, ["number", 50], 203, 1114, [88, null]],
[88, ["plus2", 0], 149, 1072, [85, 83, 87]],
[89, ["repeat", 282], 63, 466, [109, 90, 4, 111]],
[90, ["number", 8], 122, 466, [89, null]],
[91, ["plus2", 0], 1389, 323, [30, 31, 93]],
[92, ["plus2", 0], 147, 634, [1, 3, 98]],
[93, "box", 1443, 365, [91, 94, null]],
[94, ["string", "dx"], 1498, 365, [93, null]],
[95, ["storein", 0], 45, 130, [77, 96, 97, 116]],
[96, ["string", "dz"], 113, 130, [95, null]],
[97, ["number", 0], 113, 172, [95, null]],
[98, "box", 201, 676, [92, 99, null]],
[99, ["string", "dz"], 256, 676, [98, null]],
[100, ["plus2", 0], 1389, 407, [30, 33, 101]],
[101, "box", 1443, 449, [100, 102, null]],
[102, ["string", "dz"], 1498, 449, [101, null]],
[103, ["storein", 0], 63, 1342, [113, 104, 106, null]],
[104, ["string", "dz"], 131, 1342, [103, null]],
[105, ["number", 50], 185, 1426, [106, null]],
[106, ["plus2", 0], 131, 1384, [103, 107, 105]],
[107, "box", 185, 1384, [106, 108, null]],
[108, ["string", "dz"], 240, 1384, [107, null]],
[109, ["repeat", 459], 45, 424, [137, 110, 89, null]],
[110, ["number", 8], 104, 424, [109, null]],
[111, "stack", 63, 1132, [89, 112, 146]],
[112, ["string", "reset"], 121, 1132, [111, null]],
[113, ["storein", 0], 63, 1258, [146, 114, 115, 103]],
[114, ["string", "dx"], 131, 1258, [113, null]],
[115, ["number", 0], 131, 1300, [113, null]],
[116, ["storein", 0], 45, 214, [95, 117, 118, 125]],
[117, ["string", "height"], 113, 214, [116, null]],
[118, ["number", -200], 113, 256, [116, null]],
[119, "box", 147, 592, [1, 120, null]],
[120, ["string", "height"], 202, 592, [119, null]],
[121, ["plus2", 0], 1389, 365, [30, 122, 32]],
[122, "box", 1443, 365, [121, 123, null]],
[123, ["string", "height"], 1498, 365, [122, null]],
[124, "setcolor", 99, 784, [145, 139, null]],
[125, ["storein", 0], 45, 298, [116, 126, 127, 137]],
[126, ["string", "color"], 113, 298, [125, null]],
[127, ["number", 0], 113, 340, [125, null]],
[128, ["number", 2], 277, 726, [142, null]],
[129, "box", 253, 684, [142, 130, null]],
[130, ["string", "color"], 308, 684, [129, null]],
[131, ["storein", 0], 81, 946, [28, 132, 134, 85]],
[132, ["string", "color"], 149, 946, [131, null]],
[133, ["number", 1], 203, 1030, [134, null]],
[134, ["plus2", 0], 149, 988, [131, 135, 133]],
[135, "box", 203, 988, [134, 136, null]],
[136, ["string", "color"], 258, 988, [135, null]],
[137, "setcolor", 45, 382, [125, 138, 109]],
[138, "white", 122, 382, [137, null]],
[139, "black", 176, 784, [124, null]],
[140, "white", 176, 844, [141, null]],
[141, "setcolor", 99, 844, [145, 140, null]],
[142, ["remainder2", 0], 193, 684, [143, 129, 128]],
[143, ["equal2", 0], 137, 684, [145, 142, 144, null]],
[144, ["number", 1], 193, 726, [143, null]],
[145, ["ifelse", [0, 0]],
81, 718, [5, 143, 124, 141, 28]],
[146, ["storein", 0], 63, 1174, [111, 147, 149, 113]],
[147, ["string", "color"], 131, 1174, [146, null]],
[148, ["number", 1], 185, 1258, [149, null]],
[149, ["plus2", 0], 131, 1216, [146, 150, 148]],
[150, "box", 185, 1216, [149, 151, null]],
[151, ["string", "color"], 240, 1216, [150, null]],
[152, "startfill", 1323, 155, [6, 8]],
[153, "stopfill", 1323, 239, [8, 34]],
[154, "startfill", 1323, 491, [35, 36]],
[155, "stopfill", 1323, 575, [36, 71]],
[156, "startfill", 1341, 701, [50, 69]],
[157, "stopfill", 1341, 785, [69, null]],
[158, "getp", 1471, 659, [52, null]],
[-1, ["turtle", "Yertle"], -70.71823204419888, -212.15469613259665, 0.0, 0, 100, 5], [-1, "_saved_font_scale", 0, 0, 2.0]]