[[0, "setxyz", 1329, 460, [63, 58, 29, 30, null]],
[1, "pendown", 974, 209, [162, 164]],
[2, "penup", 974, 125, [3, 162]],
[3, ["hat", 378], 956, 71, [null, 4, 2, null]],
[4, ["string", "cube"], 1012, 83, [3, null]],
[5, "stack", 322, 848, [209, 6, 196]],
[6, ["string", "cube"], 380, 848, [5, null]],
[7, ["storein", 0], 304, 680, [207, 8, 35, 229]],
[8, ["string", "x"], 372, 680, [7, null]],
[9, ["storein", 0], 268, 344, [14, 12, 34, 231]],
[10, ["string", "y"], 354, 512, [11, null]],
[11, ["storein", 0], 286, 512, [205, 10, 13, 233]],
[12, ["string", "z"], 336, 344, [9, null]],
[13, ["number", -150], 354, 554, [11, null]],
[14, ["storein", 0], 268, 260, [250, 15, 16, 9]],
[15, ["string", "size"], 336, 260, [14, null]],
[16, ["number", 45], 336, 302, [14, null]],
[17, "box", 1385, 164, [109, 18, null]],
[18, ["string", "size"], 1440, 164, [17, null]],
[19, "box", 1361, 122, [109, 20, null]],
[20, ["string", "x"], 1416, 122, [19, null]],
[21, "box", 1449, 502, [29, 22, null]],
[22, ["string", "y"], 1504, 502, [21, null]],
[23, "box", 1449, 544, [29, 24, null]],
[24, ["string", "size"], 1504, 544, [23, null]],
[25, "box", 1449, 544, [30, 26, null]],
[26, ["string", "z"], 1504, 544, [25, null]],
[27, "box", 1449, 586, [30, 28, null]],
[28, ["string", "size"], 1504, 586, [27, null]],
[29, ["plus2", 0], 1395, 502, [0, 21, 23]],
[30, ["plus2", 0], 1395, 544, [0, 25, 27]],
[31, ["minus2", 0], 1390, 766, [67, 78, 42]],
[32, ["minus2", 0], 1288, 381, [82, 36, 44]],
[33, ["minus2", 0], 1338, 544, [95, 38, 40]],
[34, ["number", -150], 336, 386, [9, null]],
[35, ["number", -150], 372, 722, [7, null]],
[36, "box", 1361, 381, [32, 37, null]],
[37, ["string", "y"], 1416, 381, [36, null]],
[38, "box", 1411, 544, [33, 39, null]],
[39, ["string", "z"], 1466, 544, [38, null]],
[40, "box", 1435, 586, [33, 41, null]],
[41, ["string", "size"], 1490, 586, [40, null]],
[42, "box", 1487, 808, [31, 43, null]],
[43, ["string", "size"], 1542, 808, [42, null]],
[44, "box", 1385, 423, [32, 45, null]],
[45, ["string", "size"], 1440, 423, [44, null]],
[46, "box", 1489, 210, [108, 47, null]],
[47, ["string", "x"], 1544, 210, [46, null]],
[48, "box", 1513, 252, [108, 49, null]],
[49, ["string", "size"], 1568, 252, [48, null]],
[50, "box", 1401, 229, [107, 51, null]],
[51, ["string", "x"], 1456, 229, [50, null]],
[52, "box", 1425, 271, [107, 53, null]],
[53, ["string", "size"], 1480, 271, [52, null]],
[54, "box", 1366, 567, [106, 55, null]],
[55, ["string", "x"], 1421, 567, [54, null]],
[56, "box", 1390, 609, [106, 57, null]],
[57, ["string", "size"], 1445, 609, [56, null]],
[58, ["plus2", 0], 1395, 460, [0, 59, 61]],
[59, "box", 1449, 460, [58, 60, null]],
[60, ["string", "x"], 1504, 460, [59, null]],
[61, "box", 1449, 502, [58, 62, null]],
[62, ["string", "size"], 1504, 502, [61, null]],
[63, ["hat", 42], 1311, 406, [null, 64, 0, null]],
[64, ["string", "p111"], 1367, 418, [63, null]],
[65, ["hat", 42], 1306, 628, [null, 66, 67, null]],
[66, ["string", "p110"], 1362, 640, [65, null]],
[67, "setxyz", 1324, 682, [65, 68, 73, 31, null]],
[68, ["plus2", 0], 1390, 682, [67, 69, 71]],
[69, "box", 1444, 682, [68, 70, null]],
[70, ["string", "x"], 1499, 682, [69, null]],
[71, "box", 1444, 724, [68, 72, null]],
[72, ["string", "size"], 1499, 724, [71, null]],
[73, ["plus2", 0], 1390, 724, [67, 74, 76]],
[74, "box", 1444, 724, [73, 75, null]],
[75, ["string", "y"], 1499, 724, [74, null]],
[76, "box", 1444, 766, [73, 77, null]],
[77, ["string", "size"], 1499, 766, [76, null]],
[78, "box", 1463, 766, [31, 79, null]],
[79, ["string", "z"], 1518, 766, [78, null]],
[80, ["hat", 42], 1204, 285, [null, 81, 82, null]],
[81, ["string", "p101"], 1260, 297, [80, null]],
[82, "setxyz", 1222, 339, [80, 83, 32, 88, null]],
[83, ["plus2", 0], 1288, 339, [82, 84, 86]],
[84, "box", 1342, 339, [83, 85, null]],
[85, ["string", "x"], 1397, 339, [84, null]],
[86, "box", 1342, 381, [83, 87, null]],
[87, ["string", "size"], 1397, 381, [86, null]],
[88, ["plus2", 0], 1288, 423, [82, 89, 91]],
[89, "box", 1342, 423, [88, 90, null]],
[90, ["string", "z"], 1397, 423, [89, null]],
[91, "box", 1342, 465, [88, 92, null]],
[92, ["string", "size"], 1397, 465, [91, null]],
[93, ["hat", 42], 1254, 406, [null, 94, 95, null]],
[94, ["string", "p100"], 1310, 418, [93, null]],
[95, "setxyz", 1272, 460, [93, 96, 105, 33, null]],
[96, ["plus2", 0], 1338, 460, [95, 97, 99]],
[97, "box", 1392, 460, [96, 98, null]],
[98, ["string", "x"], 1447, 460, [97, null]],
[99, "box", 1392, 502, [96, 100, null]],
[100, ["string", "size"], 1447, 502, [99, null]],
[101, "box", 1411, 502, [105, 102, null]],
[102, ["string", "y"], 1466, 502, [101, null]],
[103, "box", 1435, 544, [105, 104, null]],
[104, ["string", "size"], 1490, 544, [103, null]],
[105, ["minus2", 0], 1338, 502, [95, 101, 103]],
[106, ["minus2", 0], 1293, 567, [125, 54, 56]],
[107, ["minus2", 0], 1328, 229, [138, 50, 52]],
[108, ["minus2", 0], 1416, 210, [112, 46, 48]],
[109, ["minus2", 0], 1288, 122, [151, 19, 17]],
[110, ["hat", 42], 1332, 156, [null, 111, 112, null]],
[111, ["string", "p011"], 1388, 168, [110, null]],
[112, "setxyz", 1350, 210, [110, 108, 113, 118, null]],
[113, ["plus2", 0], 1416, 252, [112, 114, 116]],
[114, "box", 1470, 252, [113, 115, null]],
[115, ["string", "y"], 1525, 252, [114, null]],
[116, "box", 1470, 294, [113, 117, null]],
[117, ["string", "size"], 1525, 294, [116, null]],
[118, ["plus2", 0], 1416, 294, [112, 119, 121]],
[119, "box", 1470, 294, [118, 120, null]],
[120, ["string", "z"], 1525, 294, [119, null]],
[121, "box", 1470, 336, [118, 122, null]],
[122, ["string", "size"], 1525, 336, [121, null]],
[123, ["hat", 42], 1209, 513, [null, 124, 125, null]],
[124, ["string", "p010"], 1265, 525, [123, null]],
[125, "setxyz", 1227, 567, [123, 106, 126, 131, null]],
[126, ["plus2", 0], 1293, 609, [125, 127, 129]],
[127, "box", 1347, 609, [126, 128, null]],
[128, ["string", "y"], 1402, 609, [127, null]],
[129, "box", 1347, 651, [126, 130, null]],
[130, ["string", "size"], 1402, 651, [129, null]],
[131, ["minus2", 0], 1293, 651, [125, 132, 134]],
[132, "box", 1366, 651, [131, 133, null]],
[133, ["string", "z"], 1421, 651, [132, null]],
[134, "box", 1390, 693, [131, 135, null]],
[135, ["string", "size"], 1445, 693, [134, null]],
[136, ["hat", 42], 1244, 175, [null, 137, 138, null]],
[137, ["string", "p000"], 1300, 187, [136, null]],
[138, "setxyz", 1262, 229, [136, 107, 139, 144, null]],
[139, ["minus2", 0], 1328, 271, [138, 140, 142]],
[140, "box", 1401, 271, [139, 141, null]],
[141, ["string", "y"], 1456, 271, [140, null]],
[142, "box", 1425, 313, [139, 143, null]],
[143, ["string", "size"], 1480, 313, [142, null]],
[144, ["minus2", 0], 1328, 313, [138, 145, 147]],
[145, "box", 1401, 313, [144, 146, null]],
[146, ["string", "z"], 1456, 313, [145, null]],
[147, "box", 1425, 355, [144, 148, null]],
[148, ["string", "size"], 1480, 355, [147, null]],
[149, ["hat", 42], 1204, 68, [null, 150, 151, null]],
[150, ["string", "p001"], 1260, 80, [149, null]],
[151, "setxyz", 1222, 122, [149, 109, 152, 157, null]],
[152, ["minus2", 0], 1288, 164, [151, 153, 155]],
[153, "box", 1361, 164, [152, 154, null]],
[154, ["string", "y"], 1416, 164, [153, null]],
[155, "box", 1385, 206, [152, 156, null]],
[156, ["string", "size"], 1440, 206, [155, null]],
[157, ["plus2", 0], 1288, 206, [151, 158, 160]],
[158, "box", 1342, 206, [157, 159, null]],
[159, ["string", "z"], 1397, 206, [158, null]],
[160, "box", 1342, 248, [157, 161, null]],
[161, ["string", "size"], 1397, 248, [160, null]],
[162, "stack", 974, 167, [2, 163, 1]],
[163, ["string", "p000"], 1032, 167, [162, null]],
[164, "stack", 974, 251, [1, 165, 166]],
[165, ["string", "p100"], 1032, 251, [164, null]],
[166, "stack", 974, 293, [164, 167, 168]],
[167, ["string", "p110"], 1032, 293, [166, null]],
[168, "stack", 974, 335, [166, 169, 170]],
[169, ["string", "p010"], 1032, 335, [168, null]],
[170, "stack", 974, 377, [168, 171, 172]],
[171, ["string", "p000"], 1032, 377, [170, null]],
[172, "stack", 974, 419, [170, 173, 174]],
[173, ["string", "p001"], 1032, 419, [172, null]],
[174, "stack", 974, 461, [172, 175, 176]],
[175, ["string", "p101"], 1032, 461, [174, null]],
[176, "stack", 974, 503, [174, 177, 178]],
[177, ["string", "p111"], 1032, 503, [176, null]],
[178, "stack", 974, 545, [176, 179, 180]],
[179, ["string", "p011"], 1032, 545, [178, null]],
[180, "stack", 974, 587, [178, 181, 182]],
[181, ["string", "p001"], 1032, 587, [180, null]],
[182, "stack", 974, 629, [180, 183, 184]],
[183, ["string", "p011"], 1032, 629, [182, null]],
[184, "stack", 974, 671, [182, 185, 186]],
[185, ["string", "p010"], 1032, 671, [184, null]],
[186, "stack", 974, 713, [184, 187, 188]],
[187, ["string", "p110"], 1032, 713, [186, null]],
[188, "stack", 974, 755, [186, 189, 190]],
[189, ["string", "p111"], 1032, 755, [188, null]],
[190, "stack", 974, 797, [188, 191, 192]],
[191, ["string", "p101"], 1032, 797, [190, null]],
[192, "stack", 974, 839, [190, 193, 194]],
[193, ["string", "p100"], 1032, 839, [192, null]],
[194, "stack", 974, 881, [192, 195, null]],
[195, ["string", "p000"], 1032, 881, [194, null]],
[196, "penup", 322, 890, [5, 198]],
[197, "pendown", 322, 1058, [198, 223]],
[198, "setxyz", 322, 932, [196, 199, 201, 203, 197]],
[199, "box", 388, 932, [198, 200, null]],
[200, ["string", "x"], 443, 932, [199, null]],
[201, "box", 388, 974, [198, 202, null]],
[202, ["string", "y"], 443, 974, [201, null]],
[203, "box", 388, 1016, [198, 204, null]],
[204, ["string", "z"], 443, 1016, [203, null]],
[205, ["repeat", 543], 268, 470, [231, 206, 11, null]],
[206, ["number", 4], 327, 470, [205, null]],
[207, ["repeat", 366], 286, 638, [233, 208, 7, 225]],
[208, ["number", 4], 345, 638, [207, null]],
[209, ["repeat", 189], 304, 806, [229, 210, 5, 227]],
[210, ["number", 4], 363, 806, [209, null]],
[211, ["plus2", 0], 390, 1142, [223, 217, 214]],
[212, ["plus2", 0], 354, 1514, [225, 219, 215]],
[213, ["plus2", 0], 372, 1328, [227, 221, 216]],
[214, ["number", 100], 444, 1184, [211, null]],
[215, ["number", 100], 408, 1556, [212, null]],
[216, ["number", 100], 426, 1370, [213, null]],
[217, "box", 444, 1142, [211, 218, null]],
[218, ["string", "x"], 499, 1142, [217, null]],
[219, "box", 408, 1514, [212, 228, null]],
[220, ["string", "y"], 372, 1286, [227, null]],
[221, "box", 426, 1328, [213, 226, null]],
[222, ["string", "z"], 354, 1472, [225, null]],
[223, ["storein", 0], 322, 1100, [197, 224, 211, 249]],
[224, ["string", "x"], 390, 1100, [223, null]],
[225, ["storein", 0], 286, 1472, [207, 222, 212, 248]],
[226, ["string", "y"], 481, 1328, [221, null]],
[227, ["storein", 0], 304, 1286, [209, 220, 213, 247]],
[228, ["string", "z"], 463, 1514, [219, null]],
[229, "setcolor", 304, 764, [7, 230, 209]],
[230, ["number", 0], 381, 764, [229, null]],
[231, "setgray", 268, 428, [9, 232, 205]],
[232, ["number", 0], 341, 428, [231, null]],
[233, "setshade", 286, 596, [11, 234, 207]],
[234, ["number", 0], 371, 596, [233, null]],
[235, "setcolor", 322, 1226, [249, 244, null]],
[236, ["number", 25], 453, 1268, [244, null]],
[237, "setshade", 304, 1412, [247, 245, null]],
[238, ["number", 25], 443, 1454, [245, null]],
[239, "setgray", 286, 1598, [248, 246, null]],
[240, ["number", 33], 413, 1640, [246, null]],
[241, "gray", 413, 1598, [246, null]],
[242, "shade", 443, 1412, [245, null]],
[243, "color", 453, 1226, [244, null]],
[244, ["plus2", 0], 399, 1226, [235, 243, 236]],
[245, ["plus2", 0], 389, 1412, [237, 242, 238]],
[246, ["plus2", 0], 359, 1598, [239, 241, 240]],
[247, ["vspace", 0], 304, 1370, [227, 237]],
[248, ["vspace", 0], 286, 1556, [225, 239]],
[249, ["vspace", 0], 322, 1184, [223, 235]],
[250, ["start", 678], 250, 214, [null, 14]],
[-1, ["turtle", "Yertle"], 0.0, 0.0, 0.0, 0, 50, 5], [-1, "_saved_font_scale", 0, 0, 2.0]]