[[0, ["start", 273], 242, 58, [null, 8, null]],
[1, "setxyz", 1329, 460, [64, 59, 30, 31, null]],
[2, "pendown", 876, 204, [163, 165]],
[3, "penup", 876, 120, [4, 163]],
[4, ["hat", 378], 858, 66, [null, 5, 3, null]],
[5, ["string", "cube"], 914, 78, [4, null]],
[6, "stack", 260, 440, [15, 7, 197]],
[7, ["string", "cube"], 318, 440, [6, null]],
[8, ["storein", 0], 260, 104, [0, 9, 36, 10]],
[9, ["string", "x"], 328, 104, [8, null]],
[10, ["storein", 0], 260, 188, [8, 11, 35, 12]],
[11, ["string", "y"], 328, 188, [10, null]],
[12, ["storein", 0], 260, 272, [10, 13, 14, 15]],
[13, ["string", "z"], 328, 272, [12, null]],
[14, ["number", 0], 328, 314, [12, null]],
[15, ["storein", 0], 260, 356, [12, 16, 17, 6]],
[16, ["string", "size"], 328, 356, [15, null]],
[17, ["number", 100], 328, 398, [15, null]],
[18, "box", 1385, 164, [110, 19, null]],
[19, ["string", "size"], 1440, 164, [18, null]],
[20, "box", 1361, 122, [110, 21, null]],
[21, ["string", "x"], 1416, 122, [20, null]],
[22, "box", 1449, 502, [30, 23, null]],
[23, ["string", "y"], 1504, 502, [22, null]],
[24, "box", 1449, 544, [30, 25, null]],
[25, ["string", "size"], 1504, 544, [24, null]],
[26, "box", 1449, 544, [31, 27, null]],
[27, ["string", "z"], 1504, 544, [26, null]],
[28, "box", 1449, 586, [31, 29, null]],
[29, ["string", "size"], 1504, 586, [28, null]],
[30, ["plus2", 0], 1395, 502, [1, 22, 24]],
[31, ["plus2", 0], 1395, 544, [1, 26, 28]],
[32, ["minus2", 0], 1390, 766, [68, 79, 43]],
[33, ["minus2", 0], 1288, 381, [83, 37, 45]],
[34, ["minus2", 0], 1338, 544, [96, 39, 41]],
[35, ["number", 0], 328, 230, [10, null]],
[36, ["number", 0], 328, 146, [8, null]],
[37, "box", 1361, 381, [33, 38, null]],
[38, ["string", "y"], 1416, 381, [37, null]],
[39, "box", 1411, 544, [34, 40, null]],
[40, ["string", "z"], 1466, 544, [39, null]],
[41, "box", 1435, 586, [34, 42, null]],
[42, ["string", "size"], 1490, 586, [41, null]],
[43, "box", 1487, 808, [32, 44, null]],
[44, ["string", "size"], 1542, 808, [43, null]],
[45, "box", 1385, 423, [33, 46, null]],
[46, ["string", "size"], 1440, 423, [45, null]],
[47, "box", 1489, 210, [109, 48, null]],
[48, ["string", "x"], 1544, 210, [47, null]],
[49, "box", 1513, 252, [109, 50, null]],
[50, ["string", "size"], 1568, 252, [49, null]],
[51, "box", 1401, 229, [108, 52, null]],
[52, ["string", "x"], 1456, 229, [51, null]],
[53, "box", 1425, 271, [108, 54, null]],
[54, ["string", "size"], 1480, 271, [53, null]],
[55, "box", 1366, 567, [107, 56, null]],
[56, ["string", "x"], 1421, 567, [55, null]],
[57, "box", 1390, 609, [107, 58, null]],
[58, ["string", "size"], 1445, 609, [57, null]],
[59, ["plus2", 0], 1395, 460, [1, 60, 62]],
[60, "box", 1449, 460, [59, 61, null]],
[61, ["string", "x"], 1504, 460, [60, null]],
[62, "box", 1449, 502, [59, 63, null]],
[63, ["string", "size"], 1504, 502, [62, null]],
[64, ["hat", 42], 1311, 406, [null, 65, 1, null]],
[65, ["string", "p111"], 1367, 418, [64, null]],
[66, ["hat", 42], 1306, 628, [null, 67, 68, null]],
[67, ["string", "p110"], 1362, 640, [66, null]],
[68, "setxyz", 1324, 682, [66, 69, 74, 32, null]],
[69, ["plus2", 0], 1390, 682, [68, 70, 72]],
[70, "box", 1444, 682, [69, 71, null]],
[71, ["string", "x"], 1499, 682, [70, null]],
[72, "box", 1444, 724, [69, 73, null]],
[73, ["string", "size"], 1499, 724, [72, null]],
[74, ["plus2", 0], 1390, 724, [68, 75, 77]],
[75, "box", 1444, 724, [74, 76, null]],
[76, ["string", "y"], 1499, 724, [75, null]],
[77, "box", 1444, 766, [74, 78, null]],
[78, ["string", "size"], 1499, 766, [77, null]],
[79, "box", 1463, 766, [32, 80, null]],
[80, ["string", "z"], 1518, 766, [79, null]],
[81, ["hat", 42], 1204, 285, [null, 82, 83, null]],
[82, ["string", "p101"], 1260, 297, [81, null]],
[83, "setxyz", 1222, 339, [81, 84, 33, 89, null]],
[84, ["plus2", 0], 1288, 339, [83, 85, 87]],
[85, "box", 1342, 339, [84, 86, null]],
[86, ["string", "x"], 1397, 339, [85, null]],
[87, "box", 1342, 381, [84, 88, null]],
[88, ["string", "size"], 1397, 381, [87, null]],
[89, ["plus2", 0], 1288, 423, [83, 90, 92]],
[90, "box", 1342, 423, [89, 91, null]],
[91, ["string", "z"], 1397, 423, [90, null]],
[92, "box", 1342, 465, [89, 93, null]],
[93, ["string", "size"], 1397, 465, [92, null]],
[94, ["hat", 42], 1254, 406, [null, 95, 96, null]],
[95, ["string", "p100"], 1310, 418, [94, null]],
[96, "setxyz", 1272, 460, [94, 97, 106, 34, null]],
[97, ["plus2", 0], 1338, 460, [96, 98, 100]],
[98, "box", 1392, 460, [97, 99, null]],
[99, ["string", "x"], 1447, 460, [98, null]],
[100, "box", 1392, 502, [97, 101, null]],
[101, ["string", "size"], 1447, 502, [100, null]],
[102, "box", 1411, 502, [106, 103, null]],
[103, ["string", "y"], 1466, 502, [102, null]],
[104, "box", 1435, 544, [106, 105, null]],
[105, ["string", "size"], 1490, 544, [104, null]],
[106, ["minus2", 0], 1338, 502, [96, 102, 104]],
[107, ["minus2", 0], 1293, 567, [126, 55, 57]],
[108, ["minus2", 0], 1328, 229, [139, 51, 53]],
[109, ["minus2", 0], 1416, 210, [113, 47, 49]],
[110, ["minus2", 0], 1288, 122, [152, 20, 18]],
[111, ["hat", 42], 1332, 156, [null, 112, 113, null]],
[112, ["string", "p011"], 1388, 168, [111, null]],
[113, "setxyz", 1350, 210, [111, 109, 114, 119, null]],
[114, ["plus2", 0], 1416, 252, [113, 115, 117]],
[115, "box", 1470, 252, [114, 116, null]],
[116, ["string", "y"], 1525, 252, [115, null]],
[117, "box", 1470, 294, [114, 118, null]],
[118, ["string", "size"], 1525, 294, [117, null]],
[119, ["plus2", 0], 1416, 294, [113, 120, 122]],
[120, "box", 1470, 294, [119, 121, null]],
[121, ["string", "z"], 1525, 294, [120, null]],
[122, "box", 1470, 336, [119, 123, null]],
[123, ["string", "size"], 1525, 336, [122, null]],
[124, ["hat", 42], 1209, 513, [null, 125, 126, null]],
[125, ["string", "p010"], 1265, 525, [124, null]],
[126, "setxyz", 1227, 567, [124, 107, 127, 132, null]],
[127, ["plus2", 0], 1293, 609, [126, 128, 130]],
[128, "box", 1347, 609, [127, 129, null]],
[129, ["string", "y"], 1402, 609, [128, null]],
[130, "box", 1347, 651, [127, 131, null]],
[131, ["string", "size"], 1402, 651, [130, null]],
[132, ["minus2", 0], 1293, 651, [126, 133, 135]],
[133, "box", 1366, 651, [132, 134, null]],
[134, ["string", "z"], 1421, 651, [133, null]],
[135, "box", 1390, 693, [132, 136, null]],
[136, ["string", "size"], 1445, 693, [135, null]],
[137, ["hat", 42], 1244, 175, [null, 138, 139, null]],
[138, ["string", "p000"], 1300, 187, [137, null]],
[139, "setxyz", 1262, 229, [137, 108, 140, 145, null]],
[140, ["minus2", 0], 1328, 271, [139, 141, 143]],
[141, "box", 1401, 271, [140, 142, null]],
[142, ["string", "y"], 1456, 271, [141, null]],
[143, "box", 1425, 313, [140, 144, null]],
[144, ["string", "size"], 1480, 313, [143, null]],
[145, ["minus2", 0], 1328, 313, [139, 146, 148]],
[146, "box", 1401, 313, [145, 147, null]],
[147, ["string", "z"], 1456, 313, [146, null]],
[148, "box", 1425, 355, [145, 149, null]],
[149, ["string", "size"], 1480, 355, [148, null]],
[150, ["hat", 42], 1204, 68, [null, 151, 152, null]],
[151, ["string", "p001"], 1260, 80, [150, null]],
[152, "setxyz", 1222, 122, [150, 110, 153, 158, null]],
[153, ["minus2", 0], 1288, 164, [152, 154, 156]],
[154, "box", 1361, 164, [153, 155, null]],
[155, ["string", "y"], 1416, 164, [154, null]],
[156, "box", 1385, 206, [153, 157, null]],
[157, ["string", "size"], 1440, 206, [156, null]],
[158, ["plus2", 0], 1288, 206, [152, 159, 161]],
[159, "box", 1342, 206, [158, 160, null]],
[160, ["string", "z"], 1397, 206, [159, null]],
[161, "box", 1342, 248, [158, 162, null]],
[162, ["string", "size"], 1397, 248, [161, null]],
[163, "stack", 876, 162, [3, 164, 2]],
[164, ["string", "p000"], 934, 162, [163, null]],
[165, "stack", 876, 246, [2, 166, 167]],
[166, ["string", "p100"], 934, 246, [165, null]],
[167, "stack", 876, 288, [165, 168, 169]],
[168, ["string", "p110"], 934, 288, [167, null]],
[169, "stack", 876, 330, [167, 170, 171]],
[170, ["string", "p010"], 934, 330, [169, null]],
[171, "stack", 876, 372, [169, 172, 173]],
[172, ["string", "p000"], 934, 372, [171, null]],
[173, "stack", 876, 414, [171, 174, 175]],
[174, ["string", "p001"], 934, 414, [173, null]],
[175, "stack", 876, 456, [173, 176, 177]],
[176, ["string", "p101"], 934, 456, [175, null]],
[177, "stack", 876, 498, [175, 178, 179]],
[178, ["string", "p111"], 934, 498, [177, null]],
[179, "stack", 876, 540, [177, 180, 181]],
[180, ["string", "p011"], 934, 540, [179, null]],
[181, "stack", 876, 582, [179, 182, 183]],
[182, ["string", "p001"], 934, 582, [181, null]],
[183, "stack", 876, 624, [181, 184, 185]],
[184, ["string", "p011"], 934, 624, [183, null]],
[185, "stack", 876, 666, [183, 186, 187]],
[186, ["string", "p010"], 934, 666, [185, null]],
[187, "stack", 876, 708, [185, 188, 189]],
[188, ["string", "p110"], 934, 708, [187, null]],
[189, "stack", 876, 750, [187, 190, 191]],
[190, ["string", "p111"], 934, 750, [189, null]],
[191, "stack", 876, 792, [189, 192, 193]],
[192, ["string", "p101"], 934, 792, [191, null]],
[193, "stack", 876, 834, [191, 194, 195]],
[194, ["string", "p100"], 934, 834, [193, null]],
[195, "stack", 876, 876, [193, 196, null]],
[196, ["string", "p000"], 934, 876, [195, null]],
[197, "penup", 260, 482, [6, 199]],
[198, "pendown", 260, 650, [199, null]],
[199, "setxyz", 260, 524, [197, 200, 202, 204, 198]],
[200, "box", 326, 524, [199, 201, null]],
[201, ["string", "x"], 381, 524, [200, null]],
[202, "box", 326, 566, [199, 203, null]],
[203, ["string", "y"], 381, 566, [202, null]],
[204, "box", 326, 608, [199, 205, null]],
[205, ["string", "z"], 381, 608, [204, null]],
[-1, ["turtle", "Yertle"], 0.0, 0.0, 0.0, 0, 50, 5], [-1, "_saved_font_scale", 0, 0, 2.0]]