[[0, ["start", 387], 258, 91, [null, 212, null]],
[1, "setxyz", 1329, 460, [61, 56, 29, 30, null]],
[2, "pendown", 820, 277, [160, 162]],
[3, "penup", 820, 193, [4, 160]],
[4, ["hat", 378], 802, 139, [null, 5, 3, null]],
[5, ["string", "cube"], 858, 151, [4, null]],
[6, "stack", 294, 683, [14, 7, 194]],
[7, ["string", "cube"], 352, 683, [6, null]],
[8, ["storein", 0], 294, 347, [209, 9, 203, 10]],
[9, ["string", "x"], 362, 347, [8, null]],
[10, ["storein", 0], 294, 431, [8, 11, 206, 12]],
[11, ["string", "y"], 362, 431, [10, null]],
[12, ["storein", 0], 294, 515, [10, 13, 217, 14]],
[13, ["string", "z"], 362, 515, [12, null]],
[14, ["storein", 0], 294, 599, [12, 15, 16, 6]],
[15, ["string", "size"], 362, 599, [14, null]],
[16, ["number", 50.0], 362, 641, [14, null]],
[17, "box", 1385, 164, [107, 18, null]],
[18, ["string", "size"], 1440, 164, [17, null]],
[19, "box", 1361, 122, [107, 20, null]],
[20, ["string", "x"], 1416, 122, [19, null]],
[21, "box", 1449, 502, [29, 22, null]],
[22, ["string", "y"], 1504, 502, [21, null]],
[23, "box", 1449, 544, [29, 24, null]],
[24, ["string", "size"], 1504, 544, [23, null]],
[25, "box", 1449, 544, [30, 26, null]],
[26, ["string", "z"], 1504, 544, [25, null]],
[27, "box", 1449, 586, [30, 28, null]],
[28, ["string", "size"], 1504, 586, [27, null]],
[29, ["plus2", 0], 1395, 502, [1, 21, 23]],
[30, ["plus2", 0], 1395, 544, [1, 25, 27]],
[31, ["minus2", 0], 1390, 766, [65, 76, 40]],
[32, ["minus2", 0], 1288, 381, [80, 34, 42]],
[33, ["minus2", 0], 1338, 544, [93, 36, 38]],
[34, "box", 1361, 381, [32, 35, null]],
[35, ["string", "y"], 1416, 381, [34, null]],
[36, "box", 1411, 544, [33, 37, null]],
[37, ["string", "z"], 1466, 544, [36, null]],
[38, "box", 1435, 586, [33, 39, null]],
[39, ["string", "size"], 1490, 586, [38, null]],
[40, "box", 1487, 808, [31, 41, null]],
[41, ["string", "size"], 1542, 808, [40, null]],
[42, "box", 1385, 423, [32, 43, null]],
[43, ["string", "size"], 1440, 423, [42, null]],
[44, "box", 1489, 210, [106, 45, null]],
[45, ["string", "x"], 1544, 210, [44, null]],
[46, "box", 1513, 252, [106, 47, null]],
[47, ["string", "size"], 1568, 252, [46, null]],
[48, "box", 1401, 229, [105, 49, null]],
[49, ["string", "x"], 1456, 229, [48, null]],
[50, "box", 1425, 271, [105, 51, null]],
[51, ["string", "size"], 1480, 271, [50, null]],
[52, "box", 1366, 567, [104, 53, null]],
[53, ["string", "x"], 1421, 567, [52, null]],
[54, "box", 1390, 609, [104, 55, null]],
[55, ["string", "size"], 1445, 609, [54, null]],
[56, ["plus2", 0], 1395, 460, [1, 57, 59]],
[57, "box", 1449, 460, [56, 58, null]],
[58, ["string", "x"], 1504, 460, [57, null]],
[59, "box", 1449, 502, [56, 60, null]],
[60, ["string", "size"], 1504, 502, [59, null]],
[61, ["hat", 42], 1311, 406, [null, 62, 1, null]],
[62, ["string", "p111"], 1367, 418, [61, null]],
[63, ["hat", 42], 1306, 628, [null, 64, 65, null]],
[64, ["string", "p110"], 1362, 640, [63, null]],
[65, "setxyz", 1324, 682, [63, 66, 71, 31, null]],
[66, ["plus2", 0], 1390, 682, [65, 67, 69]],
[67, "box", 1444, 682, [66, 68, null]],
[68, ["string", "x"], 1499, 682, [67, null]],
[69, "box", 1444, 724, [66, 70, null]],
[70, ["string", "size"], 1499, 724, [69, null]],
[71, ["plus2", 0], 1390, 724, [65, 72, 74]],
[72, "box", 1444, 724, [71, 73, null]],
[73, ["string", "y"], 1499, 724, [72, null]],
[74, "box", 1444, 766, [71, 75, null]],
[75, ["string", "size"], 1499, 766, [74, null]],
[76, "box", 1463, 766, [31, 77, null]],
[77, ["string", "z"], 1518, 766, [76, null]],
[78, ["hat", 42], 1204, 285, [null, 79, 80, null]],
[79, ["string", "p101"], 1260, 297, [78, null]],
[80, "setxyz", 1222, 339, [78, 81, 32, 86, null]],
[81, ["plus2", 0], 1288, 339, [80, 82, 84]],
[82, "box", 1342, 339, [81, 83, null]],
[83, ["string", "x"], 1397, 339, [82, null]],
[84, "box", 1342, 381, [81, 85, null]],
[85, ["string", "size"], 1397, 381, [84, null]],
[86, ["plus2", 0], 1288, 423, [80, 87, 89]],
[87, "box", 1342, 423, [86, 88, null]],
[88, ["string", "z"], 1397, 423, [87, null]],
[89, "box", 1342, 465, [86, 90, null]],
[90, ["string", "size"], 1397, 465, [89, null]],
[91, ["hat", 42], 1254, 406, [null, 92, 93, null]],
[92, ["string", "p100"], 1310, 418, [91, null]],
[93, "setxyz", 1272, 460, [91, 94, 103, 33, null]],
[94, ["plus2", 0], 1338, 460, [93, 95, 97]],
[95, "box", 1392, 460, [94, 96, null]],
[96, ["string", "x"], 1447, 460, [95, null]],
[97, "box", 1392, 502, [94, 98, null]],
[98, ["string", "size"], 1447, 502, [97, null]],
[99, "box", 1411, 502, [103, 100, null]],
[100, ["string", "y"], 1466, 502, [99, null]],
[101, "box", 1435, 544, [103, 102, null]],
[102, ["string", "size"], 1490, 544, [101, null]],
[103, ["minus2", 0], 1338, 502, [93, 99, 101]],
[104, ["minus2", 0], 1293, 567, [123, 52, 54]],
[105, ["minus2", 0], 1328, 229, [136, 48, 50]],
[106, ["minus2", 0], 1416, 210, [110, 44, 46]],
[107, ["minus2", 0], 1288, 122, [149, 19, 17]],
[108, ["hat", 42], 1332, 156, [null, 109, 110, null]],
[109, ["string", "p011"], 1388, 168, [108, null]],
[110, "setxyz", 1350, 210, [108, 106, 111, 116, null]],
[111, ["plus2", 0], 1416, 252, [110, 112, 114]],
[112, "box", 1470, 252, [111, 113, null]],
[113, ["string", "y"], 1525, 252, [112, null]],
[114, "box", 1470, 294, [111, 115, null]],
[115, ["string", "size"], 1525, 294, [114, null]],
[116, ["plus2", 0], 1416, 294, [110, 117, 119]],
[117, "box", 1470, 294, [116, 118, null]],
[118, ["string", "z"], 1525, 294, [117, null]],
[119, "box", 1470, 336, [116, 120, null]],
[120, ["string", "size"], 1525, 336, [119, null]],
[121, ["hat", 42], 1209, 513, [null, 122, 123, null]],
[122, ["string", "p010"], 1265, 525, [121, null]],
[123, "setxyz", 1227, 567, [121, 104, 124, 129, null]],
[124, ["plus2", 0], 1293, 609, [123, 125, 127]],
[125, "box", 1347, 609, [124, 126, null]],
[126, ["string", "y"], 1402, 609, [125, null]],
[127, "box", 1347, 651, [124, 128, null]],
[128, ["string", "size"], 1402, 651, [127, null]],
[129, ["minus2", 0], 1293, 651, [123, 130, 132]],
[130, "box", 1366, 651, [129, 131, null]],
[131, ["string", "z"], 1421, 651, [130, null]],
[132, "box", 1390, 693, [129, 133, null]],
[133, ["string", "size"], 1445, 693, [132, null]],
[134, ["hat", 42], 1244, 175, [null, 135, 136, null]],
[135, ["string", "p000"], 1300, 187, [134, null]],
[136, "setxyz", 1262, 229, [134, 105, 137, 142, null]],
[137, ["minus2", 0], 1328, 271, [136, 138, 140]],
[138, "box", 1401, 271, [137, 139, null]],
[139, ["string", "y"], 1456, 271, [138, null]],
[140, "box", 1425, 313, [137, 141, null]],
[141, ["string", "size"], 1480, 313, [140, null]],
[142, ["minus2", 0], 1328, 313, [136, 143, 145]],
[143, "box", 1401, 313, [142, 144, null]],
[144, ["string", "z"], 1456, 313, [143, null]],
[145, "box", 1425, 355, [142, 146, null]],
[146, ["string", "size"], 1480, 355, [145, null]],
[147, ["hat", 42], 1204, 68, [null, 148, 149, null]],
[148, ["string", "p001"], 1260, 80, [147, null]],
[149, "setxyz", 1222, 122, [147, 107, 150, 155, null]],
[150, ["minus2", 0], 1288, 164, [149, 151, 153]],
[151, "box", 1361, 164, [150, 152, null]],
[152, ["string", "y"], 1416, 164, [151, null]],
[153, "box", 1385, 206, [150, 154, null]],
[154, ["string", "size"], 1440, 206, [153, null]],
[155, ["plus2", 0], 1288, 206, [149, 156, 158]],
[156, "box", 1342, 206, [155, 157, null]],
[157, ["string", "z"], 1397, 206, [156, null]],
[158, "box", 1342, 248, [155, 159, null]],
[159, ["string", "size"], 1397, 248, [158, null]],
[160, "stack", 820, 235, [3, 161, 2]],
[161, ["string", "p000"], 878, 235, [160, null]],
[162, "stack", 820, 319, [2, 163, 164]],
[163, ["string", "p100"], 878, 319, [162, null]],
[164, "stack", 820, 361, [162, 165, 166]],
[165, ["string", "p110"], 878, 361, [164, null]],
[166, "stack", 820, 403, [164, 167, 168]],
[167, ["string", "p010"], 878, 403, [166, null]],
[168, "stack", 820, 445, [166, 169, 170]],
[169, ["string", "p000"], 878, 445, [168, null]],
[170, "stack", 820, 487, [168, 171, 172]],
[171, ["string", "p001"], 878, 487, [170, null]],
[172, "stack", 820, 529, [170, 173, 174]],
[173, ["string", "p101"], 878, 529, [172, null]],
[174, "stack", 820, 571, [172, 175, 176]],
[175, ["string", "p111"], 878, 571, [174, null]],
[176, "stack", 820, 613, [174, 177, 178]],
[177, ["string", "p011"], 878, 613, [176, null]],
[178, "stack", 820, 655, [176, 179, 180]],
[179, ["string", "p001"], 878, 655, [178, null]],
[180, "stack", 820, 697, [178, 181, 182]],
[181, ["string", "p011"], 878, 697, [180, null]],
[182, "stack", 820, 739, [180, 183, 184]],
[183, ["string", "p010"], 878, 739, [182, null]],
[184, "stack", 820, 781, [182, 185, 186]],
[185, ["string", "p110"], 878, 781, [184, null]],
[186, "stack", 820, 823, [184, 187, 188]],
[187, ["string", "p111"], 878, 823, [186, null]],
[188, "stack", 820, 865, [186, 189, 190]],
[189, ["string", "p101"], 878, 865, [188, null]],
[190, "stack", 820, 907, [188, 191, 192]],
[191, ["string", "p100"], 878, 907, [190, null]],
[192, "stack", 820, 949, [190, 193, null]],
[193, ["string", "p000"], 878, 949, [192, null]],
[194, "penup", 294, 725, [6, 196]],
[195, "pendown", 294, 893, [196, null]],
[196, "setxyz", 294, 767, [194, 197, 199, 201, 195]],
[197, "box", 360, 767, [196, 198, null]],
[198, ["string", "x"], 415, 767, [197, null]],
[199, "box", 360, 809, [196, 200, null]],
[200, ["string", "y"], 415, 809, [199, null]],
[201, "box", 360, 851, [196, 202, null]],
[202, ["string", "z"], 415, 851, [201, null]],
[203, ["random", 0], 362, 389, [8, 204, 205, null]],
[204, ["number", -400.0], 448, 389, [203, null]],
[205, ["number", 400.0], 448, 431, [203, null]],
[206, ["random", 0], 362, 473, [10, 207, 208, null]],
[207, ["number", -300.0], 448, 473, [206, null]],
[208, ["number", 300.0], 448, 515, [206, null]],
[209, "setcolor", 294, 305, [210, 221, 8]],
[210, ["repeat", 294], 276, 263, [219, 211, 209, null]],
[211, ["number", 40.0], 335, 263, [210, null]],
[212, ["storein", 0], 276, 137, [0, 213, 214, 219]],
[213, ["string", "z"], 344, 137, [212, null]],
[214, ["number", -600.0], 344, 179, [212, null]],
[215, "box", 416, 557, [217, 216, null]],
[216, ["string", "z"], 471, 557, [215, null]],
[217, ["plus2", 0], 362, 557, [12, 215, 218]],
[218, ["number", 20.0], 416, 599, [217, null]],
[219, "setcolor", 276, 221, [212, 220, 210]],
[220, ["number", 80.0], 353, 221, [219, null]],
[221, ["minus2", 0], 371, 305, [209, 223, 222]],
[222, ["number", 2.0], 468, 347, [221, null]],
[223, "color", 444, 305, [221, null]],
[-1, ["turtle", "Yertle"], -300.3076923076923, 367.5897435897436, 0.0, 0.0, 50, 5], [-1, "_saved_font_scale", 0, 0, 2.0]]