[[0, ["start", 135], 195, 195, [null, 1, null]],
[1, "seth", 213, 241, [0, 2, 3]],
[2, ["number", 80.0], 312, 241, [1, null]],
[3, ["repeat", 84], 213, 283, [1, 4, 5, null]],
[4, ["number", 360.0], 272, 283, [3, null]],
[5, "forward", 231, 325, [3, 6, 7]],
[6, ["number", 4.0], 302, 325, [5, null]],
[7, "seth", 231, 367, [5, 8, 9]],
[8, ["number", 90.0], 330, 367, [7, null]],
[9, "setp", 231, 409, [7, 11, 13]],
[10, ["number", 4.0], 361, 451, [11, null]],
[11, ["plus2", 0], 307, 409, [9, 12, 10]],
[12, "getp", 361, 409, [11, null]],
[13, "seth", 231, 451, [9, 14, 15]],
[14, ["number", 80.0], 330, 451, [13, null]],
[15, "setcolor", 231, 493, [13, 17, null]],
[16, ["number", 1.0], 362, 535, [17, null]],
[17, ["plus2", 0], 308, 493, [15, 18, 16]],
[18, "color", 362, 493, [17, null]],
[-1, ["turtle", "Yertle"], -0.00036475330125540495, 248.40227031213212, 80.0, 360.0, 50, 5], [-1, "_saved_font_scale", 0, 0, 2.0]]