[[0, ["start", 114], 255, 216, [null, 1, null]],
[1, "seth", 273, 262, [0, 2, 3]],
[2, ["number", 80], 372, 262, [1, null]],
[3, ["repeat", 63], 273, 304, [1, 4, 5, null]],
[4, ["number", 360], 332, 304, [3, null]],
[5, "forward", 291, 346, [3, 6, 7]],
[6, ["number", 4], 362, 346, [5, null]],
[7, "setp", 291, 388, [5, 9, 15]],
[8, ["number", 4], 421, 430, [9, null]],
[9, ["plus2", 0], 367, 388, [7, 10, 8]],
[10, "getp", 421, 388, [9, null]],
[11, "setcolor", 291, 472, [15, 13, null]],
[12, ["number", 1], 422, 514, [13, null]],
[13, ["plus2", 0], 368, 472, [11, 14, 12]],
[14, "color", 422, 472, [13, null]],
[15, ["vspace", 0], 291, 430, [7, 11]]]
