[[0, ["start", 219], 254, 88, [null, 1, null]],
[1, "penup", 272, 134, [0, 3]],
[2, "pendown", 272, 302, [3, 38]],
[3, "setxyz", 272, 176, [1, 4, 5, 6, 2]],
[4, ["number", 50], 338, 176, [3, null]],
[5, ["number", -50], 338, 218, [3, null]],
[6, ["number", -50], 338, 260, [3, null]],
[7, ["hat", 273], 953, 82, [null, 8, 30, null]],
[8, ["string", "side"], 1009, 94, [7, null]],
[9, "forward", 971, 304, [17, 10, 19]],
[10, ["number", 100], 1042, 304, [9, null]],
[11, "forward", 971, 388, [19, 12, 21]],
[12, ["number", 100], 1042, 388, [11, null]],
[13, "forward", 971, 472, [21, 14, 23]],
[14, ["number", 100], 1042, 472, [13, null]],
[15, "forward", 971, 556, [23, 16, 34]],
[16, ["number", 100], 1042, 556, [15, null]],
[17, "setr", 971, 262, [25, 18, 9]],
[18, ["number", 90], 1032, 262, [17, null]],
[19, "setr", 971, 346, [9, 20, 11]],
[20, ["number", 180], 1032, 346, [19, null]],
[21, "setr", 971, 430, [11, 22, 13]],
[22, ["number", 270], 1032, 430, [21, null]],
[23, "setr", 971, 514, [13, 24, 15]],
[24, ["number", 0], 1032, 514, [23, null]],
[25, "seth", 971, 220, [27, 26, 17]],
[26, ["number", 0.0], 1070, 220, [25, null]],
[27, "setp", 971, 178, [30, 41, 25]],
[28, "stack", 290, 470, [49, 29, 43]],
[29, ["string", "side"], 348, 470, [28, null]],
[30, "seth", 971, 136, [7, 31, 27]],
[31, ["number", 90.0], 1070, 136, [30, null]],
[32, "forward", 971, 640, [34, 33, 36]],
[33, ["number", 100], 1042, 640, [32, null]],
[34, "setr", 971, 598, [15, 35, 32]],
[35, ["number", 90.0], 1032, 598, [34, null]],
[36, "setr", 971, 682, [32, 37, null]],
[37, ["number", 0], 1032, 682, [36, null]],
[38, ["storein", 0], 272, 344, [2, 39, 40, 49]],
[39, ["string", "pitch"], 340, 344, [38, null]],
[40, ["number", 30.0], 340, 386, [38, null]],
[41, "box", 1047, 178, [27, 42, null]],
[42, ["string", "pitch"], 1102, 178, [41, null]],
[43, ["storein", 0], 290, 512, [28, 44, 48, null]],
[44, ["string", "pitch"], 358, 512, [43, null]],
[45, ["number", 60.0], 412, 596, [48, null]],
[46, "box", 412, 554, [48, 47, null]],
[47, ["string", "pitch"], 467, 554, [46, null]],
[48, ["plus2", 0], 358, 554, [43, 46, 45]],
[49, ["repeat", 42], 272, 428, [38, 50, 28, null]],
[50, ["number", 6.0], 331, 428, [49, null]],
[-1, ["turtle", "Yertle"], 45.551601423487455, -45.55160142348757, 0.0, 0, 50, 5], [-1, "_saved_font_scale", 0, 0, 2.0]]
