[[0, ["start", 609], 88, 141, [null, 1, null]],
[1, ["storein", 0], 106, 187, [0, 2, 3, 146]],
[2, ["string", "x1"], 174, 187, [1, null]],
[3, ["number", 100], 174, 229, [1, null]],
[4, "stack", 106, 775, [152, 5, 153]],
[5, ["string", "side "], 164, 775, [4, null]],
[6, ["storein", 0], 106, 859, [153, 7, 8, 154]],
[7, ["string", "x1"], 174, 859, [6, null]],
[8, ["number", 200], 174, 901, [6, null]],
[9, "stack", 106, 985, [154, 10, 155]],
[10, ["string", "side "], 164, 985, [9, null]],
[11, ["hat", 252], 1909, 59, [null, 12, 13, null]],
[12, ["string", "side "], 1965, 71, [11, null]],
[13, "penup", 1927, 113, [11, 14]],
[14, "setxyz", 1927, 155, [13, 15, 17, 18, 19]],
[15, "box", 1993, 155, [14, 16, null]],
[16, ["string", "x1"], 2048, 155, [15, null]],
[17, ["number", -100], 1993, 197, [14, null]],
[18, ["number", 50], 1993, 239, [14, null]],
[19, "pendown", 1927, 281, [14, 20]],
[20, "forward", 1927, 323, [19, 21, 22]],
[21, ["number", 100], 1998, 323, [20, null]],
[22, "setr", 1927, 365, [20, 23, 24]],
[23, ["number", 90], 1988, 365, [22, null]],
[24, "forward", 1927, 407, [22, 25, 26]],
[25, ["number", 200], 1998, 407, [24, null]],
[26, "setr", 1927, 449, [24, 27, 28]],
[27, ["number", 180], 1988, 449, [26, null]],
[28, "forward", 1927, 491, [26, 29, 30]],
[29, ["number", 100], 1998, 491, [28, null]],
[30, "setr", 1927, 533, [28, 31, 32]],
[31, ["number", 270], 1988, 533, [30, null]],
[32, "forward", 1927, 575, [30, 33, 34]],
[33, ["number", 200], 1998, 575, [32, null]],
[34, "setr", 1927, 617, [32, 35, null]],
[35, ["number", 0], 1988, 617, [34, null]],
[36, ["hat", 252], 1650, 60, [null, 37, 42, null]],
[37, ["string", "back"], 1706, 72, [36, null]],
[38, "setxyz", 1668, 156, [42, 39, 40, 41, 43]],
[39, ["number", 100], 1734, 156, [38, null]],
[40, ["number", -100], 1734, 198, [38, null]],
[41, ["number", -150], 1734, 240, [38, null]],
[42, "penup", 1668, 114, [36, 38]],
[43, "pendown", 1668, 282, [38, 44]],
[44, "forward", 1668, 324, [43, 45, 46]],
[45, ["number", 100], 1739, 324, [44, null]],
[46, "seth", 1668, 366, [44, 47, 48]],
[47, ["number", 90], 1767, 366, [46, null]],
[48, "forward", 1668, 408, [46, 49, 50]],
[49, ["number", 100], 1739, 408, [48, null]],
[50, "seth", 1668, 450, [48, 51, 52]],
[51, ["number", 180], 1767, 450, [50, null]],
[52, "forward", 1668, 492, [50, 53, 54]],
[53, ["number", 100], 1739, 492, [52, null]],
[54, "seth", 1668, 534, [52, 55, 56]],
[55, ["number", 270], 1767, 534, [54, null]],
[56, "forward", 1668, 576, [54, 57, 58]],
[57, ["number", 100], 1739, 576, [56, null]],
[58, "seth", 1668, 618, [56, 59, null]],
[59, ["number", 0], 1767, 618, [58, null]],
[60, "stack", 106, 481, [156, 61, 157]],
[61, ["string", "back"], 164, 481, [60, null]],
[62, ["hat", 420], 1406, 60, [null, 63, 68, null]],
[63, ["string", "front"], 1462, 72, [62, null]],
[64, "setxyz", 1424, 156, [68, 65, 66, 67, 69]],
[65, ["number", 200], 1490, 156, [64, null]],
[66, ["number", -100], 1490, 198, [64, null]],
[67, ["number", 50], 1490, 240, [64, null]],
[68, "penup", 1424, 114, [62, 64]],
[69, "pendown", 1424, 282, [64, 70]],
[70, "forward", 1424, 324, [69, 71, 72]],
[71, ["number", 100], 1495, 324, [70, null]],
[72, "seth", 1424, 366, [70, 73, 74]],
[73, ["number", 270], 1523, 366, [72, null]],
[74, "forward", 1424, 408, [72, 75, 76]],
[75, ["number", 100], 1495, 408, [74, null]],
[76, "seth", 1424, 450, [74, 77, 78]],
[77, ["number", 180], 1523, 450, [76, null]],
[78, "forward", 1424, 492, [76, 79, 80]],
[79, ["number", 100], 1495, 492, [78, null]],
[80, "seth", 1424, 534, [78, 81, 82]],
[81, ["number", 90], 1523, 534, [80, null]],
[82, "forward", 1424, 576, [80, 83, 84]],
[83, ["number", 35], 1495, 576, [82, null]],
[84, "seth", 1424, 618, [82, 85, 86]],
[85, ["number", 0], 1523, 618, [84, null]],
[86, "forward", 1424, 660, [84, 87, 88]],
[87, ["number", 50], 1495, 660, [86, null]],
[88, "seth", 1424, 702, [86, 89, 90]],
[89, ["number", 90], 1523, 702, [88, null]],
[90, "forward", 1424, 744, [88, 91, 92]],
[91, ["number", 30], 1495, 744, [90, null]],
[92, "seth", 1424, 786, [90, 93, 94]],
[93, ["number", 180], 1523, 786, [92, null]],
[94, "forward", 1424, 828, [92, 95, 96]],
[95, ["number", 50], 1495, 828, [94, null]],
[96, "seth", 1424, 870, [94, 97, 98]],
[97, ["number", 90], 1523, 870, [96, null]],
[98, "forward", 1424, 912, [96, 99, 100]],
[99, ["number", 35], 1495, 912, [98, null]],
[100, "seth", 1424, 954, [98, 101, null]],
[101, ["number", 0], 1523, 954, [100, null]],
[102, "stack", 106, 1279, [174, 103, 175]],
[103, ["string", "front"], 164, 1279, [102, null]],
[104, ["hat", 420], 1145, 66, [null, 105, 106, null]],
[105, ["string", "top"], 1201, 78, [104, null]],
[106, "penup", 1163, 120, [104, 108]],
[107, "pendown", 1163, 288, [108, 112]],
[108, "setxyz", 1163, 162, [106, 109, 110, 111, 107]],
[109, ["number", 150], 1229, 162, [108, null]],
[110, ["number", 50], 1229, 204, [108, null]],
[111, ["number", 50], 1229, 246, [108, null]],
[112, "seth", 1163, 330, [107, 113, 114]],
[113, ["number", 225], 1262, 330, [112, null]],
[114, "forward", 1163, 372, [112, 115, 116]],
[115, ["number", 100], 1234, 372, [114, null]],
[116, "seth", 1163, 414, [114, 117, 118]],
[117, ["number", 0], 1262, 414, [116, null]],
[118, "setr", 1163, 456, [116, 119, 120]],
[119, ["number", 90], 1224, 456, [118, null]],
[120, "forward", 1163, 498, [118, 121, 122]],
[121, ["number", 200], 1234, 498, [120, null]],
[122, "setr", 1163, 540, [120, 123, 124]],
[123, ["number", 0], 1224, 540, [122, null]],
[124, "seth", 1163, 582, [122, 125, 126]],
[125, ["number", 45], 1262, 582, [124, null]],
[126, "forward", 1163, 624, [124, 127, 130]],
[127, ["number", 100], 1234, 624, [126, null]],
[128, "stack", 106, 1405, [179, 129, null]],
[129, ["string", "top"], 164, 1405, [128, null]],
[130, "seth", 1163, 666, [126, 131, 132]],
[131, ["number", 135], 1262, 666, [130, null]],
[132, "forward", 1163, 708, [130, 133, 134]],
[133, ["number", 100], 1234, 708, [132, null]],
[134, "seth", 1163, 750, [132, 135, 136]],
[135, ["number", 0], 1262, 750, [134, null]],
[136, "setr", 1163, 792, [134, 137, 138]],
[137, ["number", 270], 1224, 792, [136, null]],
[138, "forward", 1163, 834, [136, 139, 140]],
[139, ["number", 200], 1234, 834, [138, null]],
[140, "setr", 1163, 876, [138, 141, 142]],
[141, ["number", 0], 1224, 876, [140, null]],
[142, "seth", 1163, 918, [140, 143, 144]],
[143, ["number", 315], 1262, 918, [142, null]],
[144, "forward", 1163, 960, [142, 145, null]],
[145, ["number", 100], 1234, 960, [144, null]],
[146, ["storein", 0], 106, 271, [1, 147, 148, 161]],
[147, ["string", "color"], 174, 271, [146, null]],
[148, ["number", 25], 174, 313, [146, null]],
[149, "box", 183, 1153, [151, 150, null]],
[150, ["string", "color"], 238, 1153, [149, null]],
[151, "setcolor", 106, 1153, [167, 149, 177]],
[152, "startfill", 106, 733, [171, 4]],
[153, "stopfill", 106, 817, [4, 6]],
[154, "startfill", 106, 943, [6, 9]],
[155, "stopfill", 106, 1027, [9, 167]],
[156, "startfill", 106, 439, [162, 60]],
[157, "stopfill", 106, 523, [60, 158]],
[158, ["storein", 0], 106, 565, [157, 159, 160, 170]],
[159, ["string", "color"], 174, 565, [158, null]],
[160, ["number", 4.0], 174, 607, [158, null]],
[161, "setcolor", 106, 355, [146, 165, 162]],
[162, "setgray", 106, 397, [161, 163, 156]],
[163, "box", 179, 397, [162, 164, null]],
[164, ["string", "color"], 234, 397, [163, null]],
[165, "box", 183, 355, [161, 166, null]],
[166, ["string", "color"], 238, 355, [165, null]],
[167, ["storein", 0], 106, 1069, [155, 168, 169, 151]],
[168, ["string", "color"], 174, 1069, [167, null]],
[169, ["number", 10.0], 174, 1111, [167, null]],
[170, "setcolor", 106, 649, [158, 172, 171]],
[171, "setshade", 106, 691, [170, 176, 152]],
[172, "box", 183, 649, [170, 173, null]],
[173, ["string", "color"], 238, 649, [172, null]],
[174, "startfill", 106, 1237, [177, 102]],
[175, "stopfill", 106, 1321, [102, 179]],
[176, ["number", 50.0], 191, 691, [171, null]],
[177, "setshade", 106, 1195, [151, 178, 174]],
[178, ["number", 50], 191, 1195, [177, null]],
[179, "setcolor", 106, 1363, [175, 180, 128]],
[180, ["number", 0.0], 183, 1363, [179, null]],
[181, "startfill", 131, 1503, [null, null]],
[182, "stopfill", 179, 1493, [null, null]],
[-1, ["turtle", "Yertle"], 0.0, 0.0, 0.0, 0, 50, 5], [-1, "_saved_font_scale", 0, 0, 2.0]]