[[0, ["start", 291], 958, 77, [null, 24, null]],
[1, "setxyz", 976, 165, [24, 2, 3, 4, 25]],
[2, ["number", -100], 1042, 165, [1, null]],
[3, ["number", 0], 1042, 207, [1, null]],
[4, ["number", 0], 1042, 249, [1, null]],
[5, "setr", 994, 459, [26, 6, 12]],
[6, ["number", 90], 1055, 459, [5, null]],
[7, ["repeat", 135], 976, 375, [9, 8, 26, null]],
[8, ["number", 20], 1035, 375, [7, null]],
[9, "setcolor", 976, 333, [25, 11, 7]],
[10, ["plus2", 0], 1079, 417, [26, 28, 27]],
[11, ["number", 1], 1053, 333, [9, null]],
[12, ["repeat", 42], 994, 501, [5, 13, 14, 20]],
[13, ["number", 360], 1053, 501, [12, null]],
[14, "forward", 1012, 543, [12, 15, 16]],
[15, ["number", 1], 1083, 543, [14, null]],
[16, "setr", 1012, 585, [14, 17, 29]],
[17, ["plus2", 0], 1073, 585, [16, 18, 19]],
[18, "getr", 1127, 585, [17, null]],
[19, ["number", 1], 1127, 627, [17, null]],
[20, "setp", 994, 687, [12, 21, null]],
[21, ["plus2", 0], 1070, 687, [20, 22, 23]],
[22, "getp", 1124, 687, [21, null]],
[23, ["number", 10], 1124, 729, [21, null]],
[24, "penup", 976, 123, [0, 1]],
[25, "pendown", 976, 291, [1, 9]],
[26, "setshade", 994, 417, [7, 10, 5]],
[27, ["number", 1], 1133, 459, [10, null]],
[28, "shade", 1133, 417, [10, null]],
[29, ["vspace", 0], 1012, 627, [16, null]]]
