[[0, "setxyz", 874, 167, [null, 1, 2, 3, null]],
[1, ["number", 0], 940, 167, [0, null]],
[2, ["number", 0], 940, 209, [0, null]],
[3, ["number", 0], 940, 251, [0, null]],
[4, ["start", 270], 46, 118, [null, 28, null]],
[5, "setxyz", 64, 206, [28, 6, 7, 8, 29]],
[6, ["number", -100.0], 130, 206, [5, null]],
[7, ["number", 0.0], 130, 248, [5, null]],
[8, ["number", 0], 130, 290, [5, null]],
[9, "setr", 82, 500, [30, 10, 16]],
[10, ["number", 90], 143, 500, [9, null]],
[11, ["repeat", 114], 64, 416, [13, 12, 30, null]],
[12, ["number", 20.0], 123, 416, [11, null]],
[13, "setcolor", 64, 374, [29, 15, 11]],
[14, ["plus2", 0], 167, 458, [30, 32, 31]],
[15, ["number", 1.0], 141, 374, [13, null]],
[16, ["repeat", 21], 82, 542, [9, 17, 18, 24]],
[17, ["number", 360], 141, 542, [16, null]],
[18, "forward", 100, 584, [16, 19, 20]],
[19, ["number", 1.0], 171, 584, [18, null]],
[20, "setr", 100, 626, [18, 21, null]],
[21, ["plus2", 0], 161, 626, [20, 22, 23]],
[22, "getr", 215, 626, [21, null]],
[23, ["number", 1], 215, 668, [21, null]],
[24, "setp", 82, 686, [16, 25, null]],
[25, ["plus2", 0], 158, 686, [24, 26, 27]],
[26, "getp", 212, 686, [25, null]],
[27, ["number", 10.0], 212, 728, [25, null]],
[28, "penup", 64, 164, [4, 5]],
[29, "pendown", 64, 332, [5, 13]],
[30, "setshade", 82, 458, [11, 14, 9]],
[31, ["number", 1.0], 221, 500, [14, null]],
[32, "shade", 221, 458, [14, null]],
[-1, ["turtle", "Yertle"], 17.99546850942295, 52.997452383261134, 0.0, 1.0, 70.0, 5], [-1, "_saved_font_scale", 0, 0, 2.0]]