[[0, ["start", 573], 56, 205, [null, 55, null]],
[1, "setxyz", 92, 797, [21, 41, 43, 45, 22]],
[2, "setr", 110, 1133, [23, 3, 9]],
[3, ["number", 90], 171, 1133, [2, null]],
[4, ["repeat", 114], 92, 1049, [6, 5, 23, 65]],
[5, ["number", 20.0], 151, 1049, [4, null]],
[6, "setcolor", 92, 1007, [53, 68, 4]],
[7, ["plus2", 0], 195, 1091, [23, 25, 24]],
[8, ["number", 10.0], 223, 1049, [68, null]],
[9, ["repeat", 21], 110, 1175, [2, 10, 11, 17]],
[10, ["number", 360], 169, 1175, [9, null]],
[11, "forward", 128, 1217, [9, 12, 13]],
[12, ["number", 1], 199, 1217, [11, null]],
[13, "setr", 128, 1259, [11, 14, null]],
[14, ["plus2", 0], 189, 1259, [13, 15, 16]],
[15, "getr", 243, 1259, [14, null]],
[16, ["number", 1], 243, 1301, [14, null]],
[17, "setp", 110, 1319, [9, 18, null]],
[18, ["plus2", 0], 186, 1319, [17, 19, 20]],
[19, "getp", 240, 1319, [18, null]],
[20, ["number", 10], 240, 1361, [18, null]],
[21, "penup", 92, 755, [47, 1]],
[22, "pendown", 92, 923, [1, 53]],
[23, "setshade", 110, 1091, [4, 7, 2]],
[24, ["number", 1], 249, 1133, [7, null]],
[25, "shade", 249, 1091, [7, null]],
[26, ["random", 0], 160, 545, [33, 27, 28, null]],
[27, ["number", -500.0], 246, 545, [26, null]],
[28, ["number", 500.0], 246, 587, [26, null]],
[29, ["random", 0], 160, 629, [35, 30, 31, null]],
[30, ["number", -100.0], 246, 629, [29, null]],
[31, ["number", 300.0], 246, 671, [29, null]],
[32, ["number", -200.0], 142, 419, [37, null]],
[33, ["storein", 0], 92, 503, [39, 34, 26, 35]],
[34, ["string", "x"], 160, 503, [33, null]],
[35, ["storein", 0], 92, 587, [33, 36, 29, 47]],
[36, ["string", "y"], 160, 587, [35, null]],
[37, ["storein", 0], 74, 377, [55, 38, 32, 39]],
[38, ["string", "z"], 142, 377, [37, null]],
[39, ["repeat", 438], 74, 461, [37, 40, 33, null]],
[40, ["number", 20.0], 133, 461, [39, null]],
[41, "box", 158, 797, [1, 42, null]],
[42, ["string", "x"], 213, 797, [41, null]],
[43, "box", 158, 839, [1, 44, null]],
[44, ["string", "y"], 213, 839, [43, null]],
[45, "box", 158, 881, [1, 46, null]],
[46, ["string", "z"], 213, 881, [45, null]],
[47, ["storein", 0], 92, 671, [35, 48, 50, 21]],
[48, ["string", "z"], 160, 671, [47, null]],
[49, ["number", 10.0], 214, 755, [50, null]],
[50, ["plus2", 0], 160, 713, [47, 51, 49]],
[51, "box", 214, 713, [50, 52, null]],
[52, ["string", "z"], 269, 713, [51, null]],
[53, "setp", 92, 965, [22, 54, 6]],
[54, ["number", 0], 168, 965, [53, null]],
[55, "fillscreen2", 74, 251, [0, 56, 57, 58, 37]],
[56, ["number", 0.0], 156, 251, [55, null]],
[57, ["number", 10.0], 156, 293, [55, null]],
[58, ["number", 10.0], 156, 335, [55, null]],
[59, "setr", 444, 270, [63, 60, 61]],
[60, ["number", 0], 505, 270, [59, null]],
[61, "forward", 444, 312, [59, 62, null]],
[62, ["number", 600.0], 515, 312, [61, null]],
[63, ["hat", 21], 426, 216, [null, 64, 59, null]],
[64, ["string", "thread"], 482, 228, [63, null]],
[65, "stack", 92, 1379, [4, 66, null]],
[66, ["string", "thread"], 150, 1379, [65, null]],
[67, "color", 223, 1007, [68, null]],
[68, ["plus2", 0], 169, 1007, [6, 67, 8]],
[-1, ["turtle", "Yertle"], 0.0, 0.0, 0.0, 0, 50, 5], [-1, "_saved_font_scale", 0, 0, 2.0]]