[[0, ["start", 630], 99, 183, [null, 28, null]],
[1, "setxyz", 117, 355, [5, 2, 3, 4, 6]],
[2, ["number", 70], 183, 355, [1, null]],
[3, ["number", 60], 183, 397, [1, null]],
[4, ["number", 0], 183, 439, [1, null]],
[5, "penup", 117, 313, [28, 1]],
[6, "pendown", 117, 481, [1, 104]],
[7, ["hat", 189], 752, 124, [null, 8, 9, null]],
[8, ["string", "f1"], 808, 136, [7, null]],
[9, "setr", 770, 178, [7, 85, 11]],
[10, ["number", 135], 885, 178, [85, null]],
[11, "forward", 770, 220, [9, 34, 14]],
[12, "setp", 770, 304, [14, 13, 16]],
[13, ["number", 135], 846, 304, [12, null]],
[14, "setr", 770, 262, [11, 88, 12]],
[15, ["number", 90], 885, 262, [88, null]],
[16, "forward", 770, 346, [12, 36, 17]],
[17, "setr", 770, 388, [16, 18, 19]],
[18, ["number", 0], 831, 388, [17, null]],
[19, "setp", 770, 430, [17, 20, 21]],
[20, ["number", 0], 846, 430, [19, null]],
[21, "seth", 770, 472, [19, 93, 23]],
[22, ["number", 315], 923, 472, [93, null]],
[23, "forward", 770, 514, [21, 38, 59]],
[24, "stack", 117, 1489, [121, 25, null]],
[25, ["string", "f2"], 175, 1489, [24, null]],
[26, "stack", 117, 817, [106, 27, 107]],
[27, ["string", "f1"], 175, 817, [26, null]],
[28, ["storein", 0], 117, 229, [0, 29, 30, 5]],
[29, ["string", "side"], 185, 229, [28, null]],
[30, ["product2", 0], 185, 271, [28, 31, 32]],
[31, ["number", 100], 239, 271, [30, null]],
[32, "sqrt", 239, 313, [30, 33]],
[33, ["number", 2], 293, 313, [32, null]],
[34, "box", 841, 220, [11, 35, null]],
[35, ["string", "side"], 896, 220, [34, null]],
[36, "box", 841, 346, [16, 37, null]],
[37, ["string", "side"], 896, 346, [36, null]],
[38, "box", 841, 514, [23, 39, null]],
[39, ["string", "side"], 896, 514, [38, null]],
[40, ["hat", 189], 1056, 86, [null, 41, 42, null]],
[41, ["string", "f2"], 1112, 98, [40, null]],
[42, "seth", 1074, 140, [40, 94, 44]],
[43, ["number", 135], 1227, 140, [94, null]],
[44, "forward", 1074, 182, [42, 45, 47]],
[45, "box", 1145, 182, [44, 46, null]],
[46, ["string", "side"], 1200, 182, [45, null]],
[47, "seth", 1074, 224, [44, 48, 49]],
[48, ["number", 90], 1173, 224, [47, null]],
[49, "setp", 1074, 266, [47, 99, 50]],
[50, "forward", 1074, 308, [49, 51, 53]],
[51, "box", 1145, 308, [50, 52, null]],
[52, ["string", "side"], 1200, 308, [51, null]],
[53, "seth", 1074, 350, [50, 54, 55]],
[54, ["number", 0], 1173, 350, [53, null]],
[55, "setp", 1074, 392, [53, 56, 57]],
[56, ["number", 0], 1150, 392, [55, null]],
[57, "setr", 1074, 434, [55, 101, 61]],
[58, ["number", 45], 1208, 434, [101, null]],
[59, "seth", 770, 556, [23, 60, null]],
[60, ["number", 0], 869, 556, [59, null]],
[61, "forward", 1074, 476, [57, 62, 64]],
[62, "box", 1145, 476, [61, 63, null]],
[63, ["string", "side"], 1200, 476, [62, null]],
[64, "setr", 1074, 518, [61, 65, null]],
[65, ["number", 0], 1135, 518, [64, null]],
[66, "stack", 117, 1027, [114, 67, 115]],
[67, ["string", "f2"], 175, 1027, [66, null]],
[68, ["storein", 0], 117, 607, [108, 69, 70, 71]],
[69, ["string", "delta1"], 185, 607, [68, null]],
[70, ["number", 0], 185, 649, [68, null]],
[71, ["storein", 0], 117, 691, [68, 72, 73, 106]],
[72, ["string", "delta2"], 185, 691, [71, null]],
[73, ["number", 0], 185, 733, [71, null]],
[74, ["storein", 0], 117, 1111, [115, 75, 76, 77]],
[75, ["string", "delta1"], 185, 1111, [74, null]],
[76, ["number", 90], 185, 1153, [74, null]],
[77, ["storein", 0], 117, 1195, [74, 78, 79, 116]],
[78, ["string", "delta2"], 185, 1195, [77, null]],
[79, ["number", 180], 185, 1237, [77, null]],
[80, "stack", 117, 1405, [120, 81, 121]],
[81, ["string", "f1"], 175, 1405, [80, null]],
[82, ["storein", 0], 402, 985, [null, 83, 84, null]],
[83, ["string", "delta2"], 470, 985, [82, null]],
[84, ["number", 270], 470, 1027, [82, null]],
[85, ["plus2", 0], 831, 178, [9, 10, 86]],
[86, "box", 885, 220, [85, 87, null]],
[87, ["string", "delta1"], 940, 220, [86, null]],
[88, ["plus2", 0], 831, 262, [14, 15, 89]],
[89, "box", 885, 304, [88, 90, null]],
[90, ["string", "delta2"], 940, 304, [89, null]],
[91, "box", 923, 514, [93, 92, null]],
[92, ["string", "delta1"], 978, 514, [91, null]],
[93, ["plus2", 0], 869, 472, [21, 22, 91]],
[94, ["plus2", 0], 1173, 140, [42, 43, 95]],
[95, "box", 1227, 182, [94, 96, null]],
[96, ["string", "delta1"], 1282, 182, [95, null]],
[97, "box", 1204, 308, [99, 98, null]],
[98, ["string", "delta2"], 1259, 308, [97, null]],
[99, ["plus2", 0], 1150, 266, [49, 100, 97]],
[100, ["number", 135], 1204, 266, [99, null]],
[101, ["minus2", 0], 1135, 434, [57, 58, 102]],
[102, "box", 1232, 476, [101, 103, null]],
[103, ["string", "delta1"], 1287, 476, [102, null]],
[104, "setcolor", 117, 523, [6, 105, 108]],
[105, ["number", 10.0], 194, 523, [104, null]],
[106, "startfill", 117, 775, [71, 26]],
[107, "stopfill", 117, 859, [26, 110]],
[108, "setgray", 117, 565, [104, 109, 68]],
[109, ["number", 10.0], 190, 565, [108, null]],
[110, "setcolor", 117, 901, [107, 111, 112]],
[111, ["number", 20.0], 194, 901, [110, null]],
[112, "setgray", 117, 943, [110, 113, 114]],
[113, ["number", 20.0], 190, 943, [112, null]],
[114, "startfill", 117, 985, [112, 66]],
[115, "stopfill", 117, 1069, [66, 74]],
[116, "setcolor", 117, 1279, [77, 117, 118]],
[117, ["number", 30.0], 194, 1279, [116, null]],
[118, "setgray", 117, 1321, [116, 119, 120]],
[119, ["number", 30.0], 190, 1321, [118, null]],
[120, "startfill", 117, 1363, [118, 80]],
[121, "stopfill", 117, 1447, [80, 24]],
[-1, ["turtle", "Yertle"], 0.0, 0.0, 0.0, 0, 50, 5], [-1, "_saved_font_scale", 0, 0, 2.0]]